abbreviation	officialName	equation	geneAssociation	proteinClass	ecocyc-rxn-ids	analysis	notes
DM_4HBA	Sink needed to allow 4-hydroxy-benzoate to leave system	[c] : 4hba -->				(:EXCHANGE)	
DM_5DRIB	Sink needed to allow 5'-deoxyribose to leave system	[c] : 5drib -->				(:EXCHANGE)	
DM_AACALD	Sink needed to allow aminoacetaldehyde to leave system	[c] : aacald -->				(:EXCHANGE)	
DM_HMFURN	Sink needed to allow 4-hydroxy-5-methyl-3(2H)-furanone to leave system	[c] : hmfurn -->				(:EXCHANGE)	
DM_OXAM	Sink needed to allow oxamate to leave system	[c] : oxam -->				(:EXCHANGE)	
EX_12ppd-R(e)	"(R)-Propane-1,2-diol exchange"	[e] : 12ppd-R <==>				(:EXCHANGE)	
EX_12ppd-S(e)	"(S)-Propane-1,2-diol exchange"	[e] : 12ppd-S <==>				(:EXCHANGE)	
EX_14glucan(e)	"1,4-alpha-D-glucan exchange"	[e] : 14glucan <==>				(:EXCHANGE)	
EX_15dap(e)	"1,5-Diaminopentane exchange"	[e] : 15dap <==>				(:EXCHANGE)	
EX_23camp(e)	"2',3'-Cyclic AMP exchange"	[e] : 23camp <==>				(:EXCHANGE)	
EX_23ccmp(e)	"2',3'-Cyclic CMP exchange"	[e] : 23ccmp <==>				(:EXCHANGE)	
EX_23cgmp(e)	"2',3'-Cyclic GMP exchange"	[e] : 23cgmp <==>				(:EXCHANGE)	
EX_23cump(e)	"2',3'-Cyclic UMP exchange"	[e] : 23cump <==>				(:EXCHANGE)	
EX_23dappa(e)	"2,3-diaminopropionate exchange"	[e] : 23dappa <==>				(:EXCHANGE)	
EX_26dap-M(e)	"meso-2,6-Diaminoheptanedioate exchange"	[e] : 26dap-M <==>				(:EXCHANGE)	
EX_2ddglcn(e)	2-Dehydro-3-deoxy-D-gluconate exchange	[e] : 2ddglcn <==>				(:EXCHANGE)	
EX_34dhpac(e)	"3,4-Dihydroxyphenylacetaldehyde exchange"	[e] : 34dhpac <==>				(:EXCHANGE)	
EX_3amp(e)	3'-AMP exchange	[e] : 3amp <==>				(:EXCHANGE)	
EX_3cmp(e)	3'-cmp exchange	[e] : 3cmp <==>				(:EXCHANGE)	
EX_3gmp(e)	3'-GMP exchange	[e] : 3gmp <==>				(:EXCHANGE)	
EX_3hcinnm(e)	3-hydroxycinnamic acid exchange	[e] : 3hcinnm <==>				(:EXCHANGE)	
EX_3hpppn(e)	3-(3-hydroxy-phenyl)propionate exchange	[e] : 3hpppn <==>				(:EXCHANGE)	
EX_3ump(e)	3'-UMP exchange	[e] : 3ump <==>				(:EXCHANGE)	
EX_4abut(e)	4-Aminobutanoate exchange	[e] : 4abut <==>				(:EXCHANGE)	
EX_4hoxpacd(e)	4-Hydroxyphenylacetaldehyde exchange	[e] : 4hoxpacd <==>				(:EXCHANGE)	
EX_5dglcn(e)	5-Dehydro-D-gluconate exchange	[e] : 5dglcn <==>				(:EXCHANGE)	
EX_ac(e)	Acetate exchange	[e] : ac <==>				(:EXCHANGE)	
EX_acac(e)	Acetoacetate exchange	[e] : acac <==>				(:EXCHANGE)	
EX_acald(e)	Acetaldehyde exchange	[e] : acald <==>				(:EXCHANGE)	
EX_acgal(e)	N-Acetyl-D-galactosamine exchange	[e] : acgal <==>				(:EXCHANGE)	
EX_acgal1p(e)	N-Acetyl-D-galactosamine 1-phosphate exchange	[e] : acgal1p <==>				(:EXCHANGE)	
EX_acgam(e)	N-Acetyl-D-glucosamine exchange	[e] : acgam <==>				(:EXCHANGE)	
EX_acgam1p(e)	N-Acetyl-D-glucosamine 1-phosphate exchange	[e] : acgam1p <==>				(:EXCHANGE)	
EX_acmana(e)	N-Acetyl-D-mannosamine exchange	[e] : acmana <==>				(:EXCHANGE)	
EX_acmum(e)	N-Acetylmuramate exchange	[e] : acmum <==>				(:EXCHANGE)	
EX_acnam(e)	N-Acetylneuraminate exchange	[e] : acnam <==>				(:EXCHANGE)	
EX_acolipa(e)	4-Amino-4-deoxy-L-arabinose modified core oligosaccharide lipid A exchange	[e] : acolipa <==>				(:EXCHANGE)	
EX_acser(e)	O-Acetyl-L-serine exchange	[e] : acser <==>				(:EXCHANGE)	
EX_ade(e)	Adenine exchange	[e] : ade <==>				(:EXCHANGE)	
EX_adn(e)	Adenosine exchange	[e] : adn <==>				(:EXCHANGE)	
EX_adocbl(e)	Adenosylcobalamin exchange	[e] : adocbl <==>				(:EXCHANGE)	
EX_ag(e)	silver exchange	[e] : ag <==>				(:EXCHANGE)	
EX_agm(e)	Agmatine exchange	[e] : agm <==>				(:EXCHANGE)	
EX_akg(e)	2-Oxoglutarate exchange	[e] : akg <==>				(:EXCHANGE)	
EX_alaala(e)	D-Alanyl-D-alanine exchange	[e] : alaala <==>				(:EXCHANGE)	
EX_ala-B(e)	beta-Alanine exchange	[e] : ala-B <==>				(:EXCHANGE)	
EX_ala-D(e)	D-Alanine exchange	[e] : ala-D <==>				(:EXCHANGE)	
EX_ala-L(e)	L-Alanine exchange	[e] : ala-L <==>				(:EXCHANGE)	
EX_all-D(e)	D-Allose exchange	[e] : all-D <==>				(:EXCHANGE)	
EX_alltn(e)	Allantoin exchange	[e] : alltn <==>				(:EXCHANGE)	
EX_amp(e)	AMP exchange	[e] : amp <==>				(:EXCHANGE)	
EX_anhgm(e)	N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramic acid exchange	[e] : anhgm <==>				(:EXCHANGE)	
EX_arab-L(e)	L-Arabinose exchange	[e] : arab-L <==>				(:EXCHANGE)	
EX_arbtn(e)	aerobactin minus Fe3 exchange	[e] : arbtn <==>				(:EXCHANGE)	
EX_arbtn-fe3(e)	Aerobactin exchange	[e] : arbtn-fe3 <==>				(:EXCHANGE)	
EX_arg-L(e)	L-Arginine exchange	[e] : arg-L <==>				(:EXCHANGE)	
EX_ascb-L(e)	L-Ascorbate exchange	[e] : ascb-L <==>				(:EXCHANGE)	
EX_asn-L(e)	L-Asparagine exchange	[e] : asn-L <==>				(:EXCHANGE)	
EX_aso3(e)	arsenite exchange	[e] : aso3 <==>				(:EXCHANGE)	
EX_asp-L(e)	L-Aspartate exchange	[e] : asp-L <==>				(:EXCHANGE)	
EX_but(e)	Butyrate (n-C4:0) exchange	[e] : but <==>				(:EXCHANGE)	
EX_butso3(e)	butanesulfonate exchange	[e] : butso3 <==>				(:EXCHANGE)	
EX_ca2(e)	Calcium exchange	[e] : ca2 <==>				(:EXCHANGE)	
EX_cbi(e)	Cobinamide exchange	[e] : cbi <==>				(:EXCHANGE)	
EX_cbl1(e)	Cob(I)alamin exchange	[e] : cbl1 <==>				(:EXCHANGE)	
EX_cd2(e)	Cadmium exchange	[e] : cd2 <==>				(:EXCHANGE)	
EX_cgly(e)	Cys-Gly exchange	[e] : cgly <==>				(:EXCHANGE)	
EX_chol(e)	Choline exchange	[e] : chol <==>				(:EXCHANGE)	
EX_cit(e)	Citrate exchange	[e] : cit <==>				(:EXCHANGE)	
EX_cl(e)	Chloride exchange	[e] : cl <==>				(:EXCHANGE)	
EX_cmp(e)	CMP exchange	[e] : cmp <==>				(:EXCHANGE)	
EX_co2(e)	CO2 exchange	[e] : co2 <==>				(:EXCHANGE)	
EX_cobalt2(e)	Co2+ exchange	[e] : cobalt2 <==>				(:EXCHANGE)	
EX_colipa(e)	core oligosaccharide lipid A exchange	[e] : colipa <==>				(:EXCHANGE)	
EX_cpgn(e)	coprogen exchange	[e] : cpgn <==>				(:EXCHANGE)	
EX_cpgn-un(e)	coprogen unloaded (no Fe(III)) exchange	[e] : cpgn-un <==>				(:EXCHANGE)	
EX_crn(e)	L-Carnitine exchange	[e] : crn <==>				(:EXCHANGE)	
EX_csn(e)	Cytosine exchange	[e] : csn <==>				(:EXCHANGE)	
EX_cu(e)	Cu+ exchange	[e] : cu <==>				(:EXCHANGE)	
EX_cu2(e)	Cu2+ exchange	[e] : cu2 <==>				(:EXCHANGE)	
EX_cyan(e)	Hydrogen cyanide exchange	[e] : cyan <==>				(:EXCHANGE)	
EX_cynt(e)	Cyanate exchange	[e] : cynt <==>				(:EXCHANGE)	
EX_cys-D(e)	D-Cysteine exchange	[e] : cys-D <==>				(:EXCHANGE)	
EX_cys-L(e)	L-Cysteine exchange	[e] : cys-L <==>				(:EXCHANGE)	
EX_cytd(e)	Cytidine exchange	[e] : cytd <==>				(:EXCHANGE)	
EX_dad-2(e)	Deoxyadenosine exchange	[e] : dad-2 <==>				(:EXCHANGE)	
EX_damp(e)	dAMP exchange	[e] : damp <==>				(:EXCHANGE)	
EX_dca(e)	Decanoate (n-C10:0) exchange	[e] : dca <==>				(:EXCHANGE)	
EX_dcmp(e)	dCMP exchange	[e] : dcmp <==>				(:EXCHANGE)	
EX_dcyt(e)	Deoxycytidine exchange	[e] : dcyt <==>				(:EXCHANGE)	
EX_ddca(e)	Dodecanoate (n-C12:0) exchange	[e] : ddca <==>				(:EXCHANGE)	
EX_dgmp(e)	dGMP exchange	[e] : dgmp <==>				(:EXCHANGE)	
EX_dgsn(e)	Deoxyguanosine exchange	[e] : dgsn <==>				(:EXCHANGE)	
EX_dha(e)	Dihydroxyacetone exchange	[e] : dha <==>				(:EXCHANGE)	
EX_dimp(e)	dIMP exchange	[e] : dimp <==>				(:EXCHANGE)	
EX_din(e)	Deoxyinosine exchange	[e] : din <==>				(:EXCHANGE)	
EX_dms(e)	Dimethyl sulfide exchange	[e] : dms <==>				(:EXCHANGE)	
EX_dmso(e)	Dimethyl sulfoxide exchange	[e] : dmso <==>				(:EXCHANGE)	
EX_dopa(e)	Dopamine exchange	[e] : dopa <==>				(:EXCHANGE)	
EX_dtmp(e)	dTMP exchange	[e] : dtmp <==>				(:EXCHANGE)	
EX_dump(e)	dUMP exchange	[e] : dump <==>				(:EXCHANGE)	
EX_duri(e)	Deoxyuridine exchange	[e] : duri <==>				(:EXCHANGE)	
EX_eca4colipa(e)	(enterobacterial common antigen)x4 core oligosaccharide lipid A exchange	[e] : eca4colipa <==>				(:EXCHANGE)	
EX_enlipa(e)	phosphoethanolamine KDO(2)-lipid (A) exchange	[e] : enlipa <==>				(:EXCHANGE)	
EX_enter(e)	Enterochelin exchange	[e] : enter <==>				(:EXCHANGE)	
EX_etha(e)	Ethanolamine exchange	[e] : etha <==>				(:EXCHANGE)	
EX_ethso3(e)	ethanesulfonate exchange	[e] : ethso3 <==>				(:EXCHANGE)	
EX_etoh(e)	Ethanol exchange	[e] : etoh <==>				(:EXCHANGE)	
EX_f6p(e)	D-fructose 6-phosphate exchange	[e] : f6p <==>				(:EXCHANGE)	
EX_fald(e)	Formaldehyde exchange	[e] : fald <==>				(:EXCHANGE)	
EX_fe2(e)	Fe2+ exchange	[e] : fe2 <==>				(:EXCHANGE)	
EX_fe3(e)	Fe3+ exchange	[e] : fe3 <==>				(:EXCHANGE)	
EX_fe3dcit(e)	Fe(III)dicitrate exchange	[e] : fe3dcit <==>				(:EXCHANGE)	
EX_fe3dhbzs(e)	"ferric 2,3-dihydroxybenzoylserine exchange"	[e] : fe3dhbzs <==>				(:EXCHANGE)	
EX_fe3hox(e)	Fe(III)hydroxamate exchange	[e] : fe3hox <==>				(:EXCHANGE)	
EX_fe3hox-un(e)	"Fe(III)hydoxamate, unloaded exchange"	[e] : fe3hox-un <==>				(:EXCHANGE)	
EX_fecrm(e)	Ferrichrome exchange	[e] : fecrm <==>				(:EXCHANGE)	
EX_fecrm-un(e)	Ferrichrome minus Fe(III) exchange	[e] : fecrm-un <==>				(:EXCHANGE)	
EX_feenter(e)	Fe-enterobactin exchange	[e] : feenter <==>				(:EXCHANGE)	
EX_feoxam(e)	ferroxamine exchange	[e] : feoxam <==>				(:EXCHANGE)	
EX_feoxam-un(e)	ferroxamine minus Fe(3) exchange	[e] : feoxam-un <==>				(:EXCHANGE)	
EX_for(e)	Formate exchange	[e] : for <==>				(:EXCHANGE)	
EX_fru(e)	D-Fructose exchange	[e] : fru <==>				(:EXCHANGE)	
EX_frulys(e)	fructoselysine exchange	[e] : frulys <==>				(:EXCHANGE)	
EX_fruur(e)	D-Fructuronate exchange	[e] : fruur <==>				(:EXCHANGE)	
EX_fuc-L(e)	L-Fucose exchange	[e] : fuc-L <==>				(:EXCHANGE)	
EX_fum(e)	Fumarate exchange	[e] : fum <==>				(:EXCHANGE)	
EX_g1p(e)	D-Glucose 1-phosphate exchange	[e] : g1p <==>				(:EXCHANGE)	
EX_g3pc(e)	sn-Glycero-3-phosphocholine exchange	[e] : g3pc <==>				(:EXCHANGE)	
EX_g3pe(e)	sn-Glycero-3-phosphoethanolamine exchange	[e] : g3pe <==>				(:EXCHANGE)	
EX_g3pg(e)	Glycerophosphoglycerol exchange	[e] : g3pg <==>				(:EXCHANGE)	
EX_g3pi(e)	sn-Glycero-3-phospho-1-inositol exchange	[e] : g3pi <==>				(:EXCHANGE)	
EX_g3ps(e)	Glycerophosphoserine exchange	[e] : g3ps <==>				(:EXCHANGE)	
EX_g6p(e)	D-Glucose 6-phosphate exchange	[e] : g6p <==>				(:EXCHANGE)	
EX_gal(e)	D-Galactose exchange	[e] : gal <==>				(:EXCHANGE)	
EX_gal1p(e)	alpha-D-Galactose 1-phosphate exchange	[e] : gal1p <==>				(:EXCHANGE)	
EX_gal-bD(e)	beta D-Galactose exchange	[e] : gal-bD <==>				(:EXCHANGE)	
EX_galct-D(e)	D-Galactarate exchange	[e] : galct-D <==>				(:EXCHANGE)	
EX_galctn-D(e)	D-Galactonate exchange	[e] : galctn-D <==>				(:EXCHANGE)	
EX_galctn-L(e)	L-Galactonate exchange	[e] : galctn-L <==>				(:EXCHANGE)	
EX_galt(e)	Galactitol exchange	[e] : galt <==>				(:EXCHANGE)	
EX_galur(e)	D-Galacturonate exchange	[e] : galur <==>				(:EXCHANGE)	
EX_gam(e)	D-Glucosamine exchange	[e] : gam <==>				(:EXCHANGE)	
EX_gam6p(e)	D-Glucosamine 6-phosphate exchange	[e] : gam6p <==>				(:EXCHANGE)	
EX_gbbtn(e)	gamma-butyrobetaine exchange	[e] : gbbtn <==>				(:EXCHANGE)	
EX_gdp(e)	GDP exchange	[e] : gdp <==>				(:EXCHANGE)	
EX_glc(e)	D-Glucose exchange	[e] : glc-D <==>				(:EXCHANGE)	
EX_glcn(e)	D-Gluconate exchange	[e] : glcn <==>				(:EXCHANGE)	
EX_glcr(e)	D-Glucarate exchange	[e] : glcr <==>				(:EXCHANGE)	
EX_glcur(e)	D-Glucuronate exchange	[e] : glcur <==>				(:EXCHANGE)	
EX_glcur1p(e)	D-Glucuronate 1-phosphate exchange	[e] : glcur1p <==>				(:EXCHANGE)	
EX_gln-L(e)	L-Glutamine exchange	[e] : gln-L <==>				(:EXCHANGE)	
EX_glu-L(e)	L-Glutamate exchange	[e] : glu-L <==>				(:EXCHANGE)	
EX_gly(e)	Glycine exchange	[e] : gly <==>				(:EXCHANGE)	
EX_glyald(e)	D-Glyceraldehyde exchange	[e] : glyald <==>				(:EXCHANGE)	
EX_glyb(e)	Glycine betaine exchange	[e] : glyb <==>				(:EXCHANGE)	
EX_glyc(e)	Glycerol exchange	[e] : glyc <==>				(:EXCHANGE)	
EX_glyc2p(e)	Glycerol 2-phosphate exchange	[e] : glyc2p <==>				(:EXCHANGE)	
EX_glyc3p(e)	Glycerol 3-phosphate exchange	[e] : glyc3p <==>				(:EXCHANGE)	
EX_glyclt(e)	Glycolate exchange	[e] : glyclt <==>				(:EXCHANGE)	
EX_glyc-R(e)	(R)-Glycerate exchange	[e] : glyc-R <==>				(:EXCHANGE)	
EX_gmp(e)	GMP exchange	[e] : gmp <==>				(:EXCHANGE)	
EX_gsn(e)	Guanosine exchange	[e] : gsn <==>				(:EXCHANGE)	
EX_gthox(e)	Oxidized glutathione exchange	[e] : gthox <==>				(:EXCHANGE)	
EX_gthrd(e)	Reduced glutathione exchange	[e] : gthrd <==>				(:EXCHANGE)	
EX_gtp(e)	GTP exchange	[e] : gtp <==>				(:EXCHANGE)	
EX_gua(e)	Guanine exchange	[e] : gua <==>				(:EXCHANGE)	
EX_h(e)	H+ exchange	[e] : h <==>				(:EXCHANGE)	
EX_h2(e)	H2 exchange	[e] : h2 <==>				(:EXCHANGE)	
EX_h2o(e)	H2O exchange	[e] : h2o <==>				(:EXCHANGE)	
EX_h2o2(e)	Hydrogen peroxide exchange	[e] : h2o2 <==>				(:EXCHANGE)	
EX_h2s(e)	Hydrogen sulfide exchange	[e] : h2s <==>				(:EXCHANGE)	
EX_hacolipa(e)	hepta-acylated core oligosaccharide lipid A (E. coli) exchange	[e] : hacolipa <==>				(:EXCHANGE)	
EX_halipa(e)	hepta-acylated KDO(2)-lipid (A) exchange	[e] : halipa <==>				(:EXCHANGE)	
EX_hdca(e)	Hexadecanoate (n-C16:0) exchange	[e] : hdca <==>				(:EXCHANGE)	
EX_hdcea(e)	hexadecenoate (n-C16:1) exchange	[e] : hdcea <==>				(:EXCHANGE)	
EX_hg2(e)	Hg2+ exchange	[e] : hg2 <==>				(:EXCHANGE)	
EX_his-L(e)	L-Histidine exchange	[e] : his-L <==>				(:EXCHANGE)	
EX_hom-L(e)	L-Homoserine exchange	[e] : hom-L <==>				(:EXCHANGE)	
EX_hxa(e)	Hexanoate (n-C6:0) exchange	[e] : hxa <==>				(:EXCHANGE)	
EX_hxan(e)	Hypoxanthine exchange	[e] : hxan <==>				(:EXCHANGE)	
EX_idon-L(e)	L-Idonate exchange	[e] : idon-L <==>				(:EXCHANGE)	
EX_ile-L(e)	L-Isoleucine exchange	[e] : ile-L <==>				(:EXCHANGE)	
EX_imp(e)	IMP exchange	[e] : imp <==>				(:EXCHANGE)	
EX_indole(e)	Indole exchange	[e] : indole <==>				(:EXCHANGE)	
EX_inost(e)	myo-Inositol exchange	[e] : inost <==>				(:EXCHANGE)	
EX_ins(e)	Inosine exchange	[e] : ins <==>				(:EXCHANGE)	
EX_isetac(e)	Isethionic acid exchange	[e] : isetac <==>				(:EXCHANGE)	
EX_k(e)	K+ exchange	[e] : k <==>				(:EXCHANGE)	
EX_kdo2lipid4(e)	KDO(2)-lipid IV(A) exchange	[e] : kdo2lipid4 <==>				(:EXCHANGE)	
EX_lac-D(e)	D-lactate exchange	[e] : lac-D <==>				(:EXCHANGE)	
EX_lac-L(e)	L-Lactate exchange	[e] : lac-L <==>				(:EXCHANGE)	
EX_LalaDgluMdap(e)	"L-alanine-D-glutamate-meso-2,6-diaminoheptanedioate exchange"	[e] : LalaDgluMdap <==>				(:EXCHANGE)	
EX_LalaDgluMdapDala(e)	"L-alanine-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine exchange"	[e] : LalaDgluMdapDala <==>				(:EXCHANGE)	
EX_lcts(e)	Lactose exchange	[e] : lcts <==>				(:EXCHANGE)	
EX_leu-L(e)	L-Leucine exchange	[e] : leu-L <==>				(:EXCHANGE)	
EX_lipa(e)	KDO(2)-lipid (A) exchange	[e] : lipa <==>				(:EXCHANGE)	
EX_lipa_cold(e)	cold adapted KDO(2)-lipid (A) exchange	[e] : lipa_cold <==>				(:EXCHANGE)	
EX_lys-L(e)	L-Lysine exchange	[e] : lys-L <==>				(:EXCHANGE)	
EX_lyx-L(e)	L-Lyxose exchange	[e] : lyx-L <==>				(:EXCHANGE)	
EX_mal-D(e)	D-Malate exchange	[e] : mal-D <==>				(:EXCHANGE)	
EX_mal-L(e)	L-Malate exchange	[e] : mal-L <==>				(:EXCHANGE)	
EX_malt(e)	Maltose exchange	[e] : malt <==>				(:EXCHANGE)	
EX_malthx(e)	Maltohexaose exchange	[e] : malthx <==>				(:EXCHANGE)	
EX_maltpt(e)	Maltopentaose exchange	[e] : maltpt <==>				(:EXCHANGE)	
EX_malttr(e)	Maltotriose exchange	[e] : malttr <==>				(:EXCHANGE)	
EX_maltttr(e)	Maltotetraose exchange	[e] : maltttr <==>				(:EXCHANGE)	
EX_man(e)	D-Mannose exchange	[e] : man <==>				(:EXCHANGE)	
EX_man6p(e)	D-Mannose 6-phosphate exchange	[e] : man6p <==>				(:EXCHANGE)	
EX_manglyc(e)	2(alpha-D-Mannosyl)-D-glycerate exchange	[e] : manglyc <==>				(:EXCHANGE)	
EX_melib(e)	Melibiose exchange	[e] : melib <==>				(:EXCHANGE)	
EX_met-D(e)	D-Methionine exchange	[e] : met-D <==>				(:EXCHANGE)	
EX_met-L(e)	L-Methionine exchange	[e] : met-L <==>				(:EXCHANGE)	
EX_metsox-R-L(e)	L-methionine-R-sulfoxide exchange	[e] : metsox-R-L <==>				(:EXCHANGE)	
EX_metsox-S-L(e)	L-Methionine S-oxide exchange	[e] : metsox-S-L <==>				(:EXCHANGE)	
EX_mg2(e)	Mg exchange	[e] : mg2 <==>				(:EXCHANGE)	
EX_minohp(e)	myo-Inositol hexakisphosphate exchange	[e] : minohp <==>				(:EXCHANGE)	
EX_mmet(e)	S-Methyl-L-methionine exchange	[e] : mmet <==>				(:EXCHANGE)	
EX_mn2(e)	Mn2+ exchange	[e] : mn2 <==>				(:EXCHANGE)	
EX_mnl(e)	D-Mannitol exchange	[e] : mnl <==>				(:EXCHANGE)	
EX_mobd(e)	Molybdate exchange	[e] : mobd <==>				(:EXCHANGE)	
EX_mso3(e)	methanesulfonate exchange	[e] : mso3 <==>				(:EXCHANGE)	
EX_n2o(e)	Nitrous oxide exchange	[e] : n2o <==>				(:EXCHANGE)	
EX_na1(e)	Sodium exchange	[e] : na1 <==>				(:EXCHANGE)	
EX_nac(e)	Nicotinate exchange	[e] : nac <==>				(:EXCHANGE)	
EX_nh4(e)	Ammonia exchange	[e] : nh4 <==>				(:EXCHANGE)	
EX_ni2(e)	Ni2+ exchange	[e] : ni2 <==>				(:EXCHANGE)	
EX_nmn(e)	NMN exchange	[e] : nmn <==>				(:EXCHANGE)	
EX_no(e)	Nitric oxide exchange	[e] : no <==>				(:EXCHANGE)	
EX_no2(e)	Nitrite exchange	[e] : no2 <==>				(:EXCHANGE)	
EX_no3(e)	Nitrate exchange	[e] : no3 <==>				(:EXCHANGE)	
EX_o16a4colipa(e)	(O16 antigen)x4 core oligosaccharide lipid A exchange	[e] : o16a4colipa <==>				(:EXCHANGE)	
EX_o2(e)	O2 exchange	[e] : o2 <==>				(:EXCHANGE)	
EX_o2s(e)	Superoxide anion exchange	[e] : o2s <==>				(:EXCHANGE)	
EX_ocdca(e)	octadecanoate (n-C18:0) exchange	[e] : ocdca <==>				(:EXCHANGE)	
EX_ocdcea(e)	octadecenoate (n-C18:1) exchange	[e] : ocdcea <==>				(:EXCHANGE)	
EX_octa(e)	octanoate (n-C8:0) exchange	[e] : octa <==>				(:EXCHANGE)	
EX_orn(e)	Ornithine exchange	[e] : orn <==>				(:EXCHANGE)	
EX_orot(e)	Orotate exchange	[e] : orot <==>				(:EXCHANGE)	
EX_pacald(e)	Phenylacetaldehyde exchange	[e] : pacald <==>				(:EXCHANGE)	
EX_peamn(e)	Phenethylamine exchange	[e] : peamn <==>				(:EXCHANGE)	
EX_phe-L(e)	L-Phenylalanine exchange	[e] : phe-L <==>				(:EXCHANGE)	
EX_pheme(e)	Protoheme exchange	[e] : pheme <==>				(:EXCHANGE)	
EX_pi(e)	Phosphate exchange	[e] : pi <==>				(:EXCHANGE)	
EX_pnto-R(e)	(R)-Pantothenate exchange	[e] : pnto-R <==>				(:EXCHANGE)	
EX_ppa(e)	Propionate exchange	[e] : ppa <==>				(:EXCHANGE)	
EX_ppal(e)	Propanal exchange	[e] : ppal <==>				(:EXCHANGE)	
EX_pppn(e)	Phenylpropanoate exchange	[e] : pppn <==>				(:EXCHANGE)	
EX_ppt(e)	Phosphonate exchange	[e] : ppt <==>				(:EXCHANGE)	
EX_progly(e)	L-Prolinylglycine exchange	[e] : progly <==>				(:EXCHANGE)	
EX_pro-L(e)	L-Proline exchange	[e] : pro-L <==>				(:EXCHANGE)	
EX_psclys(e)	psicoselysine exchange	[e] : psclys <==>				(:EXCHANGE)	
EX_pser-L(e)	O-Phospho-L-serine exchange	[e] : pser-L <==>				(:EXCHANGE)	
EX_ptrc(e)	Putrescine exchange	[e] : ptrc <==>				(:EXCHANGE)	
EX_pyr(e)	Pyruvate exchange	[e] : pyr <==>				(:EXCHANGE)	
EX_r5p(e)	alpha-D-Ribose 5-phosphate exchange	[e] : r5p <==>				(:EXCHANGE)	
EX_rib-D(e)	D-Ribose exchange	[e] : rib-D <==>				(:EXCHANGE)	
EX_rmn(e)	L-Rhamnose exchange	[e] : rmn <==>				(:EXCHANGE)	
EX_sbt-D(e)	D-Sorbitol exchange	[e] : sbt-D <==>				(:EXCHANGE)	
EX_ser-D(e)	D-Serine exchange	[e] : ser-D <==>				(:EXCHANGE)	
EX_ser-L(e)	L-Serine exchange	[e] : ser-L <==>				(:EXCHANGE)	
EX_skm(e)	Shikimate exchange	[e] : skm <==>				(:EXCHANGE)	
EX_so2(e)	sulfur dioxide exchange	[e] : so2 <==>				(:EXCHANGE)	
EX_so3(e)	Sulfite exchange	[e] : so3 <==>				(:EXCHANGE)	
EX_so4(e)	Sulfate exchange	[e] : so4 <==>				(:EXCHANGE)	
EX_spmd(e)	Spermidine exchange	[e] : spmd <==>				(:EXCHANGE)	
EX_succ(e)	Succinate exchange	[e] : succ <==>				(:EXCHANGE)	
EX_sucr(e)	Sucrose exchange	[e] : sucr <==>				(:EXCHANGE)	
EX_sulfac(e)	sulfoacetate exchange	[e] : sulfac <==>				(:EXCHANGE)	
EX_tartr-L(e)	L-tartrate exchange	[e] : tartr-L <==>				(:EXCHANGE)	
EX_taur(e)	Taurine exchange	[e] : taur <==>				(:EXCHANGE)	
EX_tcynt(e)	Thiocyanate exchange	[e] : tcynt <==>				(:EXCHANGE)	
EX_thm(e)	Thiamin exchange	[e] : thm <==>				(:EXCHANGE)	
EX_thr-L(e)	L-Threonine exchange	[e] : thr-L <==>				(:EXCHANGE)	
EX_thrp(e)	L-Threonine O-3-phosphate exchange	[e] : thrp <==>				(:EXCHANGE)	
EX_thym(e)	Thymine exchange	[e] : thym <==>				(:EXCHANGE)	
EX_thymd(e)	Thymidine exchange	[e] : thymd <==>				(:EXCHANGE)	
EX_tma(e)	Trimethylamine exchange	[e] : tma <==>				(:EXCHANGE)	
EX_tmao(e)	Trimethylamine N-oxide exchange	[e] : tmao <==>				(:EXCHANGE)	
EX_tre(e)	Trehalose exchange	[e] : tre <==>				(:EXCHANGE)	
EX_trp-L(e)	L-Tryptophan exchange	[e] : trp-L <==>				(:EXCHANGE)	
EX_tsul(e)	Thiosulfate exchange	[e] : tsul <==>				(:EXCHANGE)	
EX_ttdca(e)	tetradecanoate (n-C14:0) exchange	[e] : ttdca <==>				(:EXCHANGE)	
EX_ttdcea(e)	tetradecenoate (n-C14:1) exchange	[e] : ttdcea <==>				(:EXCHANGE)	
EX_tungs(e)	tungstate exchange	[e] : tungs <==>				(:EXCHANGE)	
EX_tym(e)	Tyramine exchange	[e] : tym <==>				(:EXCHANGE)	
EX_tyr-L(e)	L-Tyrosine exchange	[e] : tyr-L <==>				(:EXCHANGE)	
EX_tyrp(e)	Phosphotyrosine exchange	[e] : tyrp <==>				(:EXCHANGE)	
EX_uacgam(e)	UDP-N-acetyl-D-glucosamine exchange	[e] : uacgam <==>				(:EXCHANGE)	
EX_udpacgal(e)	UDP-N-acetyl-D-galactosamine exchange	[e] : udpacgal <==>				(:EXCHANGE)	
EX_udpg(e)	UDPglucose exchange	[e] : udpg <==>				(:EXCHANGE)	
EX_udpgal(e)	UDPgalactose exchange	[e] : udpgal <==>				(:EXCHANGE)	
EX_udpglcur(e)	UDP-D-glucuronate exchange	[e] : udpglcur <==>				(:EXCHANGE)	
EX_ump(e)	UMP exchange	[e] : ump <==>				(:EXCHANGE)	
EX_ura(e)	Uracil exchange	[e] : ura <==>				(:EXCHANGE)	
EX_urea(e)	Urea exchange	[e] : urea <==>				(:EXCHANGE)	
EX_uri(e)	Uridine exchange	[e] : uri <==>				(:EXCHANGE)	
EX_val-L(e)	L-Valine exchange	[e] : val-L <==>				(:EXCHANGE)	
EX_xan(e)	Xanthine exchange	[e] : xan <==>				(:EXCHANGE)	
EX_xmp(e)	Xanthosine 5'-phosphate exchange	[e] : xmp <==>				(:EXCHANGE)	
EX_xtsn(e)	Xanthosine exchange	[e] : xtsn <==>				(:EXCHANGE)	
EX_xyl-D(e)	D-Xylose exchange	[e] : xyl-D <==>				(:EXCHANGE)	
EX_xylu-L(e)	L-Xylulose exchange	[e] : xylu-L <==>				(:EXCHANGE)	
EX_zn2(e)	Zinc exchange	[e] : zn2 <==>				(:EXCHANGE)	
