abbreviation	officialName	equation	geneAssociation	proteinClass	ecocyc-rxn-ids	analysis	notes
12PPDRtex	"(R)-Propane-1,2-diol transport via diffusion (extracellular to periplasm)"	12ppd-R[e] <==> 12ppd-R[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:UNMAPPED-CPDS)	
12PPDRtpp	"(R)-Propane-1,2-diol facilitated transport (periplasm)"	12ppd-R[p] <==> 12ppd-R[c]				(:UNMAPPED-CPDS)	
2AGPA120tipp	2-Acyl-sn-glycero-3-phosphatidate (n-C12:0) transporter via facilitated diffusion (periplasm)	2ddecg3p[p] --> 2ddecg3p[c]	b2835			(:UNMAPPED-CPDS)	
2AGPA140tipp	2-Acyl-sn-glycero-3-phosphatidate (n-C14:0) transporter via facilitated diffusion (periplasm)	2tdecg3p[p] --> 2tdecg3p[c]	b2835			(:UNMAPPED-CPDS)	
2AGPA141tipp	2-Acyl-sn-glycero-3-phosphatidate (n-C14:1) transporter via facilitated diffusion (periplasm)	2tdec7eg3p[p] --> 2tdec7eg3p[c]	b2835			(:UNMAPPED-CPDS)	
2AGPA160tipp	2-Acyl-sn-glycero-3-phosphatidate (n-C16:0) transporter via facilitated diffusion (periplasm)	2hdecg3p[p] --> 2hdecg3p[c]	b2835			(:UNMAPPED-CPDS)	
2AGPA161tipp	2-Acyl-sn-glycero-3-phosphatidate (n-C16:1) transporter via facilitated diffusion (periplasm)	2hdec9eg3p[p] --> 2hdec9eg3p[c]	b2835			(:UNMAPPED-CPDS)	
2AGPA180tipp	2-Acyl-sn-glycero-3-phosphatidate (n-C18:0) transporter via facilitated diffusion (periplasm)	2odecg3p[p] --> 2odecg3p[c]	b2835			(:UNMAPPED-CPDS)	
2AGPA181tipp	2-Acyl-sn-glycero-3-phosphatidate (n-C18:1) transporter via facilitated diffusion (periplasm)	2odec11eg3p[p] --> 2odec11eg3p[c]	b2835			(:UNMAPPED-CPDS)	
2AGPEAT141	2-acyl-glycerophospho-ethanolamine acyltransferase (n-C14:1)	[c] : 2agpe141 + atp + ttdcea --> amp + pe141 + ppi	b2836	2.3.1.40		(:UNMAPPED-CPDS)	
2AGPG120tipp	2-Acyl-sn-glycero-3-phosphoglycerol (n-C12:0) transporter via facilitated diffusion (periplasm)	2agpg120[p] --> 2agpg120[c]	b2835			(:UNMAPPED-CPDS)	
2AGPG140tipp	2-Acyl-sn-glycero-3-phosphoglycerol (n-C14:0) transporter via facilitated diffusion (periplasm)	2agpg140[p] --> 2agpg140[c]	b2835			(:UNMAPPED-CPDS)	
2AGPG141tipp	2-Acyl-sn-glycero-3-phosphoglycerol (n-C14:1) transporter via facilitated diffusion (periplasm)	2agpg141[p] --> 2agpg141[c]	b2835			(:UNMAPPED-CPDS)	
2AGPG180tipp	2-Acyl-sn-glycero-3-phosphoglycerol (n-C18:0) transporter via facilitated diffusion (periplasm)	2agpg180[p] --> 2agpg180[c]	b2835			(:UNMAPPED-CPDS)	
2AGPG181tipp	2-Acyl-sn-glycero-3-phosphoglycerol (n-C18:1) transporter via facilitated diffusion (periplasm)	2agpg181[p] --> 2agpg181[c]	b2835			(:UNMAPPED-CPDS)	
2AGPGAT120	2-acyl-glycerophospho-glycerol acyltransferase (n-C12:0)	[c] : 2agpg120 + atp + ddca --> amp + pg120 + ppi	b2836	2.3.1.40		(:UNMAPPED-CPDS)	
2AGPGAT140	2-acyl-glycerophospho-glycerol acyltransferase (n-C14:0)	[c] : 2agpg140 + atp + ttdca --> amp + pg140 + ppi	b2836	2.3.1.40		(:UNMAPPED-CPDS)	
2AGPGAT141	2-acyl-glycerophospho-glycerol acyltransferase (n-C14:1)	[c] : 2agpg141 + atp + ttdcea --> amp + pg141 + ppi	b2836	2.3.1.40		(:UNMAPPED-CPDS)	
2AGPGAT180	2-acyl-glycerophospho-glycerol acyltransferase (n-C18:0)	[c] : 2agpg180 + atp + ocdca --> amp + pg180 + ppi	b2836	2.3.1.40		(:UNMAPPED-CPDS)	
2AGPGAT181	2-acyl-glycerophospho-glycerol acyltransferase (n-C18:1)	[c] : 2agpg181 + atp + ocdcea --> amp + pg181 + ppi	b2836	2.3.1.40		(:UNMAPPED-CPDS)	
3HCINNMH	3-hydroxycinnamate hydroxylase	[c] : 3hcinnm + h + nadh + o2 --> dhcinnm + h2o + nad	b0347			(:UNMAPPED-CPDS)	
4HTHRS	4-Hydroxy-L-threonine synthase	[c] : h2o + phthr --> 4hthr + pi	b0004			(:UNMAPPED-CPDS)	
4PCP	"tetrapeptide L,D-carboxypeptidase"	[c] : LalaDgluMdapDala + h2o --> LalaDgluMdap + ala-D	b1192			(:UNMAPPED-CPDS)	
4PCPpp	"tetrapeptide L,D-carboxypeptidase (periplasm)"	[p] : LalaDgluMdapDala + h2o --> LalaDgluMdap + ala-D				(:UNMAPPED-CPDS)	
4PEPTabcpp	tetrapeptide (LalaDgluMdapDala) transport via ABC system (periplasm)	LalaDgluMdapDala[p] + atp[c] + h2o[c] --> LalaDgluMdapDala[c] + adp[c] + h[c] + pi[c]	( b1243  and  b1244  and  b1245  and  b1246  and  b1247 )			(:UNMAPPED-CPDS)	
4PEPTtex	LalaDgluMdapDala (pentapeptide) transport via diffusion (extracellular to periplasm)	LalaDgluMdapDala[e] <==> LalaDgluMdapDala[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:UNMAPPED-CPDS)	
5DOAN	5'-deoxyadenosine nuclosidase	[c] : dad-5 + h2o --> 5drib + ade	b0159			(:UNMAPPED-CPDS)	
AACPS2	acyl-[acyl-carrier-protein] synthetase  (n-C14:1)	[c] : ACP + atp + ttdcea --> amp + ppi + tdeACP	( b2836  and  b1094 )	6.2.1.20		(:UNMAPPED-CPDS)	
AGM3PA	N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tripeptide amidase	[c] : anhgm3p + h2o --> LalaDgluMdap + anhgm	b0110			(:UNMAPPED-CPDS)	
AGM3PApp	N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tripeptide amidase (periplasm)	[p] : anhgm3p + h2o --> LalaDgluMdap + anhgm	( b4169  or  b2435  or  b2817 )			(:UNMAPPED-CPDS)	
AGM3PH	"N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tripeptide beta -1,4-N-acetylglucosaminidase"	[c] : anhgm3p + h2o --> acgam + anhm3p	b1107			(:UNMAPPED-CPDS)	
AGM3Pt2pp	GlcNAc-anhMurNAc tripeptide transport in via proton symport (periplasm)	anhgm3p[p] + h[p] --> anhgm3p[c] + h[c]	b0433			(:UNMAPPED-CPDS)	
AGM4PA	N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tetrapeptide amidase	[c] : anhgm4p + h2o --> LalaDgluMdapDala + anhgm	b0110			(:UNMAPPED-CPDS)	
AGM4PApp	N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tetrapeptide amidase (periplasm)	[p] : anhgm4p + h2o --> LalaDgluMdapDala + anhgm	( b2817  or  b4169  or  b2435 )			(:UNMAPPED-CPDS)	
AGM4PCP	"N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tetrapeptide L,D-carboxypeptidase"	[c] : anhgm4p + h2o --> ala-D + anhgm3p	b1192			(:UNMAPPED-CPDS)	
AGM4PCPpp	"N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tetrapeptide L,D-carboxypeptidase (periplasmic)"	[p] : anhgm4p + h2o --> ala-D + anhgm3p				(:UNMAPPED-CPDS)	
AGM4PH	"N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tetrapeptide beta -1,4-N-acetylglucosaminidase"	[c] : anhgm4p + h2o --> acgam + anhm4p	b1107			(:UNMAPPED-CPDS)	
AGM4Pt2pp	GlcNAc-anhMurNAc tetrapeptide transport in via proton symport (periplasm)	anhgm4p[p] + h[p] --> anhgm4p[c] + h[c]	b0433			(:UNMAPPED-CPDS)	
AGMH	"N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl beta -1,4-N-acetylglucosaminidase"	[c] : anhgm + h2o --> acgam + anhm	b1107			(:UNMAPPED-CPDS)	
AGMt2pp	GlcNAc-anhMurNAc transport in via proton symport (periplasm)	anhgm[p] + h[p] --> anhgm[c] + h[c]	b0433			(:UNMAPPED-CPDS)	
ALAGLUE	L-alanyl-gamma-glutamate epimerase	[c] : LalaDglu <==> LalaLglu	b1325			(:UNMAPPED-CPDS)	
ALR4x	aldose reductase (acetol)	[c] : acetol + h + nadh --> 12ppd-R + nad	b3945			(:UNMAPPED-CPDS)	
AM3PA	anhydrous-N-Acetylmuramyl-tripeptide amidase	[c] : anhm3p + h2o --> LalaDgluMdap + anhm	b0110			(:UNMAPPED-CPDS)	
AM4PA	anhydrous-N-Acetylmuramyl-tetrapeptide amidase	[c] : anhm4p + h2o --> LalaDgluMdapDala + anhm	b0110			(:UNMAPPED-CPDS)	
AM4PCP	"anhydrous-N-Acetylmuramyl-tetrapeptide L,D-carboxypeptidase"	[c] : anhm4p + h2o --> ala-D + anhm3p	b1192			(:UNMAPPED-CPDS)	
AMPTASECG	alanyl aminopeptidase (cys-gly)	[c] : cgly + h2o --> cys-L + gly	( b0237  or  b4260  or  b2523  or  b0932 )	3.4.11.2		(:UNMAPPED-CPDS)	
AMPTASEPG	aminopeptidase (pro-gly)	[c] : h2o + progly --> gly + pro-L	( b4260  or  b0237  or  b0932  or  b2523 )	3.4.11.2		(:UNMAPPED-CPDS)	
ANHGMtex	GlcNAc-anhMurNAc transport via diffusion (extracellular to periplasm)	anhgm[e] <==> anhgm[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:UNMAPPED-CPDS)	
AP5AH	Ap5A hydrolase	[c] : ap5a + h2o --> adp + atp + (2) h	b0049			(:UNMAPPED-CPDS)	
ARBTNabcpp	aerobactin transport via ABC system (periplasm)	arbtn-fe3[p] + atp[c] + h2o[c] --> adp[c] + arbtn-fe3[c] + h[c] + pi[c]	( b0153  and  b0151  and  b0152 )			(:UNMAPPED-CPDS)	
ARBTNexs	aerobactin Fe-loading reaction (spontaneous)	[e] : arbtn + fe3 --> arbtn-fe3	s0001			(:UNMAPPED-CPDS)	
ARBTNR1	aerobactin reductase	[c] : (2) arbtn-fe3 + fadh2 --> (2) arbtn + fad + (2) fe2 + (2) h				(:UNMAPPED-CPDS)	
ARBTNR2	aerobactin reductase	[c] : (2) arbtn-fe3 + fmnh2 --> (2) arbtn + (2) fe2 + fmn + (2) h				(:UNMAPPED-CPDS)	
ARBTNR3	aerobactin reductase	[c] : (2) arbtn-fe3 + rbflvrd --> (2) arbtn + (2) fe2 + (2) h + ribflv				(:UNMAPPED-CPDS)	
ARBTNtonex	aerobactin transport via ton system (extracellular)	arbtn-fe3[e] + h[p] --> arbtn-fe3[p] + h[c]				(:UNMAPPED-CPDS)	
CGLYabcpp	L-Cysteinylglycine (Cys-Gly) transport via ABC system (periplasm)	atp[c] + cgly[p] + h2o[c] --> adp[c] + cgly[c] + h[c] + pi[c]	( b3544  and  b3543  and  b3542  and  b3541  and  b3540 )			(:UNMAPPED-CPDS)	
CGLYtex	L-Cysteinylglycine transport via diffusion (extracellular to periplasm)	cgly[e] <==> cgly[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:UNMAPPED-CPDS)	
CPGNexs	coprogen Fe-loading reaction (spontaneaous)	[e] : cpgn-un + fe3 --> cpgn	s0001			(:UNMAPPED-CPDS)	
CPGNR1	coprogen(Fe(III)) reductase	[c] : (2) cpgn + fadh2 --> (2) cpgn-un + fad + (2) fe2 + (2) h				(:UNMAPPED-CPDS)	
CPGNR2	coprogen(Fe(III)) reductase	[c] : (2) cpgn + fmnh2 --> (2) cpgn-un + (2) fe2 + fmn + (2) h				(:UNMAPPED-CPDS)	
CPGNR3	coprogen(Fe(III)) reductase	[c] : (2) cpgn + rbflvrd --> (2) cpgn-un + (2) fe2 + (2) h + ribflv				(:UNMAPPED-CPDS)	
CPGNUtex	coprogen unloaded secretion (extracellular)	cpgn-un[p] + h[p] --> cpgn-un[e] + h[c]				(:UNMAPPED-CPDS)	
CPGNUtpp	coprogen unloaded secretion	cpgn-un[c] + h[p] --> cpgn-un[p] + h[c]				(:UNMAPPED-CPDS)	
DHCIND	"2,3-dihydroxycinnamate dehydrogenase"	[c] : cenchddd + nad --> dhcinnm + h + nadh	b2541			(:UNMAPPED-CPDS)	
DHCINDO	"2,3-dihydroxycinnamate 1,2-dioxygenase"	[c] : dhcinnm + o2 --> h + hkntd	b0348			(:UNMAPPED-CPDS)	
DHPTDCs	"4,5-dihydroxy-2,3-pentanedione cyclization (spontaneous)"	[c] : dhptd --> h2o + hmfurn	s0001			(:UNMAPPED-CPDS)	
DSBAO1	DsbA protein reoxidation reaction (aerobic)	dsbard[p] + q8[c] --> dsbaox[p] + q8h2[c]	( b3860  and  b1185 )			(:UNMAPPED-CPDS)	
DSBAO2	DsbA protein reoxidation reaction (anaerobic)	dsbard[p] + mqn8[c] --> dsbaox[p] + mql8[c]	( b3860  and  b1185 )			(:UNMAPPED-CPDS)	
DSBCGT	DsbC:glutathione thiotransferase	[p] : dsbcox + (2) gthrd --> dsbcrd + gthox	b2893			(:UNMAPPED-CPDS)	
DSBDR	DsbD reductase	[c] : dsbdox + trdrd --> dsbdrd + trdox	( ( b4136  and  b3781 )  or  ( b4136  and  b2582 ) )			(:UNMAPPED-CPDS)	
DSBGGT	DsbG:glutathione thiotransferase	[p] : dsbgox + (2) gthrd --> dsbgrd + gthox	b0604			(:UNMAPPED-CPDS)	
ECA4COLIPAtex	enterobacterial common antigen (x4) core oligosaccharide lipid A transport (periplasm to extracellular)	eca4colipa[p] --> eca4colipa[e]				(:UNMAPPED-CPDS)	
ECA4OALpp	enterobacterial common antigen (x4) O-antigen ligase (periplasm)	[p] : colipa + eca4und --> eca4colipa + h + udcpdp	b3622			(:UNMAPPED-CPDS)	
ECAP1pp	enterobacterial common antigen polymerase (periplasm)	[p] : (2) unagamuf --> eca2und + h + udcpdp	( b3793  and  b3785 )			(:UNMAPPED-CPDS)	
ECAP2pp	enterobacterial common antigen polymerase (periplasm)	[p] : eca2und + unagamuf --> eca3und + h + udcpdp	( b3793  and  b3785 )			(:UNMAPPED-CPDS)	
ECAP3pp	enterobacterial common antigen polymerase (periplasm)	[p] : eca3und + unagamuf --> eca4und + h + udcpdp	( b3793  and  b3785 )			(:UNMAPPED-CPDS)	
FA141ACPHi	fatty-acyl-ACP hydrolase	[c] : h2o + tdeACP --> ACP + h + ttdcea	b0404	3.1.2.14		(:UNMAPPED-CPDS)	
FACOAE141	fatty-acid-CoA thioesterase (tetradecenoate)	[c] : h2o + tdecoa --> coa + h + ttdcea	b0452			(:UNMAPPED-CPDS)	
FACOAL141t2pp	fatty-acid-CoA ligase (tetradecenoate transport via vectoral Co-A coupling)	atp[c] + coa[c] + h[p] + ttdcea[p] --> amp[c] + h[c] + ppi[c] + tdecoa[c]	( b1701  or  b1805 )	6.2.1.3		(:UNMAPPED-CPDS)	
FE3HOXexs	Fe(III) hydroxamate Fe-loading reaction (spontaneaous)	[e] : fe3 + fe3hox-un --> fe3hox	s0001			(:UNMAPPED-CPDS)	
FE3HOXR1	Fe(III)hydroxamate reductase	[c] : fadh2 + (2) fe3hox --> fad + (2) fe2 + (2) fe3hox-un + (2) h				(:UNMAPPED-CPDS)	
FE3HOXR2	Fe(III)hydroxamate reductase	[c] : (2) fe3hox + fmnh2 --> (2) fe2 + (2) fe3hox-un + fmn + (2) h				(:UNMAPPED-CPDS)	
FE3HOXR3	Fe(III)hydroxamate reductase	[c] : (2) fe3hox + rbflvrd --> (2) fe2 + (2) fe3hox-un + (2) h + ribflv				(:UNMAPPED-CPDS)	
FE3HOXUtex	Fe(III)hydroxamate unloaded secretion	fe3hox-un[c] + h[p] --> fe3hox-un[p] + h[c]				(:UNMAPPED-CPDS)	
FE3HOXUtpp	Fe(III)hydroxamate unloaded secretion (extracellular)	fe3hox-un[p] + h[p] --> fe3hox-un[e] + h[c]				(:UNMAPPED-CPDS)	
FECRMabcpp	ferrichrome transport via ABC system (periplasm)	atp[c] + fecrm[p] + h2o[c] --> adp[c] + fecrm[c] + h[c] + pi[c]	( b0153  and  b0151  and  b0152 )			(:UNMAPPED-CPDS)	
FECRMexs	ferrichrome Fe(III)-loading reaction (spontaneous)	[e] : fe3 + fecrm-un --> fecrm	s0001			(:UNMAPPED-CPDS)	
FECRMR1	Ferrichrome reductase	[c] : fadh2 + (2) fecrm --> fad + (2) fe2 + (2) fecrm-un + (2) h				(:UNMAPPED-CPDS)	
FECRMR2	Ferrichrome reductase	[c] : (2) fecrm + fmnh2 --> (2) fe2 + (2) fecrm-un + fmn + (2) h				(:UNMAPPED-CPDS)	
FECRMR3	Ferrichrome reductase	[c] : (2) fecrm + rbflvrd --> (2) fe2 + (2) fecrm-un + (2) h + ribflv				(:UNMAPPED-CPDS)	
FECRMtonex	ferrichrome transport via ton system (extracellular)	fecrm[e] + h[p] --> fecrm[p] + h[c]	( b0150  and  ( b1252  and  b3005  and  b3006 ) )			(:UNMAPPED-CPDS)	
FECRMUtex	ferrichrome (minus Fe) secretion (to extracellular)	fecrm-un[p] + h[p] --> fecrm-un[e] + h[c]				(:UNMAPPED-CPDS)	
FECRMUtpp	ferrichrome (minus Fe) secretion (to periplasm)	fecrm-un[c] + h[p] --> fecrm-un[p] + h[c]				(:UNMAPPED-CPDS)	
FEOXAMabcpp	ferroxamine transport via ABC system (periplasm)	atp[c] + feoxam[p] + h2o[c] --> adp[c] + feoxam[c] + h[c] + pi[c]	( b0153  and  b0151  and  b0152 )			(:UNMAPPED-CPDS)	
FEOXAMexs	ferroxamine Fe3-loading reaction (spontaneous)	[e] : fe3 + feoxam-un --> feoxam	s0001			(:UNMAPPED-CPDS)	
FEOXAMR1	ferroxamine reductase	[c] : fadh2 + (2) feoxam --> fad + (2) fe2 + (2) feoxam-un + (2) h				(:UNMAPPED-CPDS)	
FEOXAMR2	ferroxamine reductase	[c] : (2) feoxam + fmnh2 --> (2) fe2 + (2) feoxam-un + fmn + (2) h				(:UNMAPPED-CPDS)	
FEOXAMR3	ferroxamine reductase	[c] : (2) feoxam + rbflvrd --> (2) fe2 + (2) feoxam-un + (2) h + ribflv				(:UNMAPPED-CPDS)	
FEOXAMtonex	ferroxamine transport via ton system (extracellular)	feoxam[e] + h[p] --> feoxam[p] + h[c]	( b0150  and  ( b1252  and  b3005  and  b3006 ) )			(:UNMAPPED-CPDS)	
FEOXAMUtex	ferroxamine (minus Fe3) secretion (to extracellular)	feoxam-un[p] + h[p] --> feoxam-un[e] + h[c]				(:UNMAPPED-CPDS)	
FEOXAMUtpp	ferroxamine (minus Fe3) secretion (to periplasm)	feoxam-un[c] + h[p] --> feoxam-un[p] + h[c]				(:UNMAPPED-CPDS)	
G3PSabcpp	sn-glycerol-3-phosphoserine transport via ABC system (periplasm)	atp[c] + g3ps[p] + h2o[c] --> adp[c] + g3ps[c] + h[c] + pi[c]	( b3452  and  b3453  and  b3450  and  b3451 )			(:UNMAPPED-CPDS)	
G3PStex	glycerophosphserine transport via diffusion (extracellular to periplasm)	g3ps[e] <==> g3ps[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:UNMAPPED-CPDS)	
GALCTLO	L-galactonate oxidoreductase	[c] : galctn-L + nad --> h + nadh + tagur	b4358			(:UNMAPPED-CPDS)	
GALCTNLt2pp	L-galactonate transport via proton symport (periplasm)	galctn-L[p] + h[p] --> galctn-L[c] + h[c]	b4356			(:UNMAPPED-CPDS)	
GALCTNLtex	L-galactonate transport via diffusion (extracellular to periplasm)	galctn-L[e] <==> galctn-L[p]	( b2215  or  b1377  or  b0929  or  b0241 )			(:UNMAPPED-CPDS)	
GALT1	galactosyltransferase I (LPS core synthesis)	[c] : gicolipa + udpg --> gagicolipa + h + udp	b3628			(:UNMAPPED-CPDS)	
GDMANE	GDP-4-dehydro-6-deoxy-D-mannose epimerase	[c] : gdpddman --> gdpofuc	b2052			(:UNMAPPED-CPDS)	
GLCTR1	glucosyltransferase I (LPS core synthesis)	[c] : icolipa + udpg --> gicolipa + h + udp	b3631			(:UNMAPPED-CPDS)	
GLCTR2	glucosyltransferase II (LPS core synthesis)	[c] : gagicolipa + udpg --> ggagicolipa + h + udp	b3627			(:UNMAPPED-CPDS)	
GLCTR3	glucosyltransferase III (LPS core synthesis)	[c] : ggagicolipa + udpg --> gggagicolipa + h + udp	b3626			(:UNMAPPED-CPDS)	
GOFUCR	GDP-4-oxo-L-fucose reductase	[c] : gdpofuc + h + nadph --> gdpfuc + nadp	b2052			(:UNMAPPED-CPDS)	
GPDDA3	Glycerophosphodiester phosphodiesterase (Glycerophosphoserine)	[c] : g3ps + h2o --> glyc3p + h + ser-L	b3449	3.1.4.46		(:UNMAPPED-CPDS)	
GPDDA3pp	Glycerophosphodiester phosphodiesterase (Glycerophosphoserine)	[p] : g3ps + h2o --> glyc3p + h + ser-L	b2239	3.1.4.46		(:UNMAPPED-CPDS)	
GTHRDHpp	glutathione hydralase (periplasmic)	[p] : gthrd + h2o --> cgly + glu-L	b3447			(:UNMAPPED-CPDS)	
HCINNMt2rpp	"3-hydroxycinnamic acid transport via proton symport, reversible (periplasm)"	3hcinnm[p] + h[p] <==> 3hcinnm[c] + h[c]	b0353			(:UNMAPPED-CPDS)	
HCINNMtex	3-hydroxycinnamic acid transport via diffusion (extracellular to periplasm)	3hcinnm[e] <==> 3hcinnm[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:UNMAPPED-CPDS)	
HEPK1	LPS heptose kinase I (LPS core synthesis)	[c] : atp + hhlipa --> adp + h + phhlipa	b3630			(:UNMAPPED-CPDS)	
HEPK2	LPS heptose kinase II (LPS core synthesis)	[c] : atp + hphhlipa --> adp + h + phphhlipa	b3625			(:UNMAPPED-CPDS)	
HEPT3	heptosyltransferase III (LPS core synthesis)	[c] : adphep-LD + phhlipa --> adp + h + hphhlipa	b3632			(:UNMAPPED-CPDS)	
HEPT4	heptosyltransferase IV (LPS core synthesis)	[c] : adphep-LD + gggagicolipa --> adp + colipa + h	b3623			(:UNMAPPED-CPDS)	
HKNTDH	2-hydroxy-6-ketononotrienedioate hydrolase	[c] : h2o + hkntd --> fum + h + op4en	b0349			(:UNMAPPED-CPDS)	
IPPMIa	3-isopropylmalate dehydratase	[c] : 3c2hmp <==> 2ippm + h2o	( b0071  and  b0072 )	4.2.1.33		(:UNMAPPED-CPDS)	
IPPMIb	2-isopropylmalate hydratase	[c] : 2ippm + h2o <==> 3c3hmp	( b0071  and  b0072 )	4.2.1.33		(:UNMAPPED-CPDS)	
LA4NTpp	"4-amino-4-deoxy-L-arabinotransferase (LPS lipid A modification, periplasmic face of membrane))"	[p] : colipa + uLa4n --> acolipa + udcpp	b2257			(:UNMAPPED-CPDS)	
LALGP	L-alanyl-gamma-L-glutamate peptidase	[c] : LalaLglu + h2o --> ala-L + glu-L	b0237			(:UNMAPPED-CPDS)	
LCARR	"lacaldehyde reductase (R-propane-1,2-diol forming)"	[c] : h + lald-D + nadh <==> 12ppd-R + nad		1.1.1.77		(:UNMAPPED-CPDS)	
LIPAHT2ex	core oligosaccharide lipid A:hexadecanoate transferase (n-C16:0) (extracellular membrane)	[e] : colipa + h + hdca --> h2o + hacolipa	b0622			(:UNMAPPED-CPDS)	
LPLIPAL1A141pp	"Lysophospholipase L1 (2-acylglycerophosphotidate, n-C14:1) (periplasm)"	[p] : 1tdec7eg3p + h2o --> glyc3p + h + ttdcea	b0494	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL1E120pp	"Lysophospholipase L1 (2-acylglycerophosphoethanolamine, n-C12:0) (periplasm)"	[p] : 1agpe120 + h2o --> ddca + g3pe + h	b0494	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL1E140pp	"Lysophospholipase L1 (2-acylglycerophosphoethanolamine, n-C14:0) (periplasm)"	[p] : 1agpe140 + h2o --> g3pe + h + ttdca	b0494	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL1E141pp	"Lysophospholipase L1 (2-acylglycerophosphoethanolamine, n-C14:1) (periplasm)"	[p] : 1agpe141 + h2o --> g3pe + h + ttdcea	b0494	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL1E180pp	"Lysophospholipase L1 (2-acylglycerophosphoethanolamine, n-C18:0) (periplasm)"	[p] : 1agpe180 + h2o --> g3pe + h + ocdca	b0494	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL1G120pp	"Lysophospholipase L1 (2-acylglycerophosphoglycerol, n-C12:0) (periplasm)"	[p] : 1agpg120 + h2o --> ddca + g3pg + h	b0494	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL1G140pp	"Lysophospholipase L1 (2-acylglycerophosphoglycerol, n-C14:0) (periplasm)"	[p] : 1agpg140 + h2o --> g3pg + h + ttdca	b0494	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL1G141pp	"Lysophospholipase L1 (2-acylglycerophosphoglycerol, n-C14:1) (periplasm)"	[p] : 1agpg141 + h2o --> g3pg + h + ttdcea	b0494	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL1G160pp	"Lysophospholipase L1 (2-acylglycerophosphoglycerol, n-C16:0) (periplasm)"	[p] : 1agpg160 + h2o --> g3pg + h + hdca	b0494	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL1G161pp	"Lysophospholipase L1 (2-acylglycerophosphoglycerol, n-C16:1) (periplasm)"	[p] : 1agpg161 + h2o --> g3pg + h + hdcea	b0494	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL1G180pp	"Lysophospholipase L1 (2-acylglycerophosphoglycerol, n-C18:0) (periplasm)"	[p] : 1agpg180 + h2o --> g3pg + h + ocdca	b0494	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL2A120	"Lysophospholipase L2 (2-acylglycerophosphotidate, n-C12:0)"	[c] : 2ddecg3p + h2o --> ddca + glyc3p + (2) h	b3825	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL2A140	"Lysophospholipase L2 (2-acylglycerophosphotidate, n-C14:0)"	[c] : 2tdecg3p + h2o --> glyc3p + (2) h + ttdca	b3825	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL2A141	"Lysophospholipase L2 (2-acylglycerophosphotidate, n-C14:1)"	[c] : 2tdec7eg3p + h2o --> glyc3p + (2) h + ttdcea	b3825	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL2A160	"Lysophospholipase L2 (2-acylglycerophosphotidate, n-C16:0)"	[c] : 2hdecg3p + h2o --> glyc3p + (2) h + hdca	b3825	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL2A161	"Lysophospholipase L2 (2-acylglycerophosphotidate, n-C16:1)"	[c] : 2hdec9eg3p + h2o --> glyc3p + (2) h + hdcea	b3825	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL2A180	"Lysophospholipase L2 (2-acylglycerophosphotidate, n-C18:0)"	[c] : 2odecg3p + h2o --> glyc3p + (2) h + ocdca	b3825	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL2A181	"Lysophospholipase L2 (2-acylglycerophosphotidate, n-C18:1)"	[c] : 2odec11eg3p + h2o --> glyc3p + (2) h + ocdcea	b3825	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL2ATG120	"Lysophospholipase L2 (acyltransferase, 2-acyl-glycerophosphoglycerol, n-C12:0)"	[c] : 2agpg120 + pg120 --> apg120 + g3pg	b3825			(:UNMAPPED-CPDS)	
LPLIPAL2ATG140	"Lysophospholipase L2 (acyltransferase, 2-acyl-glycerophosphoglycerol, n-C14:0)"	[c] : 2agpg140 + pg140 --> apg140 + g3pg	b3825			(:UNMAPPED-CPDS)	
LPLIPAL2ATG141	"Lysophospholipase L2 (acyltransferase, 2-acyl-glycerophosphoglycerol, n-C14:1)"	[c] : 2agpg141 + pg141 --> apg141 + g3pg	b3825			(:UNMAPPED-CPDS)	
LPLIPAL2ATG180	"Lysophospholipase L2 (acyltransferase, 2-acyl-glycerophosphoglycerol, n-C18:0)"	[c] : 2agpg180 + pg180 --> apg180 + g3pg	b3825			(:UNMAPPED-CPDS)	
LPLIPAL2ATG181	"Lysophospholipase L2 (acyltransferase, 2-acyl-glycerophosphoglycerol, n-C18:1)"	[c] : 2agpg181 + pg181 --> apg181 + g3pg	b3825			(:UNMAPPED-CPDS)	
LPLIPAL2E141	"Lysophospholipase L2 (2-acylglycerophosphoethanolamine, n-C14:1)"	[c] : 2agpe141 + h2o --> g3pe + h + ttdcea	b3825	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL2G120	"Lysophospholipase L2 (2-acylglycerophosphoglycerol, n-C12:0)"	[c] : 2agpg120 + h2o --> ddca + g3pg + h	b3825	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL2G140	"Lysophospholipase L2 (2-acylglycerophosphoglycerol, n-C14:0)"	[c] : 2agpg140 + h2o --> g3pg + h + ttdca	b3825	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL2G141	"Lysophospholipase L2 (2-acylglycerophosphoglycerol, n-C14:1)"	[c] : 2agpg141 + h2o --> g3pg + h + ttdcea	b3825	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL2G180	"Lysophospholipase L2 (2-acylglycerophosphoglycerol, n-C18:0)"	[c] : 2agpg180 + h2o --> g3pg + h + ocdca	b3825	3.1.1.5		(:UNMAPPED-CPDS)	
LPLIPAL2G181	"Lysophospholipase L2 (2-acylglycerophosphoglycerol, n-C18:1)"	[c] : 2agpg181 + h2o --> g3pg + h + ocdcea	b3825	3.1.1.5		(:UNMAPPED-CPDS)	
MANGLYCptspp	2-O-alpha-mannosyl-D-glycerate transport via PEP:Pyr PTS (periplasm)	manglyc[p] + pep[c] --> man6pglyc[c] + pyr[c]	( b0731  and  b2415  and  b2416 )			(:UNMAPPED-CPDS)	
MANPGH	2-O-alpha-mannosyl-6-phosphate-D-glycerate hydrolase	[c] : h2o + man6pglyc --> glyc-R + man6p	b0732			(:UNMAPPED-CPDS)	
MCTP1App	murein crosslinking transpeptidase 1A:(A2pm->D-ala) (periplasm)	[p] : murein5p5p --> ala-D + murein5px4p	( b0084  or  b0635  or  b0149  or  b3396 )			(:UNMAPPED-CPDS)	
MCTP1Bpp	murein crosslinking transpeptidase 1B:(A2pm->A2pm) (periplasm)	[p] : murein5p5p --> alaala + murein5px3p	( b0149  or  b3396 )			(:UNMAPPED-CPDS)	
MCTP2App	murein crosslinking transpeptidase 1A:(A2pm->D-ala) (periplasm)	[p] : murein5p5p5p --> (2) ala-D + murein5px4px4p	( b0084  or  b0635  or  b3396  or  b0149 )			(:UNMAPPED-CPDS)	
MDDCP1pp	"murein D,D-carboxypeptidase (murein5px4p) (periplasm)"	[p] : h2o + murein5px4p --> ala-D + murein4px4p	( b0632  or  b3182  or  b0839  or  b2010 )	3.4.16.4		(:UNMAPPED-CPDS)	
MDDCP2pp	"murein D,D-carboxypeptidase (murein5px4px4p) (periplasm)"	[p] : h2o + murein5px4px4p --> ala-D + murein4px4px4p	( b0632  or  b3182  or  b0839  or  b2010 )	3.4.16.4		(:UNMAPPED-CPDS)	
MDDCP3pp	"murein D,D-carboxypeptidase (murein5p5p) (periplasm)"	[p] : h2o + murein5p5p --> ala-D + murein5p4p	( b0632  or  b3182  or  b0839  or  b2010 )	3.4.16.4		(:UNMAPPED-CPDS)	
MDDCP4pp	"murein D,D-carboxypeptidase (murein5p4p) (periplasm)"	[p] : h2o + murein5p4p --> ala-D + murein4p4p	( b0632  or  b3182  or  b0839  or  b2010 )	3.4.16.4		(:UNMAPPED-CPDS)	
MDDCP5pp	"murein D,D-carboxypeptidase (murein5p3p) (periplasm)"	[p] : h2o + murein5p3p --> ala-D + murein4p3p	( b0632  or  b3182  or  b0839  or  b2010 )	3.4.16.4		(:UNMAPPED-CPDS)	
MDDEP1pp	"murein D,D-endopeptidase (murein4px4p) (periplasm)"	[p] : h2o + murein4px4p --> murein4p4p	( b3182  or  b2328  or  b2134 )			(:UNMAPPED-CPDS)	
MDDEP2pp	"murein D,D-endopeptidase (murein3px4p) (periplasm)"	[p] : h2o + murein3px4p --> murein4p3p	( b3182  or  b2328  or  b2134 )			(:UNMAPPED-CPDS)	
MDDEP3pp	"murein D,D-endopeptidase (murein5px4p) (periplasm)"	[p] : h2o + murein5px4p --> murein5p4p	( b3182  or  b2328  or  b2134 )			(:UNMAPPED-CPDS)	
MDDEP4pp	"murein D,D-endopeptidase (murein4px4px4p) (periplasm)"	[p] : h2o + murein4px4px4p --> murein4px4p4p	( b3182  or  b2328  or  b2134 )			(:UNMAPPED-CPDS)	
METOX2s	methionine oxidation 2 (spontaneous)	[c] : h2o2 + met-L --> h2o + metsox-R-L	s0001			(:UNMAPPED-CPDS)	
METSOX2abcpp	L-methionine R-oxide transport via ABC system (periplasm)	atp[c] + h2o[c] + metsox-R-L[p] --> adp[c] + h[c] + metsox-R-L[c] + pi[c]				(:UNMAPPED-CPDS)	
METSOX2tex	L-methionine R-oxide diffusion (extracellular)	metsox-R-L[e] <==> metsox-R-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:UNMAPPED-CPDS)	
METSOXR2	L-methionine-R-sulfoxide reductase	[c] : metsox-R-L + trdrd --> h2o + met-L + trdox	( ( b1778  and  b2582 )  or  ( b1778  and  b3781 ) )			(:UNMAPPED-CPDS)	
MLDCP1App	"murein L,D-carboxypeptidase (murein5px4p) (periplasm)"	[p] : h2o + murein5px4p --> alaala + murein3px4p		3.4.17.13		(:UNMAPPED-CPDS)	
MLDCP1Bpp	"murein L,D-carboxypeptidase (murein4p4p) (periplasm)"	[p] : h2o + murein4p4p --> ala-D + murein4p3p		3.4.17.13		(:UNMAPPED-CPDS)	
MLDCP2App	"murein L,D-carboxypeptidase (murein5p5p) (periplasm)"	[p] : h2o + murein5p5p --> alaala + murein5p3p		3.4.17.13		(:UNMAPPED-CPDS)	
MLDCP2Bpp	"murein L,D-carboxypeptidase (murein4p3p) (periplasm)"	[p] : h2o + murein4p3p --> ala-D + murein3p3p		3.4.17.13		(:UNMAPPED-CPDS)	
MLDCP3App	"murein L,D-carboxypeptidase (murein5px3p) (periplasm)"	[p] : h2o + murein5px3p --> alaala + murein3px3p		3.4.17.13		(:UNMAPPED-CPDS)	
MLDEP1pp	"murein L,D-endopeptidase (murein3px3p) (periplasm)"	[p] : h2o + murein3px3p --> murein3p3p				(:UNMAPPED-CPDS)	
MLDEP2pp	"murein L,D-endopeptidase (murein5px3p) (periplasm)"	[p] : h2o + murein5px3p --> murein5p3p				(:UNMAPPED-CPDS)	
MLTGY1pp	murein lytic transglycosylase (murein4p4p) (periplasm)	[p] : murein4p4p --> (2) anhgm4p	( b4392  or  b2813  or  b2701  or  b1193  or  b2963 )			(:UNMAPPED-CPDS)	
MLTGY2pp	murein lytic transglycosylase (murein4p3p) (periplasm)	[p] : murein4p3p --> anhgm3p + anhgm4p	( b4392  or  b2813  or  b2701  or  b1193  or  b2963 )			(:UNMAPPED-CPDS)	
MLTGY3pp	murein lytic transglycosylase (murein3p3p) (periplasm)	[p] : murein3p3p --> (2) anhgm3p	( b4392  or  b2813  or  b2701  or  b1193  or  b2963 )			(:UNMAPPED-CPDS)	
MLTGY4pp	murein lytic transglycosylase (murein4px4p4p) (periplasm)	[p] : murein4px4p4p --> anhgm4p + murein4px4p	( b4392  or  b2813  or  b2701  or  b1193  or  b2963 )			(:UNMAPPED-CPDS)	
MOAT3C	3-deoxy-D-manno-octulosonic acid transferase III (LPS core biosynthesis)	[c] : ckdo + phphhlipa --> cmp + h + kphphhlipa	b3624			(:UNMAPPED-CPDS)	
MPTG	murein polymerizing transglycosylase	(2) uaagmda[c] --> (2) h[c] + murein5p5p[p] + (2) udcpdp[c]	( b2519  or  b0149  or  b3396 )			(:UNMAPPED-CPDS)	
MPTG2	murein polymerizing transglycosylase 2 (three linked units)	murein5p5p[p] + uaagmda[c] --> h[c] + murein5p5p5p[p] + udcpdp[c]	( b0149  or  b2519  or  b3396 )			(:UNMAPPED-CPDS)	
O16A4COLIPAtex	O16 antigen (x4) core oligosaccharide lipid A transport (periplasm to extracellular)	o16a4colipa[p] --> o16a4colipa[e]				(:UNMAPPED-CPDS)	
O16A4Lpp	O16 anitgen (x4) ligase (periplasm)	[p] : colipa + o16a4und --> h + o16a4colipa + udcpdp	b3622			(:UNMAPPED-CPDS)	
O16AP1pp	O16 antigen polymerase (periplasm)	[p] : (2) o16aund --> h + o16a2und + udcpdp	( b2035  and  b2027 )			(:UNMAPPED-CPDS)	
O16AP2pp	O16 antigen polymerase (periplasm)	[p] : o16a2und + o16aund --> h + o16a3und + udcpdp	( b2035  and  b2027 )			(:UNMAPPED-CPDS)	
O16AP3pp	O16 antigen polymerase (periplasm)	[p] : o16a3und + o16aund --> h + o16a4und + udcpdp	( b2035  and  b2027 )			(:UNMAPPED-CPDS)	
O16AT	rhamanosyl-N-acetylglucosamyl-undecaprenyl diphosphate O-acetyltransferase (LPS O16 antigen biosynthesis)	[c] : accoa + ragund --> aragund + coa	b2033			(:UNMAPPED-CPDS)	
O16AUNDtpp	"O16 antigen (flippase, cytoplasm to periplasm)"	o16aund[c] --> o16aund[p]	b2037			(:UNMAPPED-CPDS)	
O16GALFT	galactofuranosyltransferase (LPS O16 antigen biosynthesis)	[c] : garagund + udpgalfur --> gfgaragund + h + udp	b2034			(:UNMAPPED-CPDS)	
O16GLCT1	glucosyltransferase I (LPS O16 antigen biosynthesis)	[c] : aragund + udpg --> garagund + h + udp	b2032			(:UNMAPPED-CPDS)	
O16GLCT2	glucosyltransferase II (LPS O16 antigen biosynthesis)	[c] : gfgaragund + udpg --> h + o16aund + udp				(:UNMAPPED-CPDS)	
PLIPA1A120pp	"Phospholipase A1 (phosphatidate, n-C12:0) (periplasm)"	[p] : h2o + pa120 --> 2ddecg3p + ddca	b3821	3.1.1.32		(:UNMAPPED-CPDS)	
PLIPA1A140pp	"Phospholipase A1 (phosphatidate, n-C14:0) (periplasm)"	[p] : h2o + pa140 --> 2tdecg3p + ttdca	b3821	3.1.1.32		(:UNMAPPED-CPDS)	
PLIPA1A141pp	"Phospholipase A1 (phosphatidate, n-C14:1) (periplasm)"	[p] : h2o + pa141 --> 2tdec7eg3p + ttdcea	b3821	3.1.1.32		(:UNMAPPED-CPDS)	
PLIPA1A160pp	"Phospholipase A1 (phosphatidate, n-C16:0) (periplasm)"	[p] : h2o + pa160 --> 2hdecg3p + hdca	b3821	3.1.1.32		(:UNMAPPED-CPDS)	
PLIPA1A161pp	"Phospholipase A1 (phosphatidate, n-C16:1) (periplasm)"	[p] : h2o + pa161 --> 2hdec9eg3p + hdcea	b3821	3.1.1.32		(:UNMAPPED-CPDS)	
PLIPA1A180pp	"Phospholipase A1 (phosphatidate, n-C18:0) (periplasm)"	[p] : h2o + pa180 --> 2odecg3p + ocdca	b3821	3.1.1.32		(:UNMAPPED-CPDS)	
PLIPA1A181pp	"Phospholipase A1 (phosphatidate, n-C18:1) (periplasm)"	[p] : h2o + pa181 --> 2odec11eg3p + ocdcea	b3821	3.1.1.32		(:UNMAPPED-CPDS)	
PLIPA1E141pp	"Phospholipase A1 (phosphatidylethanolamine, n-C14:1) (periplasm)"	[p] : h2o + pe141 --> 2agpe141 + h + ttdcea	b3821	3.1.1.32		(:UNMAPPED-CPDS)	
PLIPA1G120pp	"Phospholipase A1 (phosphatidylglycerol, n-C12:0) (periplasm)"	[p] : h2o + pg120 --> 2agpg120 + ddca + h	b3821	3.1.1.32		(:UNMAPPED-CPDS)	
PLIPA1G140pp	"Phospholipase A1 (phosphatidylglycerol, n-C14:0) (periplasm)"	[p] : h2o + pg140 --> 2agpg140 + h + ttdca	b3821	3.1.1.32		(:UNMAPPED-CPDS)	
PLIPA1G141pp	"Phospholipase A1 (phosphatidylglycerol, n-C14:1) (periplasm)"	[p] : h2o + pg141 --> 2agpg141 + h + ttdcea	b3821	3.1.1.32		(:UNMAPPED-CPDS)	
PLIPA1G180pp	"Phospholipase A1 (phosphatidylglycerol, n-C18:0) (periplasm)"	[p] : h2o + pg180 --> 2agpg180 + h + ocdca	b3821	3.1.1.32		(:UNMAPPED-CPDS)	
PLIPA1G181pp	"Phospholipase A1 (phosphatidylglycerol, n-C18:1) (periplasm)"	[p] : h2o + pg181 --> 2agpg181 + h + ocdcea	b3821	3.1.1.32		(:UNMAPPED-CPDS)	
PLIPA2A141pp	"Phospholipase A2 (phosphatidate, n-C14:1) (periplasm)"	[p] : h2o + pa141 --> 1tdec7eg3p + h + ttdcea	b3821	3.1.1.4		(:UNMAPPED-CPDS)	
PLIPA2E120pp	"Phospholipase A2 (phosphatidylethanolamine, n-C12:0) (periplasm)"	[p] : h2o + pe120 --> 1agpe120 + ddca + h	b3821	3.1.1.4		(:UNMAPPED-CPDS)	
PLIPA2E140pp	"Phospholipase A2 (phosphatidylethanolamine, n-C14:0) (periplasm)"	[p] : h2o + pe140 --> 1agpe140 + h + ttdca	b3821	3.1.1.4		(:UNMAPPED-CPDS)	
PLIPA2E141pp	"Phospholipase A2 (phosphatidylethanolamine, n-C14:1) (periplasm)"	[p] : h2o + pe141 --> 1agpe141 + h + ttdcea	b3821	3.1.1.4		(:UNMAPPED-CPDS)	
PLIPA2E180pp	"Phospholipase A2 (phosphatidylethanolamine, n-C18:0) (periplasm)"	[p] : h2o + pe180 --> 1agpe180 + h + ocdca	b3821	3.1.1.4		(:UNMAPPED-CPDS)	
PLIPA2G120pp	"Phospholipase A2 (phosphatidylglycerol, n-C12:0) (periplasm)"	[p] : h2o + pg120 --> 1agpg120 + ddca + h	b3821	3.1.1.4		(:UNMAPPED-CPDS)	
PLIPA2G140pp	"Phospholipase A2 (phosphatidylglycerol, n-C14:0) (periplasm)"	[p] : h2o + pg140 --> 1agpg140 + h + ttdca	b3821	3.1.1.4		(:UNMAPPED-CPDS)	
PLIPA2G141pp	"Phospholipase A2 (phosphatidylglycerol, n-C14:1) (periplasm)"	[p] : h2o + pg141 --> 1agpg141 + h + ttdcea	b3821	3.1.1.4		(:UNMAPPED-CPDS)	
PLIPA2G160pp	"Phospholipase A2 (phosphatidylglycerol, n-C16:0) (periplasm)"	[p] : h2o + pg160 --> 1agpg160 + h + hdca	b3821	3.1.1.4		(:UNMAPPED-CPDS)	
PLIPA2G161pp	"Phospholipase A2 (phosphatidylglycerol, n-C16:1) (periplasm)"	[p] : h2o + pg161 --> 1agpg161 + h + hdcea	b3821	3.1.1.4		(:UNMAPPED-CPDS)	
PLIPA2G180pp	"Phospholipase A2 (phosphatidylglycerol, n-C18:0) (periplasm)"	[p] : h2o + pg180 --> 1agpg180 + h + ocdca	b3821	3.1.1.4		(:UNMAPPED-CPDS)	
PROGLYabcpp	L-Prolinylglycine (Pro-Gly) transport via ABC system (periplasm)	atp[c] + h2o[c] + progly[p] --> adp[c] + h[c] + pi[c] + progly[c]	( b3544  and  b3543  and  b3542  and  b3541  and  b3540 )			(:UNMAPPED-CPDS)	
PROGLYtex	L-Prolinylglycine transport via diffusion (extracellular to periplasm)	progly[e] <==> progly[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:UNMAPPED-CPDS)	
RHAT1	rhamnosyltransferase I (LPS core biosynthesis)	[c] : dtdprmn + kphphhlipa --> dtdp + h + icolipa	b3629			(:UNMAPPED-CPDS)	
TDSR1	thiol:disulfide reductase (DsbC)	dsbcox[p] + dsbdrd[c] --> dsbcrd[p] + dsbdox[c]	( b2893  and  b4136 )			(:UNMAPPED-CPDS)	
TDSR2	thiol:disulfide reductase (DsbG)	dsbdrd[c] + dsbgox[p] --> dsbdox[c] + dsbgrd[p]	( b4136  and  b0604 )			(:UNMAPPED-CPDS)	
TTDCEAtexi	Tetradecenoate transport via facilitated irreversible diffusion (extracellular to periplasm)	ttdcea[e] --> ttdcea[p]	b2344			(:UNMAPPED-CPDS)	
ULA4Ntppi	transport (cytoplasm to periplasm)	uLa4n[c] --> uLa4n[p]				(:UNMAPPED-CPDS)	
UM4PL	UDP-N-acetylmuramate:L-alanyl-gamma-D-glutamyl-meso-diaminopimelate-D-alanine ligase	[c] : LalaDgluMdapDala + atp + uamr --> adp + h + pi + um4p	b4233			(:UNMAPPED-CPDS)	
UPLA4FNF	undecaprenyl phosphate-L-Ara4FN formylase	[c] : h2o + uLa4fn --> for + uLa4n				(:UNMAPPED-CPDS)	
