 abbreviation   , officialName   , formula        , reviewStatus , charge         , casNumber, formulaNeutral, CompoundNames, KeggID   
"10fthf","10-Formyltetrahydrofolate","C20H21N7O7","Not Reviewed","-2","","C20H23N7O7","10-Formyl-THF","C00234"
"12dgr_SC","1,2-Diacylglycerol, yeast-specific","C3540H6644O500","Not Reviewed","0","","","",""
"13BDglcn","1,3-beta-D-Glucan","C6H10O5","Not Reviewed","0","","","(1,3-beta-D-Glucosyl)n/ (1,3-beta-D-Glucosyl)n+1/ 1,3-beta-Glucan/ (1,3-beta-D-Glucosyl)n-1","C00965"
"13dampp","1,3-Diaminopropane","C3H12N2","Not Reviewed","2","109-76-2","","1,3-Propanediamine/ Propane-1,3-diamine/ Trimethylenediamine","C00986"
"13dpg","3-Phospho-D-glyceroyl phosphate","C3H4O10P2","Not Reviewed","-4","None","C3H8O10P2","1,3-bis-phosphoglycerate/ 3-Phospho-D-glyceroyl phosphate/ 1,3-bisphosphoglycerate/ (R)-2-Hydroxy-3-(phosphonooxy)-1-monoanhydride with phosphoric propanoic acid","C00236"
"14glun","(1,4-alpha-D-Glucosyl)n","C6H12O6","Not Reviewed","0","","","(1,4-alpha-D-Glucosyl)n+1/ (1,4-alpha-D-Glucosyl)n-1/ 1,4-alpha-D-Glucan/ 4-{(1,4)-alpha-D-Glucosyl}(n-1)-D-glucose",""
"16BDglcn","1,6-beta-D-Glucan","C6H10O5","Not Reviewed","0","","","","C02493"
"1Dgali","1-alpha-D-Galactosyl-myo-inositol","C12H22O11","Not Reviewed","0","","","1-O-alpha-D-Galactosyl-D-myo-inositol/ Galactinol","C01235"
"1ag3p_SC","1-Acyl-sn-glycerol 3-phosphate","C1920H3622O700P100","Not Reviewed","-200","","","",""
"1agly3p_SC","1-Acyl-glycerone 3-phosphate, yeast-specific","C1920H3422O700P100","Not Reviewed","-200","","","Dihydroxyacetone phosphate acyl ester/ Acylglycerone phosphate","C03372"
"1agpc_SC","1-Acyl-sn-glycerol-3-phosphocholine, yeast-specific","C2420H4922N100O700P100","Not Reviewed","0","","","Lyso-phosphatidylcholine/ 1-Acyl-sn-glycerol-3-phosphocholine/ 1-Acylglycero-3-phosphocholine",""
"1mncam","1-Methylnicotinamide","C7H9N2O","Not Reviewed","1","","C7H9N2O","",""
"1p3h5c","L-1-Pyrroline-3-hydroxy-5-carboxylate","C5H6NO3","Not Reviewed","-1","5255-75-4","C5H7NO3","3-Hydroxy-L-1-pyrroline-5-carboxylate","C04281"
"1pyr5c","1-Pyrroline-5-carboxylate","C5H6NO2","Not Reviewed","-1","","C5H7NO2","(S)-1-Pyrroline-5-carboxylate/ L-1-Pyrroline-5-carboxylate/ 1-Pyrroline-5-carboxylic acid","C03912"
"23camp","2',3'-Cyclic AMP","C10H11N5O6P","Not Reviewed","-1","","C10H12N5O6P","Adenosine-2�,3�-cyclicmonophosphate","C02353"
"23dhmb","(R)-2,3-Dihydroxy-3-methylbutanoate","C5H9O4","Not Reviewed","-1","","C5H10O4","(R)-2,3-Dihydroxy-isovaleric acid/ (R)-2,3-Dihydroxy-isovalerate","C04272"
"23dhmp","(R)-2,3-Dihydroxy-3-methylpentanoate","C6H11O4","Not Reviewed","-1","","C6H12O4","2,3-Dihydroxy-3-methylvalerate","C06007"
"23dpg","2,3-Disphospho-D-glycerate","C3H3O10P2","Not Reviewed","-5","","C3H8O10P2","3-Phospho-D-glycerol phosphate/ 2,3-Bisphospho-D-glycerate/ DPG/ D-Greenwald ester","C01159"
"25aics","(S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate","C13H15N4O12P","Not Reviewed","-4","","C13H19N4O12P","1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole/ 1-(5'-Phosphoribosyl)-4-(N-succinocarboxamide)-5-aminoimidazole/ 5'-Phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole","C04823"
"25dhpp","2,5-Diamino-6-hydroxy-4-(5'-phosphoribosylamino)-pyrimidine","C9H14N5O8P","Not Reviewed","-2","","C9H16N5O8P","2,5-diamino-6-ribosylamino-4(3H)-pyrimidinone 5'-phosphate","C01304"
"25dthpp","2,5-diamino-6-ribitylamino-4(3H)-pyrimidinone 5'-phosphate","C9H16N5O8P","Not Reviewed","-2","","C9H18N5O8P","",""
"2ahbut","(S)-2-Aceto-2-hydroxybutanoate","C6H9O4","Not Reviewed","-1","","C6H10O4","","C06006"
"2ahhmd","2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine diphosphate","C7H8N5O8P2","Not Reviewed","-3","70608-72-9","C7H11N5O8P2","2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine/ 7,8-Dihydropterin pyrophosphate","C04807"
"2ahhmp","2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine","C7H9N5O2","Not Reviewed","0","","","","C01300"
"2amsa","2-Aminomalonate semialdehyde","C3H5NO3","Not Reviewed","0","","C3H5NO3","2-Ammoniomalonate semialdehyde","C11822"
"2aobut","L-2-Amino-3-oxobutanoate","C4H7NO3","Not Reviewed","0","","C4H7NO3","L-2-Amino-acetoacetate","C03508"
"2cpr5p","1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate","C12H13NO9P","Not Reviewed","-3","","C12H16NO9P","","C01302"
"2dda7p","2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate","C7H10O10P","Not Reviewed","-3","","C7H13O10P","","C04691"
"2dglc","2-Deoxy-D-glucose","C6H12O5","Not Reviewed","0","","","2-Deoxy-D-arabino-hexose/ D-Arabino-2-deoxyhexose","C00586"
"2dhp","2-Dehydropantoate","C6H9O4","Not Reviewed","-1","","C6H10O4","alpha-ketopantoate","C00966"
"2doxg6p","2-Deoxy-D-glucose 6-phosphate","C6H11O8P","Not Reviewed","-2","119-61-9","C6H13O8P","2-Deoxy-D-glucose 6-phosphate","C06369"
"2dr1p","2-Deoxy-D-ribose 1-phosphate","C5H9O7P","Not Reviewed","-2","","C5H11O7P","Deoxy-ribose 1-phosphate","C00672"
"2dr5p","2-Deoxy-D-ribose 5-phosphate","C5H9O7P","Not Reviewed","-2","102916-66-5","C5H11O7P","","C00673"
"2hb","2-Hydroxybutyrate","C4H7O3","Not Reviewed","-1","71-23-8","C4H8O3","2-Hydroxybutyric acid","C05984"
"2hhxdal","2-Hydroxy-hexadecanal","C16H32O2","Not Reviewed","0","","","",""
"2hp6mbq","2-Hexaprenyl-6-methoxy-1,4-benzoquinone","C37H54O3","Not Reviewed","0","","C37H54O3","",""
"2hp6mp","2-Hexaprenyl-6-methoxyphenol","C37H56O2","Not Reviewed","0","SE: CHLMAIN FMOC LH2PB PRCPB","C37H56O2","","C05802"
"2hpmhmbq","2-hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone","C38H56O4","Not Reviewed","0","","C38H56O4","",""
"2hpmmbq","2-hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone","C38H56O3","Not Reviewed","0","","C38H56O3","",""
"2ippm","2-Isopropylmaleate","C7H8O4","Not Reviewed","-2","","C7H10O4","beta-isopropylmaleate","C02631"
"2kmb","2-keto-4-methylthiobutyrate","C5H7O3S","Not Reviewed","-1","","C5H8O3S","4-methylthio-2-oxobutanoate/ 2-oxo-4-(methylthio)butyrate",""
"2mahmp","2-Methyl-4-amino-5-hydroxymethylpyrimidine diphosphate","C6H8N3O7P2","Not Reviewed","-3","745-65-3","C6H11N3O7P2","4-amino-2-methyl 5-hydroxymethylpyrimidine pyrophosphate/ HMP-PP","C04752"
"2mbac","2-methylbutyl acetate","C7H14O2","Not Reviewed","0","","","2-methyl-1-butyl acetate",""
"2mbald","2-methylbutyraldehyde","C5H10O","Not Reviewed","0","96-17-3","","2-Methylbutanal","C02223"
"2mbtoh","2-methyl-1-butanol","C5H12O","Not Reviewed","0","","","active amyl alcohol",""
"2mcit","2-Methylcitrate","C7H7O7","Not Reviewed","-3","96-17-3","","","C02225"
"2mppal","2-methylpropanal","C4H8O","Not Reviewed","0","","","alpha-Methylpropionaldehyde; Isobutanal; Isopropylaldehyde; Isopropylformaldehyde; 2-Methylpropanal; 2-Methylpropionaldehyde; Isobutylaldehyde; Isobutyric aldehyde; 2-Methyl-1-propanal; Isobutyraldehyd; Valine aldehyde;/ Isobutaldehyde; Isobutyryl aldehyde; Methyl propanal;",""
"2obut","2-Oxobutanoate","C4H5O3","Not Reviewed","-1","600-18-0","C4H6O3","2-Ketobutyric acid/ 2-Oxobutyric acid/ 2-Oxobutyrate/ 2-Oxobutanoic acid/ alpha-Ketobutyrate","C00109"
"2oxoadp","2-Oxoadipate","C6H6O5","Not Reviewed","-2","3184-35-8","","2-Oxoadipic acid","C00322"
"2pg","D-Glycerate 2-phosphate","C3H4O7P","Not Reviewed","-3","","C3H7O7P","2-Phospho-D-glycerate/ 2-phosphoglyceric acid","C00631"
"2phetoh","2-phenylethanol","C8H10O","Not Reviewed","0","","C8H10O","",""
"34hpl","3-(4-Hydroxyphenyl)lactate","C9H9O4","Not Reviewed","-1","","","p-Hydroxyphenyllactate/ 4-Hydroxyphenyllactate",""
"34hpp","3-(4-Hydroxyphenyl)pyruvate","C9H7O4","Not Reviewed","-1","","C9H8O4","4-Hydroxyphenylpyruvate/ p-Hydroxyphenylpyruvic acid","C01179"
"35ccmp","3',5'-Cyclic CMP","C9H11N3O7P","Not Reviewed","-1","3616-08-8","","Cytidine 3',5'-cyclic monophosphate","C00941"
"35cdamp","3',5'-Cyclic dAMP","C10H11N5O5P","Not Reviewed","-1","","","","C00968"
"35cgmp","3',5'-Cyclic GMP","C10H11N5O7P","Not Reviewed","-1","7665-99-8","","Guanosine 3',5'-cyclic phosphate/ Cyclic GMP/ Guanosine 3',5'-cyclic monophosphate","C00942"
"35cimp","3',5'-Cyclic IMP","C10H10N4O7P","Not Reviewed","-1","","","Inosine 3',5'-cyclic monophosphate","C00943"
"3c2hmp","3-Carboxy-2-hydroxy-4-methylpentanoate","C7H10O5","Not Reviewed","-2","","C7H12O5","3-Isopropylmalate/ 2-D-threo-hydroxy-3-carboxy-isocaproate","C04411"
"3c3hmp","3-Carboxy-3-hydroxy-4-methylpentanoate","C7H10O5","Not Reviewed","-2","","C7H12O5","2-Isopropylmalate/ 2-Isopropylmalic acid/ 3-Carboxy-3-hydroxy-isocaproate/ 3-Carboxy-3-hydroxyisocaproate","C02504"
"3c4mop","3-Carboxy-4-methyl-2-oxopentanoate","C7H8O5","Not Reviewed","-2","","C7H10O5","2-Oxo-4-methyl-3-carboxypentanoate/ (2S)-2-Isopropyl-3-oxosuccinate","C04236"
"3dh5hpb","3-Hexaprenyl-4,5-dihydroxybenzoate","C37H53O4","Not Reviewed","-1","4754-39-6","C37H54O4","3-Hexaprenyl-4,5-dihydroxybenzoate","C05200"
"3dhq","3-Dehydroquinate","C7H9O6","Not Reviewed","-1","","C7H10O6","5-Dehydroquinate/ 3-Dehydroquinic acid/ 5-Dehydroquinic acid","C00944"
"3dhsk","3-Dehydroshikimate","C7H7O5","Not Reviewed","-1","","C7H8O5","","C02637"
"3dsphgn","3-Dehydrosphinganine","C18H38NO2","Not Reviewed","1","","","3-Dehydro-D-sphinganine","C02934"
"3hanthrn","3-Hydroxyanthranilate","C7H7NO3","Not Reviewed","0","548-93-6","","3-Hydroxyanthranilic acid","C00632"
"3hdcoa","(S)-3-Hydroxydecanoyl-CoA","C31H50N7O18P3S","Not Reviewed","-4","","C31H54N7O18P3S","(S)-Hydroxydecanoyl-CoA","C05264"
"3hddcoa","(S)-3-Hydroxydodecanoyl-CoA","C33H54N7O18P3S","Not Reviewed","-4","","C33H58N7O18P3S","","C05262"
"3hhdcoa","(S)-3-Hydroxyhexadecanoyl-CoA","C37H62N7O18P3S","Not Reviewed","-4","","C37H66N7O18P3S","","C05258"
"3hodcoa","(S)-3-Hydroxyoctadecanoyl-CoA","C39H66N7O18P3S","Not Reviewed","-4","","","",""
"3hph5mb","3-Hexaprenyl-4-hydroxy-5-methoxybenzoate","C38H55O4","Not Reviewed","-1","519-62-0","C38H56O4","","C05313"
"3htdcoa","(S)-3-Hydroxytetradecanoyl-CoA","C35H58N7O18P3S","Not Reviewed","-4","","C35H62N7O18P3S","","C05260"
"3hxccoa","(S)-3-Hydroxyhexacosyl-CoA","C47H82N7O18P3S","Not Reviewed","-4","","","",""
"3ig3p","C'-(3-Indolyl)-glycerol 3-phosphate","C11H12NO6P","Not Reviewed","-2","","C11H14NO6P","Indoleglycerol phosphate/ 1-(Indol-3-yl)glycerol 3-phosphate/ (3-Indolyl)-glycerol phosphate","C03506"
"3ipmmest","3-isopropylmalate-methyl-ester","C8H13O5","Not Reviewed","-1","","C8H14O5","",""
"3mbald","3-Methylbutanal","C5H10O","Not Reviewed","0","","","Isovaleraldehyde/ 3-Methylbutyraldehyde","C07329"
"3mob","3-Methyl-2-oxobutanoate","C5H7O3","Not Reviewed","-1","","C5H8O3","2-Oxoisovalerate/ alpha-Ketovaline/ 2-Oxo-3-methylbutanoate/ 2-Oxoisopentanoate/ 3-Methyl-2-oxobutyric acid/ 2-Ketovaline/ 2-Keto-3-methylbutyric acid","C00141"
"3mop","(S)-3-Methyl-2-oxopentanoate","C6H9O3","Not Reviewed","-1","","C6H10O3","(R)-2-oxo-3-methylpentanoate/ 2-oxo-3-methylpentanoate/ alpha-keto-beta-methylvalerate/ (S)-2-oxo-3-methylpentanoate/ ketoisoleucine/ alpha-oxo-beta-methylvalerate","C00671"
"3odcoa","3-Oxodecanoyl-CoA","C31H48N7O18P3S","Not Reviewed","-4","","C31H52N7O18P3S","","C05265"
"3oddcoa","3-Oxododecanoyl-CoA","C33H52N7O18P3S","Not Reviewed","-4","","C33H56N7O18P3S","","C05263"
"3ohdcoa","3-Oxohexadecanoyl-CoA","C37H60N7O18P3S","Not Reviewed","-4","","C37H64N7O18P3S","","C05259"
"3ohodcoa","3-Oxooctadecanoyl-CoA","C39H64N7O18P3S","Not Reviewed","-4","","","",""
"3ohxccoa","3-Oxohexacosyl-CoA","C47H80N7O18P3S","Not Reviewed","-4","","","",""
"3ophb_5","3-Hexaprenyl-4-hydroxybenzoate","C37H53O3","Not Reviewed","-1","","","",""
"3otdcoa","3-Oxotetradecanoyl-CoA","C35H56N7O18P3S","Not Reviewed","-4","","C35H60N7O18P3S","","C05261"
"3pg","3-Phospho-D-glycerate","C3H4O7P","Not Reviewed","-3","","C3H7O7P","D-Glycerate 3-phosphate/ 3-Phosphoglycerate/ 3-phosphoglyceric acid","C00197"
"3php","3-Phosphohydroxypyruvate","C3H2O7P","Not Reviewed","-3","","C3H5O7P","3-Phosphohydroxypyruvic acid/ 3-Phosphonooxypyruvate/ 3-Phosphonooxypyruvic acid","C03232"
"3psme","5-O-(1-Carboxyvinyl)-3-phosphoshikimate","C10H9O10P","Not Reviewed","-4","","C10H13O10P","O5-(1-Carboxyvinyl)-3-phosphoshikimate/ 3-Phosphate-shikimate","C01269"
"44mctr","4,4-dimethylcholesta-8,14,24-trienol","C29H46O","Not Reviewed","0","","","4,4'-dimethyl cholesta-8,14,24-triene-3-beta-ol/ delta-8-14-24-dimethylsterol",""
"44mzym","4,4-dimethylzymosterol","C29H48O","Not Reviewed","0","59865-13-3","","14-Desmethyllanosterol/ 4,4-dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol","C05108"
"4aabutn","4-Acetamidobutanoate","C6H10NO3","Not Reviewed","-1","","","","C02946"
"4abut","4-Aminobutanoate","C4H9NO2","Not Reviewed","0","56-12-2","C4H9NO2","GABA/ 4-Aminobutanoic acid/ 4-Aminobutylate/ 4-Aminobutyric acid/ gamma-Aminobutyric acid/ (4-Aminobutyl)guanidine","C00334"
"4abutn","4-Aminobutanal","C4H10NO","Not Reviewed","1","","C4H9NO","gamma-aminobutanal/ 4-Aminobutyraldehyde/ 4-amino-Butyraldehyde","C00555"
"4abz","4-Aminobenzoate","C7H6NO2","Not Reviewed","-1","150-13-0","C7H7NO2","p-Aminobenzoate/ 4-Aminobenzoic acid/ 4-Aminobenzoate/ ABEE/ p-Aminobenzoic acid/ PABA","C00568"
"4adcho","4-amino-4-deoxychorismate","C10H10NO5","Not Reviewed","-1","","C10H11NO5","","C11355"
"4ahmmp","4-Amino-5-hydroxymethyl-2-methylpyrimidine","C6H9N3O","Not Reviewed","0","73-67-6","","Toxopyrimidine/ 4-Amino-2-methyl-5-pyrimidinemethanol","C01279"
"4ampm","4-Amino-2-methyl-5-phosphomethylpyrimidine","C6H8N3O4P","Not Reviewed","-2","","C6H10N3O4P","4-Amino-5-phosphomethyl-2-methylpyrimidine/ 4-amino-2-methyl 5-hydroxymethylpyrimidine phosphate;/ HMP-P;","C04556"
"4fumacac","4-Fumarylacetoacetate","C8H6O6","Not Reviewed","-2","28613-33-4","","Fumarylacetoacetate/ 4-Fumarylacetoacetic acid","C01061"
"4gudbd","4-Guanidinobutanamide","C5H13N4O","Not Reviewed","1","","","","C03078"
"4gudbutn","4-Guanidinobutanoate","C5H11N3O2","Not Reviewed","0","","","","C01035"
"4h2oglt","4-Hydroxy-2-oxoglutarate","C5H4O6","Not Reviewed","-2","","C5H6O6","4-Hydroxy-2-oxoglutaric acid/ D-4-Hydroxy-2-oxoglutarate","C01127"
"4hbz","4-Hydroxybenzoate","C7H5O3","Not Reviewed","-1","99-96-7","C7H6O3","Hydroxybenzenecarboxylic acid/ Hydroxybenzoic acid/ 4-Hydroxybenzoic acid","C00156"
"4hbzcoa","4-hydroxybenoyl-CoA","C28H36N7O18P3S","Not Reviewed","-4","","","",""
"4hglusa","L-4-Hydroxyglutamate semialdehyde","C5H9NO4","Not Reviewed","0","","","","C05938"
"4hpro-LT","trans-4-Hydroxy-L-proline","C5H9NO3","Not Reviewed","0","51-35-4","C5H9NO3","","C01157"
"4hthr","4-Hydroxy-L-threonine","C4H9NO4","Not Reviewed","0","","C4H9NO4","","C06056"
"4mhetz","4-Methyl-5-(2-hydroxyethyl)-thiazole","C6H9NOS","Not Reviewed","0","137-00-8","","5-(2-Hydroxyethyl)-4-methylthiazole/ 4-Methyl-5-(2'-hydroxyethyl)-thiazole","C04294"
"4mlacac","4-Maleylacetoacetate","C8H6O6","Not Reviewed","-2","5698-52-2","","","C01036"
"4mop","4-Methyl-2-oxopentanoate","C6H9O3","Not Reviewed","-1","","C6H10O3","alpha-ketoisocaproate/ 2-Oxoisocaproate","C00233"
"4mpetz","4-Methyl-5-(2-phosphoethyl)-thiazole","C6H8NO4PS","Not Reviewed","-2","","C6H10NO4PS","4-Methyl-5-(2-phosphono-oxyethyl)-thiazole","C04327"
"4mzym","4-methylzymosterol","C28H46O","Not Reviewed","0","59865-13-3","","4alpha-Methylzymosterol","C05103"
"4mzym_int1","4-Methylzymosterol intermediate 1","C29H46O3","Not Reviewed","0","","","",""
"4mzym_int2","4-Methylzymosterol intermediate 2","C28H44O","Not Reviewed","0","","","",""
"4pasp","4-Phospho-L-aspartate","C4H6NO7P","Not Reviewed","-2","","C4H8NO7P","L-4-Aspartyl phosphate","C03082"
"4ppan","D-4'-Phosphopantothenate","C9H15NO8P","Not Reviewed","-3","","C9H18NO8P","(R)-4'-Phosphopantothenate","C03492"
"4ppcys","N-((R)-4-Phosphopantothenoyl)-L-cysteine","C12H20N2O9PS","Not Reviewed","-3","","C12H23N2O9PS","(R)-4'-Phosphopantothenoyl-L-cysteine","C04352"
"4r5au","4-(1-D-Ribitylamino)-5-aminouracil","C9H16N4O6","Not Reviewed","0","","C9H16N4O6","4-(1-D-Ribitylamino)-5-amino-2,6-dihydroxypyrimidine/ 5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione","C04732"
"5aizc","5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate","C9H11N3O9P","Not Reviewed","-3","","C9H14N3O9P","1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate/ 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxylate/ 1-(5'-Phosphoribosyl)-5-amino-4-carboxyimidazole/ 5'-Phosphoribosyl-5-amino-4-imidazolecarboxylate/ 1-(5'-Phosphoribosyl)-4-carboxy-5-aminoimidazole/ 5'-Phosphoribosyl-4-carboxy-5-aminoimidazole","C04751"
"5aop","5-Amino-4-oxopentanoate","C5H9NO3","Not Reviewed","0","106-60-5","C5H9NO3","5-Aminolevulinate/ 5-Amino-4-oxovaleric acid","C00430"
"5aprbu","5-Amino-6-(5'-phosphoribitylamino)uracil","C9H15N4O9P","Not Reviewed","-2","","C9H17N4O9P","5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione 5'-phosphate","C04454"
"5dpmev","(R)-5-Diphosphomevalonate","C6H10O10P2","Not Reviewed","-4","","C6H14O10P2","","C01143"
"5fthf","5-Formyltetrahydrofolate","C20H21N7O7","Not Reviewed","-2","58-05-9","C20H23N7O7","L(-)-5-Formyl-5,6,7,8-tetrahydrofolic acid/ Folinic acid/ 5-formyl-tetrahydrofolate","C03479"
"5mdr1p","5-Methylthio-5-deoxy-D-ribose 1-phosphate","C6H11O7PS","Not Reviewed","-2","","C6H13O7PS","S5-Methyl-5-thio-D-ribose 1-phosphate/ 5-Methylthio-D-ribose 1-phosphate","C04188"
"5mdru1p","5-Methylthio-5-deoxy-D-ribulose 1-phosphate","C6H11O7PS","Not Reviewed","-2","","C6H13O7PS","","C04582"
"5mta","5-Methylthioadenosine","C11H15N5O3S","Not Reviewed","0","2457-80-9","C11H15N5O3S","5'-S-Methylthioadenosine/ 5'-Methylthioadenosine/ Methylthioadenosine/ 5'-Deoxy-5'-(methylthio)adenosine","C00170"
"5mthf","5-Methyltetrahydrofolate","C20H24N7O6","Not Reviewed","-1","","C20H25N7O6","N5-methyl-tetrahydrofolate/ N5-methyl-5,6,7,8-tetrahydrofolate/ 5-methyl-5,6,7,8-tetrahydrofolate","C00440"
"5pmev","(R)-5-Phosphomevalonate","C6H10O7P","Not Reviewed","-3","","C6H13O7P","(R)-5-Phosphomevaloonic acid/ (R)-Mevalonic acid 5-phosphate","C01107"
"6dg","D-Gal-alpha-1->6D-Glucose","C12H22O11","Not Reviewed","0","","","D-Gal alpha 1->6D-Glucose","CO5397"
"6pgc","6-Phospho-D-gluconate","C6H10O10P","Not Reviewed","-3","","C6H13O10P","6-phosphogluconic acid/ D-gluconate 6-phosphate","C00345"
"6pgl","6-phospho-D-glucono-1,5-lactone","C6H9O9P","Not Reviewed","-2","None","C6H11O9P","D-Glucono-1,5-lactone 6-phosphate","C01236"
"8aonn","8-Amino-7-oxononanoate","C9H17NO3","Not Reviewed","0","","C9H17NO3","7-keto-8-aminopelargonate","C01092"
"ACP","acyl carrier protein","C11H21N2O7PRS","Not Reviewed","-1","","","","C00229"
"Dara14lac","D-Arabinono-1,4-lactone","C5H8O5","Not Reviewed","0","2782-09-4","","","C00652"
"L2aadp","L-2-Aminoadipate","C6H10NO4","Not Reviewed","-1","542-32-5","","L-2-Aminoadipic acid/ L-alpha-Aminoadipate/ L-alpha-Aminoadipic acid","C00956"
"L2aadp6sa","L-2-Aminoadipate 6-semialdehyde","C6H11NO3","Not Reviewed","0","","C6H11NO3","","C04076"
"Lcystin","L-Cystine","C6H12N2O4S2","Not Reviewed","0","56-89-3","","L-Dicysteine/ L-alpha-Diamino-beta-dithiolactic acid","C00491"
"Lfmkynr","L-Formylkynurenine","C11H12N2O4","Not Reviewed","0","1022-31-7","","N-Formyl-L-kynurenine","C02700"
"Lkynr","L-Kynurenine","C10H12N2O3","Not Reviewed","0","343-65-7","","3-Anthraniloyl-L-alanine","C00328"
"N1aspmd","N1-Acetylspermidine","C9H23N3O","Not Reviewed","2","34450-16-3","C9H21N3O","","C00612"
"N1sprm","N1-Acetylspermine","C12H31N4O","Not Reviewed","3","77928-70-2","","","C02567"
"NPmehis","N(pai)-Methyl-L-histidine","C7H11N3O2","Not Reviewed","0","","","1-Methylhistidine","C01152"
"Nbfortyr","N,N-bisformyl-dityrosine","C20H22N2O8","Not Reviewed","-2","","C20H20N2O8","",""
"Nfortyr","N-Formyl-L-tyrosine","C10H10NO4","Not Reviewed","-1","","C10H11NO4","",""
"Sfglutth","S-Formylglutathione","C11H16N3O7S","Not Reviewed","-1","","","","C01031"
"Ssq23epx","(S)-Squalene-2,3-epoxide","C30H50O","Not Reviewed","0","9029-62-3","","3-Epoxysqualene/ 3-oxide/ Squalene 2/ (S)-2/ 3-epoxide","C01054"
"T4hcinnm","trans-4-Hydroxycinnamate","C9H7O3","Not Reviewed","-1","7400-08-0 501-98-4","C9H8O3","4-Coumarate/ p-Coumaric acid/ 4-Hydroxycinnamic acid/ 4-Hydroxycinnamate","C00811"
"aacald","Aminoacetaldehyde","C2H6NO","Not Reviewed","1","452-86-8","C2H5NO","Aminoacetaldehyde","C06735"
"aacoa","Acetoacetyl-CoA","C25H36N7O18P3S","Not Reviewed","-4","1420-36-6","C25H40N7O18P3S","3-ketobutanoyl-CoA/ 3-oxobutyroyl-CoA/ 3-acetoacetyl-CoA/ 3-ketobutyroyl-CoA/ Acetoacetyl coenzyme A/ 3-oxobutanoyl-CoA","C00332"
"aact","Aminoacetone","C3H8NO","Not Reviewed","1","298-08-8","C3H7NO","1-Amino-2-propanone","C01888"
"abt","L-Arabinitol","C5H12O5","Not Reviewed","0","7643-75-6","","L-Arabinol/ L-Lyxitol/ L-Arabitol","C00532"
"ac","Acetate","C2H3O2","Not Reviewed","-1","71-50-1","C2H4O2","vinegar/ Ethylic acid/ Vinegar acid/ Methanecarboxylic acid/ Acetic acid/ Ethanoic acid","C00033"
"acACP","Acetyl-ACP","C13H23N2O8PRS","Not Reviewed","-1","","","",""
"acac","Acetoacetate","C4H5O3","Not Reviewed","-1","541-50-4","","Acetoacetic acid/ beta-Ketobutyric acid/ 3-Oxobutanoic acid","C00164"
"acald","Acetaldehyde","C2H4O","Not Reviewed","0","75-07-0","","Aldehyde C(2)/ acetylaldehyde/ Aceteldehyde/ Acetic aldehyde/ Ethyl aldehyde/ Aldehyde/ Ethanal","C00084"
"accoa","Acetyl-CoA","C23H34N7O17P3S","Not Reviewed","-4","72-89-9","C23H38N7O17P3S","Acetyl coenzyme A","C00024"
"aces","Acetic ester","C4H8O2","Not Reviewed","0","141-78-6","","Ethyl acetate","C00849"
"acg5p","N-Acetyl-L-glutamyl 5-phosphate","C7H9NO8P","Not Reviewed","-3","","C7H12NO8P","N-Acetyl-L-glutamate 5-phosphate","C04133"
"acg5sa","N-Acetyl-L-glutamate 5-semialdehyde","C7H10NO4","Not Reviewed","-1","None","C7H11NO4","2-Acetamido-5-oxopentanoate","C01250"
"acgam1p","N-Acetyl-D-glucosamine 1-phosphate","C8H14NO9P","Not Reviewed","-2","None","C8H16NO9P","","C04256"
"acgam6p","N-Acetyl-D-glucosamine 6-phosphate","C8H14NO9P","Not Reviewed","-2","102029-88-9","C8H16NO9P","","C00357"
"acglu","N-Acetyl-L-glutamate","C7H9NO5","Not Reviewed","-2","1188-37-0","C7H11NO5","N-Acetyl-L-glutamic acid","C00624"
"achms","O-Acetyl-L-homoserine","C6H11NO4","Not Reviewed","0","","C6H11NO4","","C01077"
"acon-T","trans-Aconitate","C6H3O6","Not Reviewed","-3","4023-65-8","C6H6O6","trans-1,2,3-Propenetricarboxylic acid/ trans-Aconitic acid","C02341"
"acon5m","E-3-carboxyl-2-pentenedioate 5-methyl ester","C7H6O6","Not Reviewed","-2","","","",""
"acorn","N2-Acetyl-L-ornithine","C7H14N2O3","Not Reviewed","0","None","C7H14N2O3","","C00437"
"acrn","O-Acetylcarnitine","C9H17NO4","Not Reviewed","0","","","","C02571"
"acser","O-Acetyl-L-serine","C5H9NO4","Not Reviewed","0","66638-22-0","C5H9NO4","O3-Acetyl-L-serine","C00979"
"actn-R","(R)-Acetoin","C4H8O2","Not Reviewed","0","513-86-0","","(R)-3-Hydroxy-2-butanone/ (R)-3-Hydroxybutan-2-one/ (R)-Dimethylketol/ (R)-2-Acetoin/ D-Acetoin","C00810"
"acybut","gamma-Amino-gamma-cyanobutanoate","C5H8N2O2","Not Reviewed","0","","","","C05715"
"ade","Adenine","C5H5N5","Not Reviewed","0","73-24-5","","A/ Ade/ 1H-Purin-6-amine/ Adeninimine/ Vitamin B4/ 6-Aminopurine","C00147"
"adn","Adenosine","C10H13N5O4","Not Reviewed","0","58-61-7","","9-beta-D-Ribofuranosyladenine/ Adenocard/ 9-B-D-ribofuranosyl-9H-purin-6-amine/ rA/ Adenine riboside","C00212"
"adp","ADP","C10H12N5O10P2","Not Reviewed","-3","58-64-0","C10H15N5O10P2","Adenosine 5'-diphosphate","C00008"
"adprib","ADPribose","C15H21N5O14P2","Not Reviewed","-2","","C15H23N5O14P2","ADP-D-ribose/ ADP-ribose/ adenosine diphosphate ribose/ adenine-diphosphate-ribose","C00301"
"ahcys","S-Adenosyl-L-homocysteine","C14H20N6O5S","Not Reviewed","0","979-92-0","C14H20N6O5S","S-Adenosylhomocysteine","C00021"
"ahdt","2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate","C9H12N5O13P3","Not Reviewed","-4","","C9H16N5O13P3","6-(L-erythro-1,2-Dihydroxypropyl 3-triphosphate)-7,8-dihydropterin;/ 2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate;/ 6-[(1S,2R)-1,2-Dihydroxy-3-triphosphooxypropyl]-7,8-dihydropterin/ dihydroneopterin triphosphate/ H2-neopterin triphosphate","C04895"
"aicar","5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide","C9H13N4O8P","Not Reviewed","-2","3031-94-5","C9H15N4O8P","5-Phosphoribosyl-4-carbamoyl-5-aminoimidazole/ 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide/ 5'-Phosphoribosyl-5-amino-4-imidazolecarboxamide/ 5'-Phospho-ribosyl-5-amino-4-imidazole carboxamide/ AICAR/ 5-Aminoimidazole-4-carboxamide ribotide","C04677"
"air","5-amino-1-(5-phospho-D-ribosyl)imidazole","C8H12N3O7P","Not Reviewed","-2","25635-88-5","C8H14N3O7P","Aminoimidazole ribotide/ AIR/ 1-(5'-Phosphoribosyl)-5-aminoimidazole/ 5'-Phosphoribosyl-5-aminoimidazole/ 1-(5-Phospho-D-ribosyl)-5-aminoimidazole","C03373"
"akg","2-Oxoglutarate","C5H4O5","Not Reviewed","-2","328-50-7","C5H6O5","alpha-Ketoglutarate/ Oxoglutaric acid/ 2-Ketoglutaric acid/ alpha-Ketoglutaric Acid","C00026"
"ala-B","beta-Alanine","C3H7NO2","Not Reviewed","0","107-95-9","C3H7NO2","3-aminopropionic acid/ 3-Aminopropanoate","C00099"
"ala-L","L-Alanine","C3H7NO2","Not Reviewed","0","56-41-7","C3H7NO2","L-2-Aminopropionic acid/ L-alpha-Alanine","C00041"
"alac-S","(S)-2-Acetolactate","C5H7O4","Not Reviewed","-1","","C5H8O4","(S)-2-Hydroxy-2-methyl-3-oxobutanoate","C06010"
"alatrna","L-Alanyl-tRNA(Ala)","C3H6NOR","Not Reviewed","1","","","L-Alanyl-tRNA","C00886"
"allphn","Allophanate","C2H3N2O3","Not Reviewed","-1","","","Urea-1-carboxylate/ Allophanic acid","C01010"
"alltn","Allantoin","C4H6N4O3","Not Reviewed","0","97-59-6","","5-Ureidohydantoin/ Glyoxyldiureide/ Ureidohydantoin/ Paxyl/ Hemocane","C01551"
"alltt","Allantoate","C4H7N4O4","Not Reviewed","-1","99-16-1","C4H8N4O4","Allantoic acid","C00499"
"alpam","S-aminomethyldihydrolipoamide","C9H21N2OS2","Not Reviewed","1","","","",""
"alpro","S-Aminomethyldihydrolipoylprotein","CH6NS2X","Not Reviewed","1","","","","C01242"
"amet","S-Adenosyl-L-methionine","C15H23N6O5S","Not Reviewed","1","29908-03-0","C15H23N6O5S","S-Adenosylmethionine/ Acylcarnitine","C00019"
"ametam","S-Adenosylmethioninamine","C14H24N6O3S","Not Reviewed","2","","","S-Adenosyl-L-methioninamine/ (5-Deoxy-5-adenosyl)(3-aminopropyl)methylsulfonium salt","C01137"
"amob","S-Adenosyl-4-methylthio-2-oxobutanoate","C15H19N5O6S","Not Reviewed","0","","C15H20N5O6S","","C04425"
"amp","AMP","C10H12N5O7P","Not Reviewed","-2","61-19-8","C10H14N5O7P","Adenosine 5'-monophosphate/ Adenylic acid/ Adenylate/ 5'-AMP/ 5'-Adenylic acid/ 5'-Adenosine monophosphate/ Adenosine 5'-phosphate","C00020"
"amp2p","Adenosine 2'-phosphate","C10H14N5O7P","Not Reviewed","0","130-49-4","","2'-Adenylic acid/ Adenosine-2'-monophosphate/ AMP 2'-phosphate","C00946"
"anth","Anthranilate","C7H6NO2","Not Reviewed","-1","118-92-3","C7H7NO2","Vitamin L/ Anthranilic acid/ o-Aminobenzoic acid/ Vitamin L1/ 2-Aminobenzoate","C00108"
"ap4a","P1,P4-Bis(5'-adenosyl) tetraphosphate","C20H24N10O19P4","Not Reviewed","-4","","","AppppA","C01260"
"ap4g","P1-(5'-adenosyl),P4-(5'-guanosyl) tetraphosphate","C20H24N10O20P4","Not Reviewed","-4","","","",""
"apep","Nalpha-Acetylpeptide","C6H7N2O4R2","Not Reviewed","-1","","C6H8N2O4R2","","C03011"
"aproa","3-Aminopropanal","C3H8NO","Not Reviewed","1","","C3H8NO","","C02229"
"aprop","alpha-Aminopropiononitrile","C3H7N2","Not Reviewed","1","","","","C05714"
"aprut","N-Acetylputrescine","C6H15N2O","Not Reviewed","1","18233-70-0","","","C02714"
"aps","Adenosine 5'-phosphosulfate","C10H12N5O10PS","Not Reviewed","-2","","C10H14N5O10PS","APS/ Adenylylsulfate","C00224"
"arab-D","D-Arabinose","C5H10O5","Not Reviewed","0","10323-20-3","","beta-D-(-)-Arabinose","C00216"
"arab-L","L-Arabinose","C5H10O5","Not Reviewed","0","147-81-9","","","C00259"
"arg-L","L-Arginine","C6H15N4O2","Not Reviewed","1","74-79-3","C6H14N4O2","(S)-2-Amino-5-guanidinovaleric acid/ Arginine/ Arg","C00062"
"argsuc","N(omega)-(L-Arginino)succinate","C10H17N4O6","Not Reviewed","-1","None","C10H18N4O6","N-(L-Arginino)succinate/ L-Argininosuccinate/ L-Argininosuccinic acid/ L-Arginosuccinic acid","C03406"
"argtrna","L-Arginyl-tRNA(Arg)","C6H14N4OR","Not Reviewed","2","","","L-Arginyl-tRNA","C02163"
"asn-L","L-Asparagine","C4H8N2O3","Not Reviewed","0","70-47-3","C4H8N2O3","Arg/ 2-Amino-3-carbamoylpropanoic acid/ 2-Aminosuccinamic acid","C00152"
"asntrna","L-Asparaginyl-tRNA(Asn)","C14H23N2O12PR2","Not Reviewed","1","","","","C03402"
"asp-L","L-Aspartate","C4H6NO4","Not Reviewed","-1","56-84-8","C4H7NO4","2-aminosuccinic acid/ L-Aspartic acid/ Asp","C00049"
"aspsa","L-Aspartate 4-semialdehyde","C4H7NO3","Not Reviewed","0","None","C4H7NO3","Aspartate beta-semialdehyde/ L-Aspartic 4-semialdehyde","C00441"
"asptrna","L-Aspartyl-tRNA(Asp)","C4H5NO3R","Not Reviewed","0","","","","C02984"
"athr-L","L-Allo-threonine","C4H9NO3","Not Reviewed","0","28954-12-3","C4H9NO3","L-Allothreonine","C05519"
"atp","ATP","C10H12N5O13P3","Not Reviewed","-4","56-65-5","C10H16N5O13P3","Adenosine 5'-triphosphate/ 5'-adenylate triphosphate","C00002"
"b124tc","But-1-ene-1,2,4-tricarboxylate","C7H5O6","Not Reviewed","-3","","","Homo-cis-aconitate","C04002"
"btamp","Biotinyl-5'-AMP","C20H27N7O9PS","Not Reviewed","-1","","C20H28N7O9PS","","C05921"
"btd-RR","(R,R)-2,3-Butanediol","C4H10O2","Not Reviewed","0","24347-58-8","","(R,R)-Butane-2,3-diol/ (R,R)-2,3-Butylene glycol","C03044"
"btn","Biotin","C10H15N2O3S","Not Reviewed","-1","58-85-5","C10H16N2O3S","Vitamin B7/ D-Biotin/ Vitamin H/ Coenzyme R","C00120"
"camp","cAMP","C10H11N5O6P","Not Reviewed","-1","","","Adenosine 3[-,5[-cyclic monophosphate/ Cyclic adenylic acid/ 3',5'-Cyclic AMP","C00575"
"caphis","2-(3-Carboxy-3-aminopropyl)-L-histidine","C10H16N4O4","Not Reviewed","0","","","","C04441"
"cbasp","N-Carbamoyl-L-aspartate","C5H6N2O5","Not Reviewed","-2","","C5H8N2O5","","C00438"
"cbp","Carbamoyl phosphate","CH2NO5P","Not Reviewed","-2","","CH4NO5P","","C00169"
"cdp","CDP","C9H12N3O11P2","Not Reviewed","-3","63-38-7","C9H15N3O11P2","Cytidine 5'-diphosphate/ Cytidine diphosphate","C00112"
"cdpchol","CDPcholine","C14H25N4O11P2","Not Reviewed","-1","987-78-0","","Cydine 5'-diphosphocholine","C00307"
"cdpdag_SC","CDPdiacylglycerol, yeast-specific","C4440H7744N300O1500P200","Not Reviewed","-200","","","",""
"cdpea","CDPethanolamine","C11H19N4O11P2","Not Reviewed","-1","","C11H20N4O11P2","","C00570"
"cer1_24","Ceramide-1 (Sphinganine:n-C24:0)","C42H85NO3","Not Reviewed","0","","","Ceramide A",""
"cer1_26","Ceramide-1 (Sphinganine:n-C26:0)","C44H89NO3","Not Reviewed","0","","","Ceramide A",""
"cer2'_24","Ceramide-2' (Sphinganine:n-C24:0OH)","C42H85NO4","Not Reviewed","0","","","Ceramide B'",""
"cer2'_26","Ceramide-2' (Sphinganine:n-C26:0OH)","C44H89NO4","Not Reviewed","0","","","Ceramide B'",""
"cer2_24","Ceramide-2 (Phytosphingosine:n-C24:0)","C42H85NO4","Not Reviewed","0","","","Ceramide B",""
"cer2_26","Ceramide-2 (Phytosphingosine:n-C26:0)","C44H89NO4","Not Reviewed","0","","","Ceramide B",""
"cer3_24","Ceramide-3 (Phytosphingosine:n-C24:0OH)","C42H85NO5","Not Reviewed","0","","","Ceramide C",""
"cer3_26","Ceramide-3 (Phytosphingosine:n-C26:0OH)","C44H89NO5","Not Reviewed","0","","","Ceramide C",""
"cgly","Cys-Gly","C5H10N2O3S","Not Reviewed","0","19246-18-5","","L-Cysteinylglycine","C01419"
"ch4s","Methanethiol","CH4S","Not Reviewed","0","74-93-1","","Methylmercaptan/ Methyl Mercaptan","C00409"
"chitin","Chitin (monomer)","C8H13NO5","Not Reviewed","0","1398-61-4","C8H13NO5","beta-1,4-poly-N-acetyl-D-glucosamine","C00461"
"chitos","Chitosan","C6H11NO4","Not Reviewed","0","","","beta-1,4-Poly-D-glucosamine","C00734"
"chol","Choline","C5H14NO","Not Reviewed","1","123-41-1","","Bilineurine","C00114"
"cholp","Choline phosphate","C5H13NO4P","Not Reviewed","-1","107-73-3","","Phosphorylcholine/ Phosphocholine/ O-Phosphocholine","C00588"
"chor","chorismate","C10H8O6","Not Reviewed","-2","55508-12-8","C10H10O6","chorismic acid","C00251"
"cit","Citrate","C6H5O7","Not Reviewed","-3","77-92-9","C6H8O7","Citric acid/ 2-Hydroxytricarballylic acid/ 2/ 2-Hydroxy-1/ 3-propanetricarboxylic acid","C00158"
"citr-L","L-Citrulline","C6H13N3O3","Not Reviewed","0","372-75-8","C6H13N3O3","2-Amino-5-ureidovaleric acid/ N5-(aminocarbonyl)-L-Ornithine/ Citrulline","C00327"
"clpn_SC","Cardiolipin, yeast-specific","C7380H13688O1700P200","Not Reviewed","-200","","","","C05980"
"cmaphis","2-[3-Carboxy-3-(methylammonio)propyl]-L-histidine","C11H18N4O4","Not Reviewed","0","","","","C04692"
"cmp","CMP","C9H12N3O8P","Not Reviewed","-2","","C9H14N3O8P","Cytidine-5'-monophosphate/ Cytidylic acid/ 3'-Cytidylic Acid/ Cytidine-2'(3')-monophosphoric acid/ Cytidine-2[(3[)-monophosphoric acid","C00055"
"cmusa","2-Amino-3-carboxymuconate semialdehyde","C7H6NO5","Not Reviewed","-1","","","","C04409"
"co2","CO2","CO2","Not Reviewed","0","124-38-9","","Carbon dioxide/ Carbonic anhydride","C00011"
"coa","Coenzyme A","C21H32N7O16P3S","Not Reviewed","-4","85-61-0","C21H36N7O16P3S","CoA-SH/ CoA/ CoASH","C00010"
"coucoa","p-coumaroyl-CoA","C30H38N7O18P3S1","Not Reviewed","-4","","","4-Coumaroyl-CoA;/ 4-Hydroxycinnamoyl-CoA",""
"cpppg3","Coproporphyrinogen III","C36H40N4O8","Not Reviewed","-4","2624-63-7","C36H44N4O8","","C03263"
"crn","L-Carnitine","C7H15NO3","Not Reviewed","0","541-15-1","C7H15NO3","L-gamma-Trimethyl-beta-hydroxybutyrobetaine/ Vitamin BT/ (S)-Carnitine/ 3-Carboxy-2-hydroxy-N/ N-trimethyl-1-propanaminium","C00318"
"csn","Cytosine","C4H5N3O","Not Reviewed","0","71-30-7","","","C00380"
"ctp","CTP","C9H12N3O14P3","Not Reviewed","-4","65-47-4","C9H16N3O14P3","Cytidine 5'-triphosphate/ Cytidine triphosphate","C00063"
"cys-L","L-Cysteine","C3H7NO2S","Not Reviewed","0","52-90-4","C3H7NO2S","Cys/ L-2-Amino-3-mercaptopropionic acid","C00097"
"cyst-L","L-Cystathionine","C7H14N2O4S","Not Reviewed","0","56-88-2","C7H14N2O4S","","C02291"
"cystrna","L-Cysteinyl-tRNA(Cys)","C3H6NOSR","Not Reviewed","1","","","","C03125"
"cytd","Cytidine","C9H13N3O5","Not Reviewed","0","65-46-3","","4-amino-1-beta-D-ribofuranosyl-2(1H)-pyrimidinone/ 1-beta-ribofuranosylosine/ cytosine riboside","C00475"
"dad-2","Deoxyadenosine","C10H13N5O3","Not Reviewed","0","958-09-8","","2'-Deoxyadenosine/ dA","C00559"
"dadp","dADP","C10H12N5O9P2","Not Reviewed","-3","None","C10H15N5O9P2","2'-Deoxyadenosine 5'-diphosphate","C00206"
"dagpy_SC","diacylglycerol pyrophosphate, yeast-specific","C3540H6544O1100P200","Not Reviewed","-300","","","Pyrophosphatidic acid",""
"damp","dAMP","C10H12N5O6P","Not Reviewed","-2","653-63-4","C10H14N5O6P","2'-Deoxyadenosine 5'-phosphate/ 2'-Deoxyadenosine 5'-monophosphate/ Deoxyadenylic acid/ Deoxyadenosine monophosphate","C00360"
"dann","7,8-Diaminononanoate","C9H21N2O2","Not Reviewed","1","","C9H20N2O2","","C01037"
"datp","dATP","C10H12N5O12P3","Not Reviewed","-4","1927-31-7","C10H16N5O12P3","2'-Deoxyadenosine 5'-triphosphate/ Deoxyadenosine 5'-triphosphate/ Deoxyadenosine triphosphate","C00131"
"db4p","3,4-dihydroxy-2-butanone 4-phosphate","C4H7O6P","Not Reviewed","-2","","C4H9O6P","","C15556"
"dc2coa","trans-Dec-2-enoyl-CoA","C31H48N7O17P3S","Not Reviewed","-4","","C31H52N7O17P3S","(2E)-Decenoyl-CoA","C05275"
"dca","Decanoate (n-C10:0)","C10H19O2","Not Reviewed","-1","334-48-5","C10H20O2","n-Capric acid/ Decylic acid/ Decanoic acid","C01571"
"dcaACP","Decanoyl-ACP (n-C10:0ACP)","C21H39N2O8PRS","Not Reviewed","-1","","","Decanoyl-[acyl-carrier protein]/ Decanoyl-[acp]","C05755"
"dcacoa","Decanoyl-CoA (n-C10:0CoA)","C31H50N7O17P3S","Not Reviewed","-4","","C31H54N7O17P3S","","C05274"
"dcamp","N6-(1,2-Dicarboxyethyl)-AMP","C14H14N5O11P","Not Reviewed","-4","","C14H18N5O11P","Adenylosuccinate/ Adenylosuccinic acid","C03794"
"dcdp","dCDP","C9H12N3O10P2","Not Reviewed","-3","None","C9H15N3O10P2","2'-Deoxycytidine diphosphate/ 2'-Deoxycytidine 5'-diphosphate","C00705"
"dcmp","dCMP","C9H12N3O7P","Not Reviewed","-2","1032-65-1","C9H14N3O7P","Deoxycytidylic acid/ Deoxycytidine monophosphate/ Deoxycytidylate/ 2'-Deoxycytidine 5'-monophosphate","C00239"
"dctp","dCTP","C9H12N3O13P3","Not Reviewed","-4","2056-98-6","C9H16N3O13P3","Deoxycytidine 5'-triphosphate/ Deoxycytidine triphosphate/ 2'-Deoxycytidine 5'-triphosphate","C00458"
"dcyt","Deoxycytidine","C9H13N3O4","Not Reviewed","0","951-77-9","","2'-Deoxycytidine/ dC","C00881"
"dd2coa","trans-Dodec-2-enoyl-CoA","C33H52N7O17P3S","Not Reviewed","-4","","C33H56N7O17P3S","2-trans-Dodecenoyl-CoA","C03221"
"ddca","Dodecanoate (n-C12:0)","C12H23O2","Not Reviewed","-1","143-07-7","C12H24O2","Dodecylcarboxylate/ Lauric acid/ Dodecanoic acid","C02679"
"ddcaACP","Dodecanoyl-ACP (n-C12:0ACP)","C23H43N2O8PRS","Not Reviewed","-1","","","Dodecanoyl-[acyl-carrier protein]/ Dodecanoyl-[acp]/ Fatty Acid C12 ACP/ Lauroyl ACP","C05223"
"ddcacoa","Dodecanoyl-CoA (n-C12:0CoA)","C33H54N7O17P3S","Not Reviewed","-4","6244-92-4","C33H58N7O17P3S","Lauroyl-CoA/ Lauroyl coenzyme A","C01832"
"dgdp","dGDP","C10H12N5O10P2","Not Reviewed","-3","","","2'-Deoxyguanosine 5'-diphosphate","C00361"
"dgmp","dGMP","C10H12N5O7P","Not Reviewed","-2","902-04-5","C10H14N5O7P","2'-Deoxyguanosine 5'-monophosphate/ 2'-Deoxyguanosine 5'-phosphate/ Deoxyguanylic acid/ Deoxyguanosine monophosphate","C00362"
"dgsn","Deoxyguanosine","C10H13N5O4","Not Reviewed","0","961-07-9","","2'-deoxyguanosine hemihydrate/ 2'-Deoxyguanosine","C00330"
"dgtp","dGTP","C10H12N5O13P3","Not Reviewed","-4","2564-35-4","C10H16N5O13P3","2'-Deoxyguanosine 5'-triphosphate/ Deoxyguanosine 5'-triphosphate/ Deoxyguanosine triphosphate","C00286"
"dha","Dihydroxyacetone","C3H6O3","Not Reviewed","0","96-26-4","","Glycerone/ 1/ 3-Dihydroxyacetone/ 3-Dihydroxy-2-propanone/ 3-Dihydroxypropan-2-one","C00184"
"dhap","Dihydroxyacetone phosphate","C3H5O6P","Not Reviewed","-2","57-04-5","C3H7O6P","Glycerone phosphate","C00111"
"dhf","7,8-Dihydrofolate","C19H19N7O6","Not Reviewed","-2","4033-27-6","C19H21N7O6","7,8-Dihydrofolic acid/ Dihydrofolate/ Dihydrofolic acid","C00415"
"dhlam","Dihydrolipoamide","C8H17NOS2","Not Reviewed","0","3884-47-7","","Dihydrothioctamide","C00579"
"dhlpro","Dihydrolipolprotein","H2S2X","Not Reviewed","0","","","","C02972"
"dhnpt","Dihydroneopterin","C9H13N5O4","Not Reviewed","0","","C9H13N5O4","2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine/ 7,8-dihydronepterin","C04874"
"dhor-S","(S)-Dihydroorotate","C5H5N2O4","Not Reviewed","-1","5988-19-2","C5H6N2O4","L-Dihydroorotate/ L-Dihydroorotic acid/ Dihydro-L-orotic acid/ (S)-4/ 5-Dihydroorotate","C00337"
"dhpmp","Dihydroneopterin monophosphate","C9H12N5O7P","Not Reviewed","-2","","C9H14N5O7P","Dihydroneopterin phosphate/ 7' 8-dihydronepterin 3'-phosphate/ 2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)","C05925"
"dhpt","Dihydropteroate","C14H13N6O3","Not Reviewed","-1","","C14H14N6O3","7,8-Dihydropteroate","C00921"
"din","Deoxyinosine","C10H12N4O4","Not Reviewed","0","890-38-0","","2'-deoxy-inosine","C05512"
"dkmpp","2,3-diketo-5-methylthio-1-phosphopentane","C6H9O6PS","Not Reviewed","-2","","","1-phospho-2,3-diketo-5-methylthiopentane","C15650"
"dmlz","6,7-Dimethyl-8-(1-D-ribityl)lumazine","C13H18N4O6","Not Reviewed","0","","","","C04332"
"dmpp","Dimethylallyl diphosphate","C5H9O7P2","Not Reviewed","-3","358-71-4","C5H12O7P2","2-Isopentenyl diphosphate/ delta2-Isopentenyl diphosphate/ Prenyl diphosphate/ dimethylallyl pyrophosphate","C00235"
"dnad","Deamino-NAD+","C21H24N6O15P2","Not Reviewed","-2","","C21H27N6O15P2","Deamido-NAD+","C00857"
"dolichol","Dolichol","C15H28O","Not Reviewed","0","","","","C00381"
"dolmanp","Dolichyl phosphate D-mannose","C21H38O9P","Not Reviewed","-1","3805-37-6","","Dolichyl D-mannosyl phosphate/ Man-P-Dol","C03862"
"dolp","Dolichol phosphate","C15H27O4P","Not Reviewed","-2","","","Dolichyl phosphate","C00110"
"dpcoa","Dephospho-CoA","C21H33N7O13P2S","Not Reviewed","-2","","C21H35N7O13P2S","","C00882"
"drib","Deoxyribose","C5H10O4","Not Reviewed","0","533-67-5","C5H10O4","2-Deoxy-beta-D-erythro-pentose/ Thyminose/ 2-Deoxy-D-ribose","C01801"
"dscl","dihydrosirohydrochlorin","C42H41N4O16","Not Reviewed","-7","65207-12-7","C42H48N4O16","Precorrin 2","C02463"
"dtbt","Dethiobiotin","C10H17N2O3","Not Reviewed","-1","","C10H18N2O3","Desthiobiotin","C01909"
"dtdp","dTDP","C10H13N2O11P2","Not Reviewed","-3","","C10H16N2O11P2","Thymidine 5'-diphosphate","C00363"
"dtmp","dTMP","C10H13N2O8P","Not Reviewed","-2","365-07-1","C10H15N2O8P","Thymidine 5'-phosphate/ Deoxythymidine 5'-phosphate/ Thymidylic acid/ 5'-Thymidylic acid/ Thymidine monophosphate/ Deoxythymidylic acid/ Thymidylate","C00364"
"dttp","dTTP","C10H13N2O14P3","Not Reviewed","-4","","C10H17N2O14P3","Thymidine triphosphate/ Thymidine 5'-triphosphate/ TTP","C00459"
"dudp","dUDP","C9H11N2O11P2","Not Reviewed","-3","","C9H14N2O11P2","2'-Deoxyuridine 5'-diphosphate","C01346"
"dump","dUMP","C9H11N2O8P","Not Reviewed","-2","964-26-1","C9H13N2O8P","Deoxyuridylic acid/ Deoxyuridine monophosphate/ Deoxyuridine 5'-phosphate/ 2'-Deoxyuridine 5'-phosphate","C00365"
"duri","Deoxyuridine","C9H12N2O5","Not Reviewed","0","951-78-0","","2-Deoxyuridine/ 2'-Deoxyuridine","C00526"
"dutp","dUTP","C9H11N2O14P3","Not Reviewed","-4","","C9H15N2O14P3","2'-Deoxyuridine 5'-triphosphate","C00460"
"e4hglu","L-erythro-4-Hydroxyglutamate","C5H8NO5","Not Reviewed","-1","","","","C05947"
"e4p","D-Erythrose 4-phosphate","C4H7O7P","Not Reviewed","-2","585-18-2","C4H9O7P","4-phospho D-erythrose","C00279"
"eig3p","D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate","C6H9N2O6P","Not Reviewed","-2","","C6H11N2O6P","D-erythro-Imidazole-glycerol 3-phosphate/ D-erythro-Imidazole-glycerol phosphate","C04666"
"epist","episterol","C28H46O","Not Reviewed","0","","","",""
"epistest_SC","episterol ester, yeast-specific","C1695H2995O101","Not Reviewed","0","","","",""
"epm","Epimelibiose","C12H22O11","Not Reviewed","0","","","","CO5400"
"ergst","Ergosterol","C28H44O","Not Reviewed","0","57-87-4","","Provitamin D2","C01694"
"ergst3glc","ergosterol 3-beta-D-glucoside","C34H54O6","Not Reviewed","0","","","",""
"ergstest_SC","ergosterol ester, yeast-specific","C1695H2993O101","Not Reviewed","0","","","",""
"ergtetrol","Ergosta-5,7,22,24,(28)-tetraen-3beta-ol","C28H42O","Not Reviewed","0","7488-99-5","","Ergosta-5,7,22,24,(28)-tetraen-3beta-ol","C05440"
"ergtrol","ergosta-5,7,24(28)-trienol","C28H44O","Not Reviewed","0","","","",""
"ertascb-D","D-erythro-Ascorbate","C5H6O5","Not Reviewed","0","136598-66-8","","","C06316"
"etha","Ethanolamine","C2H8NO","Not Reviewed","1","141-43-5","C2H7NO","Aminoethanol/ Hydroxyethylamine","C00189"
"ethamp","Ethanolamine phosphate","C2H7NO4P","Not Reviewed","-1","1071-23-4","","O-Phosphoethanolamine/ O-Phosphorylethanolamine/ Phosphoethanolamine","C00346"
"etoh","Ethanol","C2H6O","Not Reviewed","0","64-17-5","","Ethyl alcohol/ Methylcarbinol","C00469"
"f1p","D-Fructose 1-phosphate","C6H11O9P","Not Reviewed","-2","15978-08-2","C6H13O9P","Fructose 1-phosphate/ Fructofuranose 1-phosphate","C02976"
"f26bp","D-Fructose 2,6-bisphosphate","C6H10O12P2","Not Reviewed","-4","","C6H14O12P2","","C00665"
"f6p","D-Fructose 6-phosphate","C6H11O9P","Not Reviewed","-2","643-13-0","C6H13O9P","D-Fructose 6-phosphoric acid/ Neuberg ester/ beta-D-Fructose 6-phosphate","C00085"
"fad","Flavin adenine dinucleotide oxidized","C27H31N9O15P2","Not Reviewed","-2","146-14-5","C27H33N9O15P2","FAD/ Flavin adenine dinucleotide/ Riboflavine 5'-adenosine diphosphate","C00016"
"fadh2","Flavin adenine dinucleotide reduced","C27H33N9O15P2","Not Reviewed","-2","","C27H35N9O15P2","flavin adenine dinucleotide (reduced form)","C01352"
"fald","Formaldehyde","CH2O","Not Reviewed","0","50-00-0","CH2O","Formalin/ Methanal/ Oxomethane/ Oxomethylene/ Methylene oxide","C00067"
"fdp","D-Fructose 1,6-bisphosphate","C6H10O12P2","Not Reviewed","-4","488-69-7","C6H14O12P2","fructose-1,6-bisphosphate/ fructose diphosphate/ beta-D-fructofuranose-1,6-diphosphate/ fbp","C00354"
"fe2","Fe2+","Fe","Not Reviewed","2","None","","Reduced Iron/ Iron dication/ Iron/ Fe(II)","C00023"
"fecost","fecosterol","C28H46O","Not Reviewed","0","652-69-7","","24-Methylene-5alpha-cholest-8-en-3beta-ol","C04525"
"fecostest_SC","fecosterol ester, yeast-specific","C1695H2995O101","Not Reviewed","0","","","",""
"fgam","N2-Formyl-N1-(5-phospho-D-ribosyl)glycinamide","C8H13N2O9P","Not Reviewed","-2","","C8H15N2O9P","5'-Phosphoribosyl-N-formylglycinamide/ N-Formyl-GAR/ N-Formylglycinamide ribonucleotide","C04376"
"ficytc","Ferricytochrome c","C42H52FeN8O6S2","Not Reviewed","1","None","","","C00125"
"fmettrna","N-Formylmethionyl-tRNA","C6H9NO2SR","Not Reviewed","0","","","","C03294"
"fmn","FMN","C17H19N4O9P","Not Reviewed","-2","146-17-8","C17H21N4O9P","Riboflavin-5-phosphate/ Flavin mononucleotide","C00061"
"fmnh2","Reduced FMN","C17H21N4O9P","Not Reviewed","-2","67-63-0","","Reduced flavin mononucleotide","C01847"
"focytc","Ferrocytochrome c","C42H53FeN8O6S2","Not Reviewed","1","None","","","C00126"
"for","Formate","CH1O2","Not Reviewed","-1","64-18-6","CH2O2","Hydrogencarboxylic acid/ aminic acid/ Methanoic acid/ Formic acid","C00058"
"fpram","2-(Formamido)-N1-(5-phospho-D-ribosyl)acetamidine","C8H15N3O8P","Not Reviewed","-1","","C8H16N3O8P","2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine/ 1-(5'-Phosphoribosyl)-N-formylglycinamidine/ 5'-Phosphoribosyl-N-formylglycinamidine/ 5'-Phosphoribosylformylglycinamidine","C04640"
"fprica","5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide","C10H13N4O9P","Not Reviewed","-2","","C10H15N4O9P","1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide/ 5'-Phosphoribosyl-5-formamido-4-imidazolecarboxamide/ 5-Formamido-1-(5-phosphoribosyl)imidazole-4-carboxamide","C04734"
"frdp","Farnesyl diphosphate","C15H25O7P2","Not Reviewed","-3","13058-04-3","C15H28O7P2","Farnesyl pyrophosphate/ 2-trans,6-trans-Farnesyl diphosphate/ trans,trans-Farnesyl diphosphate/ FPP","C00448"
"fru","D-Fructose","C6H12O6","Not Reviewed","0","57-48-7","","Levulose/ Fruit sugar/ D-Arabino-hexulose","C00095"
"fum","Fumarate","C4H2O4","Not Reviewed","-2","110-17-8","C4H4O4","boletic acid/ allomaleic acid/ Fumaric acid/ Trans-butenedioic acid","C00122"
"g1p","D-Glucose 1-phosphate","C6H11O9P","Not Reviewed","-2","59-56-3","C6H13O9P","Cori ester/ alpha-D-Glucose 1-phosphate/ Glucose 1-phosphate","C00103"
"g3p","Glyceraldehyde 3-phosphate","C3H5O6P","Not Reviewed","-2","142-10-9","C3H7O6P","D-glyceraldehyde 3-phosphate/ (2R)-2-Hydroxy-3-(phosphonooxy)-propanal","C00661"
"g3pc","sn-Glycero-3-phosphocholine","C8H20NO6P","Not Reviewed","0","","","Glycerophosphocholine","C00670"
"g3pi","sn-Glycero-3-phospho-1-inositol","C9H18O11P","Not Reviewed","-1","","","","C01225"
"g6p","D-Glucose 6-phosphate","C6H11O9P","Not Reviewed","-2","56-73-5","C6H13O9P","Glucose 6-phosphate/ Robinson ester/ alpha-D-Glucose 6-phosphate","C00092"
"g6p-B","beta-D-glucose 6-phosphate","C6H11O9P","Not Reviewed","-2","","C6H13O9P","","C01172"
"gal","D-Galactose","C6H12O6","Not Reviewed","0","59-23-4","","alpha-Galactose(D)/ Galactose","C00124"
"gal1p","alpha-D-Galactose 1-phosphate","C6H11O9P","Not Reviewed","-2","2255-14-3","C6H13O9P","D-Galactose 1-phosphate/ alpha-D-Galactose 1-phosphate","C00446"
"galur","D-Galacturonate","C6H9O7","Not Reviewed","-1","685-73-4","C6H10O7","alpha-D-galacturonopyranose/ D-Galacturonic acid","C00333"
"gam1p","D-Glucosamine 1-phosphate","C6H13NO8P","Not Reviewed","-1","","C6H14NO8P","","C06156"
"gam6p","D-Glucosamine 6-phosphate","C6H13NO8P","Not Reviewed","-1","3616-42-0","C6H14NO8P","D-Glucosamine phosphate","C00352"
"gar","N1-(5-Phospho-D-ribosyl)glycinamide","C7H14N2O8P","Not Reviewed","-1","","C7H15N2O8P","5'-Phosphoribosylglycinamide/ GAR/ Glycinamide ribonucleotide","C03838"
"gcald","Glycolaldehyde","C2H4O2","Not Reviewed","0","","","Hydroxyacetaldehyde","C00266"
"gdp","GDP","C10H12N5O11P2","Not Reviewed","-3","146-91-8","C10H15N5O11P2","Guanosine 5'-diphosphate/ Guanosine diphosphate","C00035"
"gdpmann","GDP-D-mannose","C16H23N5O16P2","Not Reviewed","-2","","C16H25N5O16P2","","C00096"
"ggdp","Geranylgeranyl diphosphate","C20H33O7P2","Not Reviewed","-3","","C20H36O7P2","Geranylgeranyl pyrophosphate/ all-trans-Geranylgeranyl diphosphate/ all-trans-Geranylgeranyl pyrophosphate/ GGPP","C00353"
"ggl","Galactosylglycerol","C9H18O8","Not Reviewed","0","","","","CO5401"
"glc-D","D-Glucose","C6H12O6","Not Reviewed","0","50-99-7","","alpha-D-Glucose/ beta-D-Glucose/ Grape sugar/ Dextrose/ Glucose","C00031"
"gln-L","L-Glutamine","C5H10N2O3","Not Reviewed","0","56-85-9","C5H10N2O3","Gln/ L-2-Aminoglutaramic acid","C00064"
"glntrna","L-Glutaminyl-tRNA(Gln)","C5H9N2O2R","Not Reviewed","1","","","Glutaminyl-tRNA","C02282"
"glp","Glycylpeptide","C4H7N2O3R","Not Reviewed","0","","","","C02038"
"glu-L","L-Glutamate","C5H8NO4","Not Reviewed","-1","56-86-0","C5H9NO4","L-Glutamic acid/ L-Glutaminic acid/ Glu","C00025"
"glu5p","L-Glutamate 5-phosphate","C5H8NO7P","Not Reviewed","-2","","C5H10NO7P","L-Glutamyl 5-phosphate","C03287"
"glu5sa","L-Glutamate 5-semialdehyde","C5H9NO3","Not Reviewed","0","None","C5H9NO3","L-Glutamate gamma-semialdehyde","C01165"
"gluala","5-L-Glutamyl-L-alanine","C8H13N2O5","Not Reviewed","-1","","","","C03740"
"glucys","gamma-L-Glutamyl-L-cysteine","C8H13N2O5S","Not Reviewed","-1","686-58-8","C8H14N2O5S","L-gamma-Glutamylcysteine/ 5-L-Glutamyl-L-cysteine","C00669"
"glutrna","L-Glutamyl-tRNA(Glu)","C5H7NO3R","Not Reviewed","0","None","C5H7NO3R","","C02987"
"glx","Glyoxylate","C2H1O3","Not Reviewed","-1","298-12-4","C2H2O3","Acetic acid/ Glyoxalate/ Glyoxylic acid","C00048"
"gly","Glycine","C2H5NO2","Not Reviewed","0","56-40-6","C2H5NO2","Aminoacetic acid/ Gly","C00037"
"glyald","D-Glyceraldehyde","C3H6O3","Not Reviewed","0","453-17-8","","(R)-glyceraldehyde","C00577"
"glyc","Glycerol","C3H8O3","Not Reviewed","0","56-81-5","","1,2,3-trihydroxypropane/ 3-propanetriol/ Glycerin","C00116"
"glyc3p","Glycerol 3-phosphate","C3H7O6P","Not Reviewed","-2","","C3H9O6P","Glycerophosphoric acid/ sn-Gro-1-P/ Phosphatidyl glycerol/ sn-Glycerol 3-phosphate","C00093"
"glycogen","glycogen","C6H10O5","Not Reviewed","0","","","","C00182"
"glytrna","Glycyl-tRNA(Gly)","C2H4NOR","Not Reviewed","1","","","","C02412"
"gmp","GMP","C10H12N5O8P","Not Reviewed","-2","85-32-5","","Guanosine 5'-phosphate/ Guanosine monophosphate/ Guanosine 5'-monophosphate/ Guanylic acid","C00144"
"gp4g","P1,P4-Bis(5'-guanosyl) tetraphosphate","C20H24N10O21P4","Not Reviewed","-4","","","GppppG/ Bis(5'-guanosyl) tetraphosphate","C01261"
"grdp","Geranyl diphosphate","C10H17O7P2","Not Reviewed","-3","","C10H20O7P2","GPP","C00341"
"gsn","Guanosine","C10H13N5O5","Not Reviewed","0","118-00-3","","rG/ Guanine riboside","C00387"
"gthox","Oxidized glutathione","C20H30N6O12S2","Not Reviewed","-2","","C20H32N6O12S2","L-Glutathione oxidized/ Glutathione disulfide","C00127"
"gthrd","Reduced glutathione","C10H16N3O6S","Not Reviewed","-1","70-18-8","C10H17N3O6S","Glutathione/ 5-L-Glutamyl-L-cysteinylglycine/ N-(N-gamma-L-Glutamyl-L-cysteinyl)glycine/ gamma-L-Glutamyl-L-cysteinyl-glycine","C00051"
"gtp","GTP","C10H12N5O14P3","Not Reviewed","-4","86-01-1","C10H16N5O14P3","Guanosine 5'-triphosphate","C00044"
"gua","Guanine","C5H5N5O","Not Reviewed","0","73-40-5","","2-Aminohypoxanthine/ G/ 2-Amino-6-hydroxypurine","C00242"
"h","H+","H","Not Reviewed","1","12408-02-5","","Proton/ Hydrogen Ion","C00080"
"h2o","H2O","H2O","Not Reviewed","0","7732-18-5","","Water/ Dihydrogen oxide","C00001"
"h2o2","Hydrogen peroxide","H2O2","Not Reviewed","0","7722-84-1","","peroxide/ hydrogen dioxide/ H2O2","C00027"
"h2s","Hydrogen sulfide","H2S","Not Reviewed","0","7783-06-4","","H2S/ Hydrogen-sulfide/ sulfide","C00283"
"hLkynr","3-Hydroxy-L-kynurenine","C10H12N2O4","Not Reviewed","0","","","","C03227"
"hcit","2-Hydroxybutane-1,2,4-tricarboxylate","C7H7O7","Not Reviewed","-3","","C7H10O7","Homocitrate/ Homocitric acid/ 3-Hydroxy-3-carboxyadipic acid/ 2-Hydroxybutane-1,2,4-tricarboxylate/ (R)-2-Hydroxy-1,2,4-butanetricarboxylic acid","C01251"
"hco3","Bicarbonate","CHO3","Not Reviewed","-1","71-52-3","","Acid carbonate/ HCO3-/ Hydrogencarbonate","C00288"
"hcys-L","L-Homocysteine","C4H9NO2S","Not Reviewed","0","6027-13-0","C4H9NO2S","L-2-Amino-4-mercaptobutyric acid/ L-Homocysteine","C00155"
"hdca","Hexadecanoate (n-C16:0)","C16H31O2","Not Reviewed","-1","57-10-3","C16H32O2","palmitate/ Palmitic acid/ Hexadecylic acid/ Cetylic acid/ Hexadecanoic acid","C00249"
"hdcea","Hexadecenoate (n-C16:1)","C16H29O2","Not Reviewed","-1","","C16H30O2","cis-9-Hexadecenoic acid/ Palmitoleic acid/ hexadecenoic acid/ (9Z)-Hexadecenoic acid",""
"hdcoa","Hexadecenoyl-CoA (n-C16:1CoA)","C37H60N7O17P3S","Not Reviewed","-4","","","palmitoleic coenzyme A/ trans-Hexadec-2-enoyl-CoA/ trans-2-Hexadecenoyl-CoA/ (2E)-Hexadecenoyl-CoA",""
"hdd2coa","trans-Hexadec-2-enoyl-CoA","C37H60N7O17P3S","Not Reviewed","-4","","C37H64N7O17P3S","","C05272"
"hdeACP","cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1)","C27H49N2O8PRS","Not Reviewed","-1","","","cis-palmitol-9-eoyl-[acyl-carrier protein] (n-C16:1)/ Hexadecenoyl-ACP (n-C16:1ACP)",""
"hemeA","Heme A","C49H55FeN4O6","Not Reviewed","-3","","C49H56FeN4O6","","C15670"
"hemeO","Heme O","C49H56FeN4O5","Not Reviewed","-2","","C49H58FeN4O5","","C15672"
"hexc","hexacosanoate (n-C26:0)","C26H51O2","Not Reviewed","-1","","C26H52O2","cerotic acid/ hexacosanoic acid",""
"hexccoa","Hexacosanoyl-CoA (n-C26:0CoA)","C47H82N7O17P3S","Not Reviewed","-4","","C47H86N7O17P3S","cerotoyl-CoA/ cerotic acid coenzyme a",""
"hexdp","all-trans-Hexaprenyl diphosphate","C30H49O7P2","Not Reviewed","-3","","C30H52O7P2","","C01230"
"hgentis","Homogentisate","C8H7O4","Not Reviewed","-1","451-13-8","","Homogentisic acid/ 2,5-Dihydroxyphenylacetate/ 2,5-Dihydroxyphenylacetic acid","C00544"
"hicit","Homoisocitrate","C7H7O7","Not Reviewed","-3","","C7H10O7","","C05662"
"his-L","L-Histidine","C6H9N3O2","Not Reviewed","0","71-00-1","C6H9N3O2","His/ Glyoxaline-5-alanine/ (S)-alpha-Amino-1H-imidazole-4-propionic acid","C00135"
"hisp","L-Histidinol phosphate","C6H11N3O4P","Not Reviewed","-1","25679-93-0","C6H12N3O4P","","C01100"
"histd","L-Histidinol","C6H12N3O","Not Reviewed","1","None","C6H11N3O","","C00860"
"histrna","L-Histidyl-tRNA(His)","C6H8N3OR","Not Reviewed","1","","","","C02988"
"hmbil","Hydroxymethylbilane","C40H38N4O17","Not Reviewed","-8","73023-76-4","C40H46N4O17","","C01024"
"hmgcoa","Hydroxymethylglutaryl-CoA","C27H39N7O20P3S","Not Reviewed","-5","1553-55-5","C27H44N7O20P3S","HMG-CoA/ (S)-3-Hydroxy-3-methylglutaryl-CoA/ Hydroxymethylglutaroyl coenzyme A/ 3-Hydroxy-3-methylglutaryl-CoA","C00356"
"hom-L","L-Homoserine","C4H9NO3","Not Reviewed","0","672-15-1","C4H9NO3","2-Amino-4-hydroxybutyric acid","C00263"
"hpglu","Tetrahydropteroyltri-L-glutamate","C24H34N8O12","Not Reviewed","0","","","","C04144"
"hxan","Hypoxanthine","C5H4N4O","Not Reviewed","0","68-94-0","","1,7-Dihydro-6H-purin-6-one/ Purine-6-ol/ 6-Hydroxypurine","C00262"
"hxc2coa","trans-Hexacos-2-enoyl-CoA","C47H80N7O17P3S","Not Reviewed","-4","","","",""
"hxdcal","Hexadecanal","C16H32O","Not Reviewed","0","629-80-1","","Palmitaldehyde/ 16-Hexadecanal","C00517"
"iad","Indole-3-acetamide","C10H10N2O","Not Reviewed","0","879-37-8","","","C02693"
"iamac","isoamyl acetate","C7H14O2","Not Reviewed","0","","","","C12296"
"iamoh","Isoamyl alcohol","C5H12O","Not Reviewed","0","","C5H12O","Isopentyl alcohol/ 3-Methylbutanol;","C07328"
"iasp","Iminoaspartate","C4H3NO4","Not Reviewed","-2","","C4H5NO4","","C05840"
"ibutac","isobutyl acetate","C6H12O2","Not Reviewed","0","110-19-0","C6H12O2","2-Methylpropyl acetate",""
"ibutoh","isobutyl alcohol","C4H10O","Not Reviewed","0","","C4H10O","Isopropyl carbinol/ isobutanol/ 2-Methyl-1-propanol",""
"icit","Isocitrate","C6H5O7","Not Reviewed","-3","30810-51-6","C6H8O7","Isocitric acid/ 1-Hydroxytricarballylic acid/ 2/ 3-tricarboxylic acid/ 1-Hydroxypropane-1","C00311"
"id3acald","Indole-3-acetaldehyde","C10H9NO","Not Reviewed","0","2591-98-2","","2-(Indol-3-yl)acetaldehyde/ Indoleacetaldehyde","C00637"
"idp","IDP","C10H11N4O11P2","Not Reviewed","-3","86-04-4","C10H14N4O11P2","5'-inosinate diphosphate/ Inosine 5'-diphosphate/ Inosine diphosphate","C00104"
"ile-L","L-Isoleucine","C6H13NO2","Not Reviewed","0","73-32-5","C6H13NO2","2-Amino-3-methylvaleric acid/ Ile","C00407"
"iletrna","L-Isoleucyl-tRNA(Ile)","C6H12NOR","Not Reviewed","1","","","","C03127"
"imacp","3-(Imidazol-4-yl)-2-oxopropyl phosphate","C6H7N2O5P","Not Reviewed","-2","","C6H9N2O5P","Imidazole-acetol phosphate","C01267"
"imp","IMP","C10H11N4O8P","Not Reviewed","-2","131-99-7","C10H13N4O8P","Inosinic acid/ Inosine monophosphate/ Inosine 5'-monophosphate/ Inosine 5'-phosphate/ 5'-Inosinate/ 5'-Inosinic acid/ 5'-Inosine monophosphate","C00130"
"ind3ac","Indole-3-acetate","C10H8NO2","Not Reviewed","-1","87-51-4","","3-indoleacetate/ Indoleacetic acid/ Indoleacetate/ Indole-3-acetic acid","C00954"
"ind3acnl","Indole-3-acetonitrile","C10H8N2","Not Reviewed","0","771-51-7","","Indol-3-ylacetonitrile/ 3-Indoleacetonitrile/ (Indole-3-yl)acetonitrile","C02938"
"ind3eth","Indole-3-ethanol","C10H11NO","Not Reviewed","0","526-55-6","","Tryptophol","C00955"
"indpyr","Indolepyruvate","C11H8NO3","Not Reviewed","-1","35656-49-6","","Indole-3-pyruvate/ 3-(Indol-3-yl)pyruvate/ (Indol-3-yl)pyruvate/ Indolepyruvic acid","C00331"
"inost","myo-Inositol","C6H12O6","Not Reviewed","0","87-89-8","","D-myo-Inositol/ 1D-myo-Inositol/ L-myo-Inositol/ 1L-myo-Inositol/ meso-Inositol/ Inositol/ Dambose/ Cyclohexitol/ Meat sugar/ Bios I","C00137"
"ins","Inosine","C10H12N4O5","Not Reviewed","0","58-63-9","","Hypoxanthine ribonucleoside","C00294"
"ipc124_SC","Inositol phosphorylceramide, ceramide-1 (24C), yeast-specific","C4800H9500N100O1100P100","Not Reviewed","-100","","","",""
"ipc126_SC","Inositol phosphorylceramide, ceramide-1 (26C), yeast-specific","C5000H9900N100O1100P100","Not Reviewed","-100","","","",""
"ipc224_SC","Inositol phosphorylceramide, ceramide-2 (24C), yeast-specific","C4800H9500N100O1200P100","Not Reviewed","-100","","","",""
"ipc226_SC","Inositol phosphorylceramide, ceramide-2 (26C), yeast-specific","C5000H9900N100O1200P100","Not Reviewed","-100","","","",""
"ipc324_SC","Inositol phosphorylceramide, ceramide-3 (24C), yeast-specific","C4800H9500N100O1300P100","Not Reviewed","-100","","","",""
"ipc326_SC","Inositol phosphorylceramide, ceramide-3 (26C), yeast-specific","C5000H9900N100O1300P100","Not Reviewed","-100","","","",""
"ipdp","Isopentenyl diphosphate","C5H9O7P2","Not Reviewed","-3","","C5H12O7P2","delta3-Isopentenyl diphosphate/ delta3-methyl-3-butenyl diphosphate/ Isopentenyl pyrophosphate/ Isoprenyl pyrophosphate","C00129"
"itaccoa","Itaconyl-CoA","C26H35N7O19P3S","Not Reviewed","-5","","C26H40N7O19P3S","","C00531"
"itacon","Itaconate","C5H4O4","Not Reviewed","-2","97-65-4","C5H6O4","Itaconic acid/ Methylenesuccinic acid","C00490"
"itp","ITP","C10H11N4O14P3","Not Reviewed","-4","132-06-9","C10H15N4O14P3","Inosine 5'-triphosphate/ Inosine triphosphate/ Inosine tripolyphosphate","C00081"
"k","potassium","K","Not Reviewed","1","","","Potassium/ K+","C00238"
"lac-D","D-Lactate","C3H5O3","Not Reviewed","-1","10326-41-7","C3H6O3","(R)-Lactate/ D-Lactic acid/ D-2-Hydroxypropanoic acid/ D-2-Hydroxypropionic acid","C00256"
"lac-L","L-Lactate","C3H5O3","Not Reviewed","-1","79-33-4","C3H6O3","Hydroxypropionic acid/ (S)-Lactate/ L-Lactic acid","C00186"
"lald-L","L-Lactaldehyde","C3H6O2","Not Reviewed","0","598-35-6","","(S)-Lactaldehyde/ L-2-Hydroxypropionaldehyde","C00424"
"lanost","Lanosterol","C30H50O","Not Reviewed","0","79-63-0","","","C01724"
"lanostest_SC","lanosterol ester, yeast-specific","C1697H2999O101","Not Reviewed","0","","","",""
"leu-L","L-Leucine","C6H13NO2","Not Reviewed","0","61-90-5","C6H13NO2","2-amino-4-methylvaleric acid/ Leu","C00123"
"leutrna","L-Leucyl-tRNA(Leu)","C6H12NOR","Not Reviewed","1","","","L-Leucyl-tRNA","C02047"
"lgt-S","(R)-S-Lactoylglutathione","C13H20N3O8S","Not Reviewed","-1","59-85-8","C13H21N3O8S","","C03451"
"lpam","Lipoamide","C8H15NOS2","Not Reviewed","0","None","","Thioctic Acid Amide","C00248"
"lpro","Lipoylprotein","S2X","Not Reviewed","0","","","","C02051"
"lys-L","L-Lysine","C6H15N2O2","Not Reviewed","1","56-87-1","C6H14N2O2","Lys/ 2,6-diaminohexanoic acid/ Lysine acid","C00047"
"lystrna","L-Lysine-tRNA (Lys)","C6H14N2OR","Not Reviewed","2","","","L-Lysyl-tRNA","C01931"
"m1macchitppdol","alpha-D-mannosyl-beta-D-mannosyl-diacylchitobiosyldiphosphodolichol","C43H74N2O27P2","Not Reviewed","-2","","","","C05861"
"m2macchitppdol","(alpha-D-mannosyl)2-beta-D-mannosyl-diacetylchitobiosyldiphosphodolichol","C49H84N2O32P2","Not Reviewed","-2","","","","C05862"
"m3macchitppdol","(alpha-D-mannosyl)3-beta-D-mannosyl-diacetylchitodiphosphodolichol","C55H94N2O37P2","Not Reviewed","-2","","","","C05863"
"m4macchitppdol","(alpha-D-Mannosyl)4-beta-D-mannosyl-diacetylchitobiosyldiphosphodolichol","C61H104N2O42P2","Not Reviewed","-2","91-64-5","","","C05864"
"macchitppdol","beta-D-Mannosyldiacetylchitobiosyldiphosphodolichol","C37H64N2O22P2","Not Reviewed","-2","91-64-5","","Man-beta1->4GlcNAc-PP-Dol/ beta-1,4-D-Mannosylchitobiosyldiphosphodolichol","C05860"
"mal-L","L-Malate","C4H4O5","Not Reviewed","-2","97-67-6","C4H6O5","(S)-Malate/ L-Apple acid/ L-Malic acid/ L-2-Hydroxybutanedioic acid/ Malate","C00149"
"malACP","Malonyl-[acyl-carrier protein]","C14H22N2O10PRS","Not Reviewed","-2","None","C3H3O3R","","C01209"
"malcoa","Malonyl-CoA","C24H33N7O19P3S","Not Reviewed","-5","524-14-1","C24H38N7O19P3S","Malonyl coenzyme A","C00083"
"malt","Maltose","C12H22O11","Not Reviewed","0","69-79-4","","Malt sugar/ 1-alpha-D-Glucopyranosyl-4-alpha-D-glucopyranose","C00208"
"man","D-Mannose","C6H12O6","Not Reviewed","0","3458-28-4","","Mannose/ Seminose/ Carubinose","C00159"
"man1p","D-Mannose 1-phosphate","C6H11O9P","Not Reviewed","-2","","C6H13O9P","alpha-D-Mannose 1-phosphate","C03812"
"man2mi1p-D","Mannose-(inositol-P)2","C18H31O22P2","Not Reviewed","-3","","","",""
"man6p","D-Mannose 6-phosphate","C6H11O9P","Not Reviewed","-2","None","C6H13O9P","","C00275"
"manmi1p-D","mannose-1D-myo-Inositol 1-phosphate","C12H21O14P1","Not Reviewed","-2","","","",""
"mannan","Mannan","C6H10O5","Not Reviewed","0","52002-03-6","","Mannoglycan","C00464"
"melib","Melibiose","C12H22O11","Not Reviewed","0","585-99-9","","6-O-(alpha-D-Galactopyranosyl)-D-glucopyranose","C05402"
"melt","melibiitol","C12H24O11","Not Reviewed","0","","","","CO5399"
"met-L","L-Methionine","C5H11NO2S","Not Reviewed","0","63-68-3","C5H11NO2S","Met/ L-2-Amino-4methylthiobutyric acid","C00073"
"methf","5,10-Methenyltetrahydrofolate","C20H20N7O6","Not Reviewed","-1","","C20H22N7O6","5,10-methenyltetrahydrofolate/ N5,N10-methenyl-5,6,7,8-tetrahydrofolate/ N5,N10-methenyl-tetrahydrofolate/ (6R)-5,10-methenyltetrahydrofolate","C00445"
"mettrna","L-Methionyl-tRNA (Met)","C5H10NOSR","Not Reviewed","1","","","L-Methionyl-tRNA","C02430"
"mev-R","(R)-Mevalonate","C6H11O4","Not Reviewed","-1","150-97-0","C6H12O4","Mevalonic acid/ 3,5-Dihydroxy-3-methylvaleric acid","C00418"
"mhpglu","5-Methyltetrahydropteroyltri-L-glutamate","C25H36N8O12","Not Reviewed","0","","","","C04489"
"mi13456p","1D-myo-Inositol 1,3,4,5,6-pentakisphosphate","C6H7O21P5","Not Reviewed","-10","","","Inositol 1,3,4,5,6-pentakisphosphate/ D-myo-Inositol 1,3,4,5,6-pentakisphosphate","C01284"
"mi1345p","1D-myo-Inositol 1,3,4,5-tetrakisphosphate","C6H8O18P4","Not Reviewed","-8","","","D-myo-Inositol 1,3,4,5-tetrakisphosphate/ Inositol 1,3,4,5-tetrakisphosphate","C01272"
"mi1456p","1D-myo-Inositol 1,4,5,6-tetrakisphosphate","C6H8O18P4","Not Reviewed","-8","","","",""
"mi145p","1D-myo-Inositol 1,4,5-trisphosphate","C6H9O15P3","Not Reviewed","-6","88269-39-0","","IP3/ Inositol 1,4,5-trisphosphate","C01245"
"mi1p-D","1D-myo-Inositol 1-phosphate","C6H11O9P","Not Reviewed","-2","","","Inositol 1-phosphate/ D-myo-Inositol 1-phosphate/ L-myo-Inositol 1-phosphate/ myo-Inositol 1-phosphate/ 1D-myo-Inositol 1-monophosphate/ 1L-myo-Inositol 1-phosphate","C01177"
"micit","methylisocitrate","C7H7O7","Not Reviewed","-3","20298-95-7","","Methylisocitric acid/ (2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate/ Methylisocitrate","C04593"
"minohp","myo-Inositol hexakisphosphate","C6H6O24P6","Not Reviewed","-12","","C6H18O24P6","Phytate;/ Inositol 1,2,3,4,5,6-hexakisphosphate/ Phytic acid;/ myo-Inositol 1,2,3,4,5,6-hexakisphosphate;/ D-myo-Inositol 1,2,3,4,5,6-hexakisphosphate;/ 1D-myo-Inositol 1,2,3,4,5,6-hexakisphosphate;","C01204"
"mip2c124_SC","mannose-(inositol-P)2-ceramide, ceramide-1 (24C), yeast-specific","C6000H11500N100O2400P200","Not Reviewed","-200","","","",""
"mip2c126_SC","mannose-(inositol-P)2-ceramide, ceramide-1 (26C), yeast-specific","C6200H11900N100O2400P200","Not Reviewed","-200","","","",""
"mip2c224_SC","mannose-(inositol-P)2-ceramide, ceramide-2 (24C), yeast-specific","C6000H11500N100O2500P200","Not Reviewed","-200","","","",""
"mip2c226_SC","mannose-(inositol-P)2-ceramide, ceramide-2 (26C), yeast-specific","C6200H11900N100O2500P200","Not Reviewed","-200","","","",""
"mip2c324_SC","mannose-(inositol-P)2-ceramide, ceramide-3 (24C), yeast-specific","C6000H11500N100O2600P200","Not Reviewed","-200","","","",""
"mip2c326_SC","mannose-(inositol-P)2-ceramide, ceramide-3 (26C), yeast-specific","C6200H11900N100O2600P200","Not Reviewed","-200","","","",""
"mipc124_SC","mannose-inositol phosphorylceramide, ceramide-1 (24C), yeast-specific","C5400H10500N100O1600P100","Not Reviewed","-100","","","",""
"mipc126_SC","mannose-inositol phosphorylceramide, ceramide-1 (26C), yeast-specific","C5600H10900N100O1600P100","Not Reviewed","-100","","","",""
"mipc224_SC","mannose-inositol phosphorylceramide, ceramide-2 (24C), yeast-specific","C5400H10500N100O1700P100","Not Reviewed","-100","","","",""
"mipc226_SC","mannose-inositol phosphorylceramide, ceramide-2 (26C), yeast-specific","C5600H10900N100O1700P100","Not Reviewed","-100","","","",""
"mipc324_SC","mannose-inositol phosphorylceramide, ceramide-3 (24C), yeast-specific","C5400H10500N100O1800P100","Not Reviewed","-100","","","",""
"mipc326_SC","mannose-inositol phosphorylceramide, ceramide-3 (26C)","C5600H10900N100O1800P100","Not Reviewed","-100","","","",""
"mlthf","5,10-Methylenetetrahydrofolate","C20H21N7O6","Not Reviewed","-2","","C20H23N7O6","N5,N10-methylene-tetrahydrofolate/ N5,N10-methylene-5,6,7,8-tetrahydrofolate/ 5,10-methylene-5,6,7,8-tetrahydrofolate","C00143"
"mmet","S-Methyl-L-methionine","C6H14NO2S","Not Reviewed","1","","","","C03172"
"mthgxl","Methylglyoxal","C3H4O2","Not Reviewed","0","78-98-8","","Pyruvaldehyde/ Pyruvic aldehyde/ 2-Ketopropionaldehyde/ 2-Oxopropanal","C00546"
"myrsACP","Myristoyl-ACP (n-C14:0ACP)","C25H47N2O8PRS","Not Reviewed","-1","","","Tetradecanoyl-[acyl-carrier protein]/ Tetradecanoyl-[acp]/ Fatty acid C14:0 ACP","C05761"
"n4abutn","N4-Acetylaminobutanal","C6H11NO2","Not Reviewed","0","","","","C05936"
"na1","Sodium","Na","Not Reviewed","1","7440-23-5","","Natrium/ Na","C01330"
"nac","Nicotinate","C6H4NO2","Not Reviewed","-1","59-67-6","C6H5NO2","Niacin/ Nicotinic acid/ 3-Pyridinecarboxylic acid","C00253"
"nad","Nicotinamide adenine dinucleotide","C21H26N7O14P2","Not Reviewed","-1","53-84-9","C21H28N7O14P2","NAD+/ NAD/ beta-Diphosphopyridine Nucleotide/ beta-NAD/ beta-Nicotinamide adenine dinucleotide","C00003"
"nadh","Nicotinamide adenine dinucleotide - reduced","C21H27N7O14P2","Not Reviewed","-2","58-68-4","C21H29N7O14P2","DPNH/ NADH","C00004"
"nadp","Nicotinamide adenine dinucleotide phosphate","C21H25N7O17P3","Not Reviewed","-3","53-59-8","","beta-Nicotinamide adenine dinucleotide phosphate/ NADP/ NADP+","C00006"
"nadph","Nicotinamide adenine dinucleotide phosphate - reduced","C21H26N7O17P3","Not Reviewed","-4","2646-71-1","C21H30N7O17P3","TPNH/ beta-triphosphopyridine nucleotide/ NADPH","C00005"
"ncam","Nicotinamide","C6H6N2O","Not Reviewed","0","98-92-0","C6H6N2O","Nicotinic acid amide/ Niacinamide/ Vitamin PP","C00153"
"nh4","Ammonium","H4N","Not Reviewed","1","14798-03-9","H3N","NH3","C01342"
"nicrnt","Nicotinate D-ribonucleotide","C11H12NO9P","Not Reviewed","-2","","C11H15NO9P","Nicotinate ribonucleotide/ Nicotinic acid ribonucleotide/ beta-Nicotinate D-ribonucleotide","C01185"
"nmn","NMN","C11H14N2O8P","Not Reviewed","-1","1094-61-7","","Nicotinamide D-ribonucleotide/ Nicotinamide mononucleotide/ Nicotinamide ribonucleotide","C00455"
"o2","O2","O2","Not Reviewed","0","7782-44-7","","Oxygen/ dioxygen","C00007"
"oaa","Oxaloacetate","C4H2O5","Not Reviewed","-2","328-42-7","C4H4O5","Oxalacetic acid/ Oxaloacetic acid/ 2-oxobutanedioic acid/ Oxosuccinic acid","C00036"
"ocACP","Octanoyl-ACP (n-C8:0ACP)","C19H35N2O8PRS","Not Reviewed","-1","","","Octanoyl-[acyl-carrier protein]/ Octanoyl-[acp]","C05752"
"occoa","Octanoyl-CoA (n-C8:0CoA)","C29H46N7O17P3S","Not Reviewed","-4","","C29H50N7O17P3S","","C01944"
"ocdca","octadecanoate (n-C18:0)","C18H35O2","Not Reviewed","-1","57-11-4","C18H36O2","Stearate/ Stearic acid/ Octadecanoic acid","C01530"
"ocdcaACP","Octadecanoyl-ACP (n-C18:0ACP)","C29H55N2O8PRS","Not Reviewed","-1","","","stearoyl-ACP",""
"ocdcea","octadecenoate (n-C18:1)","C18H33O2","Not Reviewed","-1","","C18H34O2","Oleic acid/ octadecenoic acid/ oleate/ (9Z)-Octadecenoic acid/ (Z)-Octadec-9-enoic acid",""
"ocdcya","octadecadienoate (n-C18:2)","C18H31O2","Not Reviewed","-1","","C18H32O2","9,12-Octadecadienoic acid/ octadecadienoic acid",""
"ocdcyaACP","Octadecynoyl-ACP (n-C18:2ACP)","C29H51N2O8PRS","Not Reviewed","-1","","","",""
"ocdycacoa","Octadecynoyl-CoA (n-C18:2CoA)","C39H62N7O17P3S","Not Reviewed","-4","","","",""
"octa","octanoate (n-C8:0)","C8H15O2","Not Reviewed","-1","124-07-2","C8H16O2","Caprylic acid/ Octanoic acid/ Octylic acid","C06423"
"octeACP","cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1)","C29H53N2O8PRS","Not Reviewed","-1","","","cis-vacc-11-enoyl-[acyl-carrier protein] (n-C18:1)/ Octadecenoyl-ACP (n-C18:1ACP)",""
"od2coa","trans-Octadec-2-enoyl-CoA","C39H64N7O17P3S","Not Reviewed","-4","","C39H68N7O17P3S","elaidic acid coenzyme A",""
"odecoa","Octadecenoyl-CoA (n-C18:1CoA)","C39H64N7O17P3S","Not Reviewed","-4","","","Oleoyl-CoA",""
"oh1","hydroxide ion","HO","Not Reviewed","-1","","","HO-/ OH-","C01328"
"ohpb","2-Oxo-3-hydroxy-4-phosphobutanoate","C4H4O8P","Not Reviewed","-3","","","alpha-Keto-3-hydroxy-4-phosphobutyrate","C06054"
"orn","Ornithine","C5H13N2O2","Not Reviewed","1","70-26-8","C5H12N2O2","2,5-Diaminovaleric acid/ 2,5-Diaminopentanoic acid/ 2,5-Diaminopentanoate/ L-Ornithine","C01602"
"orot","Orotate","C5H3N2O4","Not Reviewed","-1","65-86-1","C5H4N2O4","Orotic acid/ Uracil-6-carboxylic acid","C00295"
"orot5p","Orotidine 5'-phosphate","C10H10N2O11P","Not Reviewed","-3","2149-82-8","C10H13N2O11P","Orotidylic acid","C01103"
"oxag","Oxaloglutarate","C7H5O7","Not Reviewed","-3","","","","C05533"
"pa_SC","Phosphatidate, yeast-specific","C3540H6544O800P100","Not Reviewed","-200","","","",""
"pac","Phenylacetic acid","C8H7O2","Not Reviewed","-1","103-82-2","","Benzeneacetiic acid/ Phenylacetate/ Benzylformic acid","C07086"
"pacald","Phenylacetaldehyde","C8H8O","Not Reviewed","0","122-78-1","","alpha-Tolualdehyde","C00601"
"pad","2-Phenylacetamide","C8H9NO","Not Reviewed","0","103-81-4","","Acetanilide/ 2-Acetanilide","C02505"
"palmACP","Palmitoyl-ACP (n-C16:0ACP)","C27H51N2O8PRS","Not Reviewed","-1","","","Hexadecanoyl-[acp]/ Hexadecanoyl-[acyl-carrier protein]/ hexadecanoyl-ACP/ fa8-ACP","C05764"
"pan4p","Pantetheine 4'-phosphate","C11H21N2O7PS","Not Reviewed","-2","","C11H23N2O7PS","4'-Phosphopantetheine/ Phosphopantetheine","C01134"
"pant-R","(R)-Pantoate","C6H11O4","Not Reviewed","-1","470-29-1","C6H12O4","D-pantoate/ Pantoate/ Pantoic acid","C00522"
"pap","Adenosine 3',5'-bisphosphate","C10H11N5O10P2","Not Reviewed","-4","1053-73-2","C10H15N5O10P2","PAP/ 3'-Phosphoadenylate/ Phosphoadenosine phosphate","C00054"
"paps","3'-Phosphoadenylyl sulfate","C10H11N5O13P2S","Not Reviewed","-4","482-67-7","C10H15N5O13P2S","3'-Phosphoadenosine 5'-phosphosulfate/ 3'-Phospho-5'-adenylyl sulfate/ PAPS","C00053"
"pc_SC","Phosphatidylcholine, yeast-specific","C4040H7844N100O800P100","Not Reviewed","0","","","",""
"pdx5p","Pyridoxine 5'-phosphate","C8H10NO6P","Not Reviewed","-2","447-05-2","C8H12NO6P","Pyridoxine phosphate/ Pyridoxine 5-phosphate","C00627"
"pe_SC","phosphatidylethanolamine, yeast-specific","C3740H7244N100O800P100","Not Reviewed","0","","","",""
"pectin","Pectin","C6H7O6","Not Reviewed","-1","9000-69-5","","Poly(1/ 4-alpha-D-galacturonide)","C00714"
"pendp","all-trans-Pentaprenyl diphosphate","C25H41O7P2","Not Reviewed","-3","","C25H44O7P2","poly-cis-Polyprenyl diphosphate longer by one C5 unit","C04217"
"pep","Phosphoenolpyruvate","C3H2O6P","Not Reviewed","-3","138-08-9","C3H5O6P","Phosphoenolpyruvic acid/ PEP","C00074"
"pepd","peptide","C2H4NO2RC2H2NOR","Not Reviewed","0","","","","C00012"
"pg_SC","Phosphatidylglycerol, yeast-specific","C3840H7244O1000P100","Not Reviewed","-100","","","",""
"pgp_SC","Phosphatidylglycerophosphate, yeast-specific","C3840H7144O1300P200","Not Reviewed","-300","","","",""
"phe-L","L-Phenylalanine","C9H11NO2","Not Reviewed","0","63-91-2","C9H11NO2","(S)-Phenylalanine/ 3-phenylalanine/ (S)-alpha-amino-beta-phenylpropionic acid","C00079"
"pheac","Phenethyl acetate","C10H12O2","Not Reviewed","0","","","2-Phenylethyl acetate","C12303"
"pheme","Protoheme","C34H30FeN4O4","Not Reviewed","-2","14875-96-8","C34H32FeN4O4","Heme/ Haem/ Heme B/ hemeB","C00032"
"phetrna","L-Phenylalanyl-tRNA(Phe)","C9H10NOR","Not Reviewed","1","","","","C03511"
"phom","O-Phospho-L-homoserine","C4H8NO6P","Not Reviewed","-2","","C4H10NO6P","","C01102"
"phpyr","Phenylpyruvate","C9H7O3","Not Reviewed","-1","156-06-9","C9H8O3","Phenylpyruvic acid/ alpha-Ketohydrocinnamic acid/ keto-Phenylpyruvate/ 3-Phenyl-2-oxopropanoate","C00166"
"phthr","O-Phospho-4-hydroxy-L-threonine","C4H8NO7P","Not Reviewed","-2","","C4H10NO7P","4-(Phosphonooxy)-threonine/ 4-(Phosphonooxy)-L-threonine","C06055"
"pi","Phosphate","HO4P","Not Reviewed","-2","14265-44-2","H3O4P","Orthophosphate/ Pi/ Phosphoric acid","C00009"
"pmtcoa","Palmitoyl-CoA (n-C16:0CoA)","C37H62N7O17P3S","Not Reviewed","-4","","C37H66N7O17P3S","Hexadecanoyl-CoA","C00154"
"pnto-R","(R)-Pantothenate","C9H16NO5","Not Reviewed","-1","79-83-4","C9H17NO5","Pantothenate/ Pantothenic acid/ D-Pantothenate","C00864"
"ppbng","Porphobilinogen","C10H13N2O4","Not Reviewed","-1","487-90-1","C10H14N2O4","","C00931"
"ppcoa","Propanoyl-CoA","C24H36N7O17P3S","Not Reviewed","-4","317-66-8","C24H40N7O17P3S","Propionyl-CoA/ Propionyl coenzyme A","C00100"
"pphn","Prephenate","C10H8O6","Not Reviewed","-2","126-49-8","C10H10O6","Prephenic acid","C00254"
"ppi","Diphosphate","HO7P2","Not Reviewed","-3","2466-09-3","H4O7P2","Pyrophosphate/ Pyrophosphoric acid/ PPi","C00013"
"ppmi12346p","5-Diphosphoinositol pentakisphosphate","C6H6O27P7","Not Reviewed","-13","","C6H19O27P7","5-PP-InsP5",""
"ppmi1346p","Diphosphoinositol tetrakisphosphate","C6H7O24P6","Not Reviewed","-11","","","",""
"ppp9","Protoporphyrin","C34H32N4O4","Not Reviewed","-2","553-12-8","C34H34N4O4","Protoporphyrin IX/ Porphyrinogen IX","C02191"
"pppg9","Protoporphyrinogen IX","C34H38N4O4","Not Reviewed","-2","","C34H40N4O4","","C01079"
"pram","5-Phospho-beta-D-ribosylamine","C5H11NO7P","Not Reviewed","-1","","C5H12NO7P","5-Phosphoribosylamine/ 5-Phospho-D-ribosylamine/ 5-Phosphoribosyl-1-amine","C03090"
"pran","N-(5-Phospho-D-ribosyl)anthranilate","C12H13NO9P","Not Reviewed","-3","None","C12H16NO9P","N-(5-Phospho-beta-D-ribosyl)anthranilate/ N-(5-Phosphoribosyl)anthranilic acid","C04302"
"prbamp","1-(5-Phosphoribosyl)-AMP","C15H19N5O14P2","Not Reviewed","-4","","C15H23N5O14P2","Phosphoribosyl)-AMP","C02741"
"prbatp","1-(5-Phosphoribosyl)-ATP","C15H19N5O20P4","Not Reviewed","-6","","C15H25N5O20P4","Phosphoribosyl-ATP/ N1-(5-Phospho-D-ribosyl)-ATP","C02739"
"prfp","1-(5-Phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide","C15H21N5O15P2","Not Reviewed","-4","","C15H25N5O15P2","Phosphoribosyl-formimino-AICAR-phosphate/ N-(5'-Phospho-D-ribosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide/ 5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide/ 5-[(5-Phospho-1-deoxyribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide/ N-(5'-Phosphoribosylformimino)-5-amino-1-(5''-phosphoribosyl)-4-imidazolecarboxamide","C04896"
"prlp","5-[(5-phospho-1-deoxyribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide","C15H21N5O15P2","Not Reviewed","-4","","C15H25N5O15P2","N-(5'-Phosphoribulosylformimino)-5-amino-1-(5''-phosphoribosyl)-4-imidazolecarboxamide/ N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide/ Phosphoribulosyl-formimino-AICAR-phosphate","C04916"
"pro-L","L-Proline","C5H9NO2","Not Reviewed","0","147-85-3","C5H9NO2","Pro/ 2-Pyrrolidinecarboxylic acid","C00148"
"protrna","L-Prolyl-tRNA(Pro)","C5H8NOR","Not Reviewed","1","","","","C02702"
"prpp","5-Phospho-alpha-D-ribose 1-diphosphate","C5H8O14P3","Not Reviewed","-5","","C5H13O14P3","5-Phosphoribosyl 1-pyrophosphate/ 5-Phosphoribosyl diphosphate/ PRPP","C00119"
"ps_SC","phosphatidylserine, yeast-specific","C3840H7144N100O1000P100","Not Reviewed","-100","","","",""
"psd5p","Pseudouridine 5'-phosphate","C9H11N2O9P","Not Reviewed","-2","1157-60-4","","","C01168"
"pser-L","O-Phospho-L-serine","C3H6NO6P","Not Reviewed","-2","407-41-0","C3H8NO6P","3-Phosphoserine","C01005"
"psph1p","Phytosphingosine 1-phosphate","C18H39NO6P","Not Reviewed","-1","","","",""
"psphings","Phytosphingosine","C18H40NO3","Not Reviewed","1","","","",""
"ptd134bp_SC","phosphatidyl-1D-myo-inositol 3,4-bisphosphate, yeast-specific","C4140H7444O1900P300","Not Reviewed","-500","","","",""
"ptd135bp_SC","1-Phosphatidyl-D-myo-inositol 3,5-bisphosphate, yeast-specific","C4140H7444O1900P300","Not Reviewed","-500","","","",""
"ptd145bp_SC","1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate, yeast-specific","C4140H7444O1900P300","Not Reviewed","-500","","","",""
"ptd1ino_SC","phosphatidyl-1D-myo-inositol, yeast-specific","C4140H7644O1300P100","Not Reviewed","-100","","","",""
"ptd2meeta_SC","Phosphatidyl-N-dimethylethanolamine","C3940H7644N100O800P100","Not Reviewed","0","","","",""
"ptd3ino_SC","phosphatidyl-1D-myo-3-inositol, yeast-specific","C4140H7544O1600P200","Not Reviewed","-300","","","",""
"ptd4ino_SC","phosphatidyl-1D-myo-4-inositol, yeast specific","C4140H7544O1600P200","Not Reviewed","-300","","","",""
"ptdmeeta_SC","Phosphatidyl-N-methylethanolamine, yeast-specific","C3840H7444N100O800P100","Not Reviewed","0","","","",""
"ptrc","Putrescine","C4H14N2","Not Reviewed","2","110-60-1","C4H12N2","1,4-Diaminobutane/ 1,4-Butanediamine/ Tetramethylenediamine","C00134"
"pyam5p","Pyridoxamine 5'-phosphate","C8H12N2O5P","Not Reviewed","-1","529-96-4","C8H13N2O5P","Pyridoxamine 5-phosphate/ Pyridoxamine phosphate","C00647"
"pydam","Pyridoxamine","C8H13N2O2","Not Reviewed","1","85-87-0","C8H12N2O2","PM","C00534"
"pydx","Pyridoxal","C8H9NO3","Not Reviewed","0","66-72-8","C8H9NO3","","C00250"
"pydx5p","Pyridoxal 5'-phosphate","C8H8NO6P","Not Reviewed","-2","54-47-7","C8H10NO6P","Pyridoxal 5-phosphate/ Pyridoxal phosphate","C00018"
"pydxn","Pyridoxine","C8H11NO3","Not Reviewed","0","65-23-6","","Pyridoxol/ vitamin b6","C00314"
"pyr","Pyruvate","C3H3O3","Not Reviewed","-1","127-17-3","C3H4O3","Pyruvic acid/ 2-Oxopropanoate/ 2-Oxopropanoic acid/ Pyroracemic acid/ alpha-Ketopropionic acid/ 2-Ketopropionic Acid","C00022"
"q6","Ubiquinone-6","C39H58O4","Not Reviewed","0","","","",""
"q6h2","Ubiquinol-6","C39H60O4","Not Reviewed","0","","","",""
"quln","Quinolinate","C7H3NO4","Not Reviewed","-2","89-00-9","C7H5NO4","Pyridine-2,3-dicarboxylate/ Quinolinic acid/ 2,3-Pyridinedicarboxylic acid","C03722"
"r1p","alpha-D-Ribose 1-phosphate","C5H9O8P","Not Reviewed","-2","58459-37-3","C5H11O8P","Ribose 1-phosphate/ D-Ribose 1-phosphate","C00442"
"r5p","alpha-D-Ribose 5-phosphate","C5H9O8P","Not Reviewed","-2","4300-28-1","C5H11O8P","D-Ribose 5-phosphate/ D-Ribose-5-phosphate/ Ribose 5-phosphate","C00117"
"raffin","Raffinose","C18H32O16","Not Reviewed","0","512-69-6","","Melitose/ Melitriose/ Gossypose/ 6G-alpha-D-galactosylsucrose","C00492"
"rib-D","D-Ribose","C5H10O5","Not Reviewed","0","50-69-1","","","C00121"
"ribflv","Riboflavin","C17H20N4O6","Not Reviewed","0","83-88-5","","Lactoflavin/ Vitamin B2/ 7,8-Dimethyl-10-ribitylisoalloxazine","C00255"
"rnam","N-Ribosylnicotinamide","C11H15N2O5","Not Reviewed","1","","","","C03150"
"ru5p-D","D-Ribulose 5-phosphate","C5H9O8P","Not Reviewed","-2","4151-19-3","C5H11O8P","","C00199"
"s","Sulfur","S","Not Reviewed","0","7704-34-9","","S","C00087"
"s17bp","Sedoheptulose 1,7-bisphosphate","C7H12O13P2","Not Reviewed","-4","","C7H16O13P2","altro-Heptulose 1,7-biphosphate","C00447"
"s7p","Sedoheptulose 7-phosphate","C7H13O10P","Not Reviewed","-2","None","C7H15O10P","altro-Heptulose 7-phosphate","C00281"
"saccrp-L","L-Saccharopine","C11H19N2O6","Not Reviewed","-1","997-68-2","","Saccharopine/ N6-(L-1,3-Dicarboxypropyl)-L-lysine","C00449"
"sbt-D","D-Sorbitol","C6H14O6","Not Reviewed","0","50-70-4","","D-Sorbitol/ Gulitol/ D-Sorbit/ Sorbite/ D-Glucitol/ Glucitol/ Clucitol/ L-gulitol","C00794"
"sbt-L","L-Sorbitol","C6H14O6","Not Reviewed","0","6706-59-8","","L-Glucitol/ D-Gulitol","C01722"
"scl","sirohydrochlorin","C42H39N4O16","Not Reviewed","-7","","C42H46N4O16","","C05778"
"sdhlam","S-Succinyldihydrolipoamide","C12H20NO4S2","Not Reviewed","-1","None","C12H21NO4S2","","C01169"
"ser-L","L-Serine","C3H7NO3","Not Reviewed","0","56-45-1","C3H7NO3","L-2-Amino-3-hydroxypropionic acid/ L-3-Hydroxy-alanine/ Ser","C00065"
"sertrna","L-Seryl-tRNA(Ser)","C3H6NO2R","Not Reviewed","1","","","","C02553"
"sheme","Siroheme","C42H36FeN4O16","Not Reviewed","-8","","C42H46FeN4O16","Sirohaem","C00748"
"skm","Shikimate","C7H9O5","Not Reviewed","-1","138-59-0","C7H10O5","Shikimic acid/ 3,4,5-Trihydroxy-1-cyclohexenecarboxylic acid","C00493"
"skm5p","Shikimate 5-phosphate","C7H8O8P","Not Reviewed","-3","","C7H11O8P","Shikimate 3-phosphate","C03175"
"so3","Sulfite","O3S","Not Reviewed","-2","7782-99-2","H2O3S","Sulfurous acid","C00094"
"so4","Sulfate","O4S","Not Reviewed","-2","7664-93-9","H2O4S","Sulfuric acid","C00059"
"sph1p","Sphinganine 1-phosphate","C18H39NO5P","Not Reviewed","-1","","","Dihydrosphingosine 1-phosphate","C01120"
"sphgn","Sphinganine","C18H40NO2","Not Reviewed","1","15639-50-6","","Dihydrosphingosine/ 2-Amino-1/ 3-dihydroxyoctadecane","C00836"
"spmd","Spermidine","C7H22N3","Not Reviewed","3","124-20-9","C7H19N3","N-(3-Aminopropyl)-1,4-butane-diamine","C00315"
"sprm","Spermine","C10H30N4","Not Reviewed","4","71-44-3","","N/ 4-butanediamine/ N'-Bis(3-aminopropyl)-1","C00750"
"sql","Squalene","C30H50","Not Reviewed","0","111-02-4","","Spinacene/ Supraene","C00751"
"srb-L","L-Sorbose","C6H12O6","Not Reviewed","0","87-79-6","","L-xylo-Hexulose","C00247"
"stcoa","Stearoyl-CoA (n-C18:0CoA)","C39H66N7O17P3S","Not Reviewed","-4","362-66-3","","Stearyl-CoA/ Octadecanoyl-CoA","C00412"
"succ","Succinate","C4H4O4","Not Reviewed","-2","110-15-6","C4H6O4","Succinic acid/ Butanedionic acid/ Ethylenesuccinic acid","C00042"
"succoa","Succinyl-CoA","C25H35N7O19P3S","Not Reviewed","-5","604-98-8","C25H40N7O19P3S","succino-1-yl-coenzymeA/ Succinyl coenzyme A","C00091"
"suchms","O-Succinyl-L-homoserine","C8H12NO6","Not Reviewed","-1","1492-23-5","C8H13NO6","","C01118"
"sucr","Sucrose","C12H22O11","Not Reviewed","0","57-50-1","","Cane sugar/ Saccharose/ Sugar/ 1-alpha-D-glucopyranosyl-2-beta-D-fructofuranoside","C00089"
"sucsal","Succinic semialdehyde","C4H5O3","Not Reviewed","-1","692-29-5","C4H6O3","4-Oxobutanoate/ Succinate semialdehyde","C00232"
"tag6p-D","D-Tagatose 6-phosphate","C6H11O9P","Not Reviewed","-2","","","","C01097"
"tagdp-D","D-Tagatose 1,6-biphosphate","C6H10O12P2","Not Reviewed","-4","","C6H14O12P2","","C03785"
"taur","Taurine","C2H7NO3S","Not Reviewed","0","107-35-7","C2H7NO3S","2-Aminoethanesulfonic acid","C00245"
"tchola","taurocholic acid","C26H45NO7S","Not Reviewed","0","81-24-3","C26H45NO7S","bile acid/ Taurocholate/ Taurocholic acid/ Cholyltaurine/ 5-beta-cholanic acid-3-alpha-7-alpha-12-alpha-triol-N-(2-sulphoethyl-amide)","C05122"
"td2coa","trans-Tetradec-2-enoyl-CoA","C35H56N7O17P3S","Not Reviewed","-4","","C35H60N7O17P3S","","C05273"
"tdcoa","Tetradecanoyl-CoA (n-C14:0CoA)","C35H58N7O17P3S","Not Reviewed","-4","","C35H62N7O17P3S","Myristoyl-CoA","C02593"
"tdeACP","cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1)","C25H45N2O8PRS","Not Reviewed","-1","","","cis-myristol-7-eoyl-[acyl-carrier protein] (n-C14:1)/ Tetradecenoyl-ACP (n-C14:1ACP)",""
"tdecoa","Tetradecenoyl-CoA (n-C14:1CoA)","C35H56N7O17P3S","Not Reviewed","-4","","","",""
"tglp","N-Tetradecanoylglycylpeptide","C18H32N2O4R","Not Reviewed","0","","","","C03881"
"thf","5,6,7,8-Tetrahydrofolate","C19H21N7O6","Not Reviewed","-2","135-16-0","C19H23N7O6","(6S)-Tetrahydrofolic acid/ (6S)-THFA/ Tetrahydrofolic acid/ THF/ Tetrahydrofolate/ (6S)-Tetrahydrofolate","C00101"
"thfglu","Tetrahydrofolyl-[Glu](2)","C24H27N8O9","Not Reviewed","-3","","C24H30N8O9","THF-L-glutamate","C09332"
"thm","Thiamin","C12H17N4OS","Not Reviewed","1","67-03-8","C12H17N4OS","Thiamine/ Vitamin B1/ Aneurin/ Antiberiberi factor","C00378"
"thmmp","Thiamin monophosphate","C12H16N4O4PS","Not Reviewed","-1","532-40-1","","Thiamin phosphate/ Thiamine phosphate/ TMP/ Thiamine monophosphate","C01081"
"thmpp","Thiamine diphosphate","C12H16N4O7P2S","Not Reviewed","-2","154-87-0","C12H19N4O7P2S","cocarboxylase/ Thiamin diphosphate/ TPP/ ThPP/ Thiamin pyrophosphate","C00068"
"thmtp","Thiamin triphosphate","C12H16N4O10P3S","Not Reviewed","-3","15666-52-1 3475-65-8","C12H20N4O10P3S","Thiamine triphosphate","C03028"
"thr-L","L-Threonine","C4H9NO3","Not Reviewed","0","72-19-5","C4H9NO3","Thr/ 2-Amino-3-hydroxybutyric acid","C00188"
"thrtrna","L-Threonyl-tRNA(Thr)","C4H8NO2R","Not Reviewed","1","","","","C02992"
"thym","Thymine","C5H6N2O2","Not Reviewed","0","65-71-4","","T/ 2,4-Dihydroxy-5-methylpyrimidine/ Thy","C00178"
"thymd","Thymidine","C10H14N2O5","Not Reviewed","0","50-89-5","","dT/ 2'-Deoxythymidine/ Deoxythymidine","C00214"
"trdox","Oxidized thioredoxin","X","Not Reviewed","0","","","","C00343"
"trdrd","Reduced thioredoxin","XH2","Not Reviewed","0","","","","C00342"
"tre","Trehalose","C12H22O11","Not Reviewed","0","99-20-7","","alpha,alpha-Trehalose/ alpha, alpha'-Trehalose;","C01083"
"tre6p","alpha,alpha'-Trehalose 6-phosphate","C12H21O14P","Not Reviewed","-2","4484-88-2","C12H23O14P","Trehalose 6-phosphate","C00689"
"triglyc_SC","triglyceride, yeast-specific","C5160H9566O600","Not Reviewed","0","","","Triacylglycerol",""
"trnaala","tRNA(Ala)","R","Not Reviewed","0","","","","C01635"
"trnaarg","tRNA(Arg)","R","Not Reviewed","0","","","","C01636"
"trnaasn","tRNA(Asn)","C10H17O10PR2","Not Reviewed","0","","","","C01637"
"trnaasp","tRNA(Asp)","R","Not Reviewed","0","","","","C01638"
"trnacys","tRNA(Cys)","R","Not Reviewed","0","","","","C01639"
"trnagln","tRNA(Gln)","R","Not Reviewed","0","","","","C01640"
"trnaglu","tRNA (Glu)","R","Not Reviewed","0","None","","","C01641"
"trnagly","tRNA(Gly)","R","Not Reviewed","0","","","","C01642"
"trnahis","tRNA(His)","R","Not Reviewed","0","","","","C01643"
"trnaile","tRNA(Ile)","R","Not Reviewed","0","","","","C01644"
"trnaleu","tRNA(Leu)","R","Not Reviewed","0","","","","C01645"
"trnalys","tRNA(Lys)","R","Not Reviewed","0","","","","C01646"
"trnamet","tRNA(Met)","R","Not Reviewed","0","","","","C01647"
"trnaphe","tRNA(Phe)","R","Not Reviewed","0","","","","C01648"
"trnapro","tRNA(Pro)","R","Not Reviewed","0","","","","C01649"
"trnaser","tRNA(Ser)","R","Not Reviewed","0","","","","C01650"
"trnathr","tRNA(Thr)","R","Not Reviewed","0","","","","C01651"
"trnatrp","tRNA(Trp)","R","Not Reviewed","0","","","","C01652"
"trnatyr","tRNA(Tyr)","R","Not Reviewed","0","","","","C00787"
"trnaval","tRNA(Val)","R","Not Reviewed","0","","","","C01653"
"trp-L","L-Tryptophan","C11H12N2O2","Not Reviewed","0","73-22-3","C11H12N2O2","(S)-alpha-amino-beta-(3-indolyl)-propionic acid","C00078"
"trptrna","L-Tryptophanyl-tRNA(Trp)","C11H11N2OR","Not Reviewed","1","","","","C03512"
"ttc","tetracosanoate (n-C24:0)","C24H47O2","Not Reviewed","-1","","","",""
"ttccoa","tetracosanoyl-CoA  (n-C24:0CoA)","C45H78N7O17P3S","Not Reviewed","-4","","","",""
"ttdca","tetradecanoate (n-C14:0)","C14H27O2","Not Reviewed","-1","544-63-8","C14H28O2","myristic acid/ Myristic acid/ Tetradecanoate;/ Myristate/ emery 655;/ Myristic Acid;/ crodacid;/ n-tetradecoic acid;/ hystrene 9014/ neo-fat 14;/ hydrofol acid 1495;/ n-Tetradecanoic Acid;/ univol u 3165;/ 1-tridecanecarboxylic acid;","C06424"
"ttdcea","tetradecenoate (n-C14:1)","C14H25O2","Not Reviewed","-1","","","tetradecenoic acid",""
"tyr-L","L-Tyrosine","C9H11NO3","Not Reviewed","0","60-18-4","C9H11NO3","(S)-3-(p-Hydroxyphenyl)alanine/ (S)-2-Amino-3-(p-hydroxyphenyl)propionic acid","C00082"
"tyrtrna","L-Tyrosyl-tRNA(Tyr)","C9H10NO2R","Not Reviewed","1","","","","C02839"
"udp","UDP","C9H11N2O12P2","Not Reviewed","-3","58-98-0","C9H14N2O12P2","Uridine 5'-diphosphate/ uridine diphosphate/ 5'-uridylate diphosphate","C00015"
"udpacgal","UDP-N-acetyl-D-galactosamine","C17H25N3O17P2","Not Reviewed","-2","None","C17H27N3O17P2","UDP-GalNAc","C00203"
"udpg","UDPglucose","C15H22N2O17P2","Not Reviewed","-2","","C15H24N2O17P2","UDP-D-glucose","C00029"
"udpgal","UDPgalactose","C15H22N2O17P2","Not Reviewed","-2","","C15H24N2O17P2","UDP-D-galactopyranose/ UDP-D-galactose","C00052"
"ump","UMP","C9H11N2O9P","Not Reviewed","-2","58-97-9","C9H13N2O9P","Uridylic acid/ Uridine monophosphate/ Uridine 5'-monophosphate/ 5'Uridylic acid","C00105"
"uppg3","Uroporphyrinogen III","C40H36N4O16","Not Reviewed","-8","1976-85-8","C40H44N4O16","","C01051"
"ura","Uracil","C4H4N2O2","Not Reviewed","0","66-22-8","","2,4-dioxy pyrimidine/ 2,4-Dihydroxypyrimidine/ U/ 2,4(1H,3H)-Pyrimidinedione","C00106"
"urdglyc","(-)-Ureidoglycolate","C3H5N2O4","Not Reviewed","-1","","C3H5N2O4","(S)-Ureidoglycolate","C00603"
"urea","Urea","CH4N2O","Not Reviewed","0","57-13-6","","Carbonyl diamine/ Carbamimidic acid/ aquadrate/ Isourea/ Carbamide","C00086"
"uri","Uridine","C9H12N2O6","Not Reviewed","0","58-96-8","","","C00299"
"utp","UTP","C9H11N2O15P3","Not Reviewed","-4","63-39-8","C9H15N2O15P3","Uridine 5'-triphosphate/ Uridine triphosphate/ rUTP/ 5'-uridylate triphosphate","C00075"
"val-L","L-Valine","C5H11NO2","Not Reviewed","0","72-18-4","C5H11NO2","2-Aminoisovaleric acid/ Val/ 2-Amino-3-methylbutyric acid","C00183"
"valtrna","L-Valyl-tRNA(Val)","C5H10NOR","Not Reviewed","1","","","","C02554"
"xan","Xanthine","C5H4N4O2","Not Reviewed","0","69-89-6","","2,6-Dioxopurine","C00385"
"xmp","Xanthosine 5'-phosphate","C10H11N4O9P","Not Reviewed","-2","523-98-8","C10H13N4O9P","XMP/ Xanthylic acid/ (9-D-Ribosylxanthine)-5'-phosphate","C00655"
"xtsn","Xanthosine","C10H12N4O6","Not Reviewed","0","146-80-5","","","C01762"
"xu5p-D","D-Xylulose 5-phosphate","C5H9O8P","Not Reviewed","-2","None","C5H11O8P","","C00231"
"xyl-D","D-Xylose","C5H10O5","Not Reviewed","0","58-86-6","","Wood sugar","C00181"
"xylt","Xylitol","C5H12O5","Not Reviewed","0","87-99-0","","","C00379"
"xylu-D","D-Xylulose","C5H10O5","Not Reviewed","0","551-84-8","","D-threo-Pentulose/ D-Lyxulose","C00310"
"zym_int1","zymosterol intermediate 1","C28H44O3","Not Reviewed","0","","","",""
"zym_int2","zymosterol intermediate 2","C27H42O","Not Reviewed","0","","","",""
"zymst","zymosterol","C27H44O","Not Reviewed","0","7488-99-5","","delta8,24-Cholestadien-3beta-ol","C05437"
"zymstest_SC","zymosterol ester, yeast-specific","C1694H2993O101","Not Reviewed","0","","","",""