REACTION ID	REACTION NAME	REACTION DEFINITION	REACTION EQUATION	DELTAG (kcal/mol)	ASSOCIATED PEG	GROWMATCH CORRECTION
rxn00141	S-Adenosyl-L-homocysteine hydrolase|adenosylhomocysteinase|Adenosylhomocysteinase	H2O + S-Adenosylhomocysteine <=> L-Homocysteine + Adenosine	cpd00001 + cpd00019 <=> cpd00135 + cpd00182	5.673	NONE	ADDED BY GAPFILLING
rxn00327	Ureidoglycolate amidohydrolase (decarboxylating)|Ureidoglycolate hydrolase|ureidoglycolate hydrolase	2 H+ + H2O + Ureidoglycolate => CO2 + 2 NH3 + Glyoxylate	2 cpd00067 + cpd00001 + cpd00465 => cpd00011 + 2 cpd00013 + cpd00040	-1.513	NONE	ADDED BY GAPFILLING
rxn00396	ATP:L-arginine N-phosphotransferase	ATP + L-Arginine <=> ADP + H+ + Phosphoarginine	cpd00002 + cpd00051 <=> cpd00008 + cpd00067 + cpd03535	1.93	NONE	ADDED BY GAPFILLING
rxn00430	methanol:NAD+ oxidoreductase|methanol:NAD+ oxidoreductase|alcohol dehydrogenase (methanol)	NAD + Methanol <=> H+ + NADH + Methanal	cpd00003 + cpd00116 <=> cpd00067 + cpd00004 + cpd00055	6.44	NONE	ADDED BY GAPFILLING
rxn00490	L-Arogenate hydro-lyase (decarboxylating)	H+ + L-Arogenate => H2O + CO2 + L-Phenylalanine	cpd00067 + cpd00616 => cpd00001 + cpd00011 + cpd00066	-29.067	NONE	ADDED BY GAPFILLING
rxn00538	Ethanolamine-phosphate phospho-lyase (deaminating)	H2O + Phosphoethanolamine => Phosphate + H+ + NH3 + AALD	cpd00001 + cpd00285 => cpd00009 + cpd00067 + cpd00013 + cpd00071	-10.177	NONE	ADDED BY GAPFILLING
rxn00539	Ethanolamine ammonia-lyase|ethanolamine ammonia-lyase	Ethanolamine => NH3 + AALD	cpd00162 => cpd00013 + cpd00071	-7.86	NONE	ADDED BY GAPFILLING
rxn00542	(S)-Lactate acetaldehyde-lyase	LCTT <=> FORM + AALD	cpd00159 <=> cpd00047 + cpd00071	5.87	NONE	ADDED BY GAPFILLING
rxn00582	Sucrose glucosylmutase|isomaltulose synthase	SUCR <=> Palatinose	cpd00076 <=> cpd01200	0	NONE	ADDED BY GAPFILLING
rxn00751	ATP:choline phosphotransferase|Choline kinase	ATP + Choline <=> ADP + Phosphocholine	cpd00002 + cpd00098 <=> cpd00008 + cpd00457	-4.5	NONE	ADDED BY GAPFILLING
rxn00762	Glycerol:NAD+ oxidoreductase|Glycerol dehydrogenase	NAD + GLYC <=> H+ + NADH + Glycerone	cpd00003 + cpd00100 <=> cpd00067 + cpd00004 + cpd00157	3.76	NONE	ADDED BY GAPFILLING
rxn00787	"D-Tagatose 1,6-bisphosphate triosephosphate lyase|D-Tagatose 1,6-bisphosphate triosephosphate lyase|Tagatose-bisphosphate aldolase|tagatose-bisphosphate aldolase"	"D-Tagatose 1,6-biphosphate <=> Glyceraldehyde3-phosphate + Glycerone phosphate"	cpd02371 <=> cpd00102 + cpd00095	4.31	NONE	ADDED BY GAPFILLING
rxn00877	2-Methylpropanoyl-CoA CoA-carbonylmutase	Isobutyryl-CoA <=> Butyryl-CoA	cpd00481 <=> cpd00120	1.81	NONE	ADDED BY GAPFILLING
rxn00892	ATP:N-acetyl-D-glucosamine 6-phosphotransferase|N-acetylglucosamine kinase	ATP + GlcNAc <=> ADP + N-Acetyl-D-glucosamine 6-phosphate	cpd00002 + cpd00122 <=> cpd00008 + cpd00293	-4.5	NONE	ADDED BY GAPFILLING
rxn00897	N-Acyl-D-glucosamine 2-epimerase	GlcNAc <=> N-Acetyl-D-mannosamine	cpd00122 <=> cpd00492	0	NONE	ADDED BY GAPFILLING
rxn00916	Xanthosine-5'-phosphate:ammonia ligase (AMP-forming)|Xanthosine-5'-phosphate:ammonia ligase (AMP-forming)|GMP synthase	ATP + NH3 + XMP <=> H+ + PPi + AMP + GMP	cpd00002 + cpd00013 + cpd00497 <=> cpd00067 + cpd00012 + cpd00018 + cpd00126	0.64	NONE	ADDED BY GAPFILLING
rxn00980	2-Phosphoglycolate phosphohydrolase|Phosphoglycolate phosphatase|phosphoglycolate phosphatase	H2O + 2-Phosphoglycolate => Phosphate + H+ + Glycolate	cpd00001 + cpd00727 => cpd00009 + cpd00067 + cpd00139	-2.317	NONE	ADDED BY GAPFILLING
rxn01152	D-Arabinose ketol-isomerase|arabinose isomerase	D-Arabinose <=> D-Ribulose	cpd00185 <=> cpd00258	-0.89	NONE	ADDED BY GAPFILLING
rxn01290	L-Arabitol:NAD+ 1-oxidoreductase	NAD + L-Lyxitol <=> H+ + NADH + L-Arabinose	cpd00003 + cpd00417 <=> cpd00067 + cpd00004 + cpd00224	4.7	NONE	ADDED BY GAPFILLING
rxn01322	N-Acetylneuraminate pyruvate-lyase|N-Acetylneuraminate lyase	Neu5Ac <=> Pyruvate + N-Acetyl-D-mannosamine	cpd00232 <=> cpd00020 + cpd00492	1.08	NONE	ADDED BY GAPFILLING
rxn01813	Trimetaphosphate hydrolase	H2O + Trimetaphosphate <=> H+ + Triphosphate	cpd00001 + cpd01622 <=> cpd00067 + cpd00421	UNKNOWN	NONE	ADDED BY GAPFILLING
rxn01903	Phenethylamine:oxygen oxidoreductase (deaminating)|(copper-containing)|Phenethylamine oxidase	O2 + H2O + Phenethylamine => NH3 + H2O2 + Phenylacetaldehyde	cpd00007 + cpd00001 + cpd03161 => cpd00013 + cpd00025 + cpd00464	-24.0227	NONE	ADDED BY GAPFILLING
rxn02270	"(S)-2-methylbutanoyl-CoA:acceptor 2,3-oxidoreductase"	H+ + FAD + 2-Methylbutyryl-CoA <=> FADH2 + Tiglyl-CoA	cpd00067 + cpd00015 + cpd00760 <=> cpd00982 + cpd02125	UNKNOWN	NONE	ADDED BY GAPFILLING
rxn03856	Galactitol-1-phosphate:NAD oxidoreductase|Galactitol-1-phosphate dehydrogenase	NAD + Galactitol 1-phosphate <=> H+ + NADH + D-Tagatose 6-phosphate	cpd00003 + cpd03752 <=> cpd00067 + cpd00004 + cpd00805	2.01	NONE	ADDED BY GAPFILLING
rxn04464	"5,10-methylenetetrahydrofolate,FADH2:dUMP C-methyltransferase"	"5,10-Methylene-THF + dUMP + FADH2 <=> H+ + dTMP + THF + FAD"	cpd00125 + cpd00299 + cpd00982 <=> cpd00067 + cpd00298 + cpd00087 + cpd00015	UNKNOWN	NONE	ADDED BY GAPFILLING
rxn05085	D-glucitol:NADP+ oxidoreductase	TPN + Sorbitol <=> H+ + TPNH + L-Sorbose	cpd00006 + cpd00588 <=> cpd00067 + cpd00005 + cpd00212	3.57	NONE	ADDED BY GAPFILLING
rxn05255	FOLt|folate transport via proton simport	H+[e] + FOL[e] <=> H+ + FOL	cpd00067[e] + cpd00393[e] <=> cpd00067 + cpd00393	0	NONE	ADDED BY GAPFILLING
rxn05310	NACUP|Nicotinic acid uptake	Niacin[e] <=> Niacin	cpd00218[e] <=> cpd00218	0	NONE	ADDED BY GAPFILLING
rxn05472	2-(hydroxymethyl)phenol transport in/out via proton symport	H+[e] + Saligenin[e] <=> H+ + Saligenin	cpd00067[e] + cpd01553[e] <=> cpd00067 + cpd01553	0	NONE	ADDED BY GAPFILLING
rxn05678	hydroquinone transport in/out via proton symport	H+[e] + Quinol[e] <=> H+ + Quinol	cpd00067[e] + cpd00415[e] <=> cpd00067 + cpd00415	0	NONE	ADDED BY GAPFILLING
rxn09212	phospho-L-threonine phosphatase (periplasmic)	H2O + L-Threonine phosphate => Phosphate + H+ + threonine	cpd00001 + cpd08928 => cpd00009 + cpd00067 + cpd00161	-2.317	NONE	ADDED BY GAPFILLING
rxn09907	L-amino acid ligase (Gly-Met)	ATP + Gly + Methionine <=> ADP + Phosphate + H+ + Gly-Met	cpd00002 + cpd00033 + cpd00060 <=> cpd00008 + cpd00009 + cpd00067 + cpd11591	UNKNOWN	NONE	ADDED BY GAPFILLING
rxn09925	L-amino acid ligase (gly-gln)	ATP + L-Glutamine + Gly <=> ADP + Phosphate + H+ + Gly-Gln	cpd00002 + cpd00053 + cpd00033 <=> cpd00008 + cpd00009 + cpd00067 + cpd11580	UNKNOWN	NONE	ADDED BY GAPFILLING
rxn10541	h2s transport (diffusion)|h2s transport	H2S[e] <=> H2S	cpd00239[e] <=> cpd00239	0	NONE	ADDED BY GAPFILLING
rxn11408	Phenylacetaldehyde transport in via proton symport	H+[e] + Phenylacetaldehyde[e] <=> H+ + Phenylacetaldehyde	cpd00067[e] + cpd00464[e] <=> cpd00067 + cpd00464	0	NONE	ADDED BY GAPFILLING
rxn05717	Tripolyphosphate transport in via proton symport	H+[e] + Triphosphate[e] <=> H+ + Triphosphate	cpd00067[e] + cpd00421[e] <=> cpd00067 + cpd00421	0	BIOLOGIN OPEN PROBLEM	MADE REVERSIBLE BY GAPFILLING
rxn05661	TMP transport in/out via proton symport	H+[e] + Trimetaphosphate[e] <=> H+ + Trimetaphosphate	cpd00067[e] + cpd01622[e] <=> cpd00067 + cpd01622	0	BIOLOGIN OPEN PROBLEM	MADE REVERSIBLE BY GAPFILLING
rxn10054	dCMP deaminase (CMP)	H+ + H2O + CMP => UMP + NH3	cpd00067 + cpd00001 + cpd00046 => cpd00091 + cpd00013	-5.143	peg.2561	REMOVED BY GAP GENERATION
rxn01368	Cytidine aminohydrolase|cytidine deaminase	H+ + H2O + Cytidine => Uridine + NH3	cpd00067 + cpd00001 + cpd00367 => cpd00249 + cpd00013	-5.143	peg.2533	REMOVED BY GAP GENERATION
rxn00849	D-Alanine:2-oxoglutarate aminotransferase|D-Alanine:2-oxoglutarate aminotransferase|D-alanine transaminase	D-Ala + 2-Oxoglutarate <=> Pyruvate + D-Glutamate	cpd00117 + cpd00024 <=> cpd00020 + cpd00186	0	peg.967	REMOVED BY GAP GENERATION
rxn00175	"Acetate:CoA ligase (AMP-forming)|acetyl-CoA synthetase|acetyl-CoA synthetase, mitochondrial|Acetate:CoA ligase (AMP-forming)|ACS|acetyl-CoAsynthetase|acetate--coa ligase"	ATP + H+ + ACET + CoA <=> Acetyl-CoA + PPi + AMP	cpd00002 + cpd00067 + cpd00029 + cpd00010 <=> cpd00022 + cpd00012 + cpd00018	-0.946	peg.2959|peg.2971	MADE IRREVERSIBLE BY GAP GENERATION
rxn00223	xylose isomerase|alpha-D-Glucose ketol-isomerase	Glucose <=> Levulose	cpd00027 <=> cpd00082	-0.89	peg.1764	MADE IRREVERSIBLE BY GAP GENERATION
rxn00558	D-Glucose-6-phosphate ketol-isomerase|glucose-6-phosphate isomerase|alpha-D-Glucose 6-phosphate ketol-isomerase|D-Glucose-6-phosphate ketol-isomerase|alpha-D-Glucose 6-phosphate ketol-isomerase|PGI|glucose-6-phosphateisomerase	Robison ester <=> Neuberg ester	cpd00079 <=> cpd00072	-0.89	peg.3138	MADE IRREVERSIBLE BY GAP GENERATION
rxn00615	ATP:glycerol 3-phosphotransferase|glycerol kinase|ATP:glycerol 3-phosphotransferase|glycerol kinase (reversible)|GLYK|glycerolkinase	ATP + GLYC <=> ADP + GLYC-3-P	cpd00002 + cpd00100 <=> cpd00008 + cpd00080	-4.5	peg.929	MADE IRREVERSIBLE BY GAP GENERATION
rxn00616	"sn-Glycerol-3-phosphate:(acceptor) 2-oxidoreductase|glycerol-3-phosphate dehydrogenase (FAD), mitochondrial|glycerol-3-phosphate dehydrogenase"	H+ + GLYC-3-P + FAD <=> Glycerone phosphate + FADH2	cpd00067 + cpd00080 + cpd00015 <=> cpd00095 + cpd00982	UNKNOWN	peg.930	MADE IRREVERSIBLE BY GAP GENERATION
rxn00849	D-Alanine:2-oxoglutarate aminotransferase|D-Alanine:2-oxoglutarate aminotransferase|D-alanine transaminase	D-Ala + 2-Oxoglutarate <=> Pyruvate + D-Glutamate	cpd00117 + cpd00024 <=> cpd00020 + cpd00186	0	peg.967	MADE IRREVERSIBLE BY GAP GENERATION
rxn01297	Xanthine:NAD+ oxidoreductase|hypoxanthine dehydrogenase|xanthine dehydrogenase	NAD + H2O + HYXN <=> H+ + NADH + XAN	cpd00003 + cpd00001 + cpd00226 <=> cpd00067 + cpd00004 + cpd00309	1.577	peg.3253+peg.3254+peg.3255	MADE IRREVERSIBLE BY GAP GENERATION
rxn01333	Sedoheptulose-7-phosphate:D-glyceraldehyde-3-phosphate|glyceronetransferase|sedoheptulose-7-phosphate:D-glyceraldehyde-3-phosphate|transaldolase|glyceronetransferase|TALA	Glyceraldehyde3-phosphate + Sedoheptulose7-phosphate <=> Neuberg ester + D-Erythrose4-phosphate	cpd00102 + cpd00238 <=> cpd00072 + cpd00236	-1.75	peg.3718	MADE IRREVERSIBLE BY GAP GENERATION
rxn01446	Deoxyguanosine:orthophosphate ribosyltransferase|purine-nucleoside phosphorylase (Deoxyguanosine)|Deoxyguanosine:orthophosphate ribosyltransferase|PUNP4|purine-nucleosidephosphorylase-Deoxyguanosine	Phosphate + H+ + Deoxyguanosine <=> 2-Deoxy-D-ribose1-phosphate + GNN	cpd00009 + cpd00067 + cpd00277 <=> cpd00509 + cpd00207	1.584	peg.2354|peg.1967	MADE IRREVERSIBLE BY GAP GENERATION
rxn01548	"guanosine:orthophosphate ribosyltransferase|purine-nucleoside phosphorylase (Guanosine)|purine-nucleoside phosphorylase (Guanosine), mitochondrial|guanosine:orthophosphate ribosyltransferase|PUNP3|purine-nucleoside phosphorylase|purine-nucleosidephosphorylase-Guanosine"	Phosphate + H+ + Guanosine <=> GNN + Ribose 1-phosphate	cpd00009 + cpd00067 + cpd00311 <=> cpd00207 + cpd00475	1.584	peg.2354|peg.1967	MADE IRREVERSIBLE BY GAP GENERATION
rxn01573	L-Isoleucine:NAD+ oxidoreductase(deaminating)	NAD + H2O + L-Isoleucine <=> H+ + NADH + NH3 + 3MOP	cpd00003 + cpd00001 + cpd00322 <=> cpd00067 + cpd00004 + cpd00013 + cpd00508	8.687	peg.2412	MADE IRREVERSIBLE BY GAP GENERATION
rxn01575	"L-Isoleucine:2-oxoglutarate aminotransferase|isoleucine transaminase|isoleucine transaminase, mitochondrial|L-Isoleucine:2-oxoglutarate aminotransferase|ILETA|branched-chain amino acid aminotransferase|isoleucinetransaminase|isoleucine aminotransferase"	2-Oxoglutarate + L-Isoleucine <=> GLU + 3MOP	cpd00024 + cpd00322 <=> cpd00023 + cpd00508	0	peg.240|peg.3860	MADE IRREVERSIBLE BY GAP GENERATION
rxn01648	Cytidine:orthophosphate alpha-D-ribosyltransferase|pyrimidine-nucleoside phosphorylase (cytosine)|pyrimidine-nucleoside phosphorylase	Phosphate + H+ + Cytidine <=> Ribose 1-phosphate + Cytosine	cpd00009 + cpd00067 + cpd00367 <=> cpd00475 + cpd00307	1.584	peg.3945	MADE IRREVERSIBLE BY GAP GENERATION
rxn01649	Xanthosine:orthophosphate ribosyltransferase|purine-nucleoside phosphorylase (Xanthosine)|Xanthosine:orthophosphate ribosyltransferase|PUNP7|purine-nucleoside phosphorylase|purine-nucleosidephosphorylase-Xanthosine	Phosphate + H+ + Xanthosine <=> XAN + Ribose 1-phosphate	cpd00009 + cpd00067 + cpd01217 <=> cpd00309 + cpd00475	1.584	peg.2354|peg.1967	MADE IRREVERSIBLE BY GAP GENERATION
rxn01977	alpha-D-Glucose 6-phosphate ketol-isomerase|Glucose-6-phosphate isomerase|glucose-6-phosphate isomerase	Robison ester <=> beta-D-Glucose 6-phosphate	cpd00079 <=> cpd00863	0	peg.3138	MADE IRREVERSIBLE BY GAP GENERATION
rxn02866	"3-Methylbutanoyl-CoA:(acceptor) 2,3-oxidoreductase"	H+ + Isovaleryl-CoA + FAD <=> FADH2 + 3-Methylcrotonyl-CoA	cpd00067 + cpd01882 + cpd00015 <=> cpd00982 + cpd01966	UNKNOWN	peg.1830	MADE IRREVERSIBLE BY GAP GENERATION
rxn03004	"10-Formyltetrahydrofolate:5'-phosphoribosylglycinamide|formyltransferase|phosphoribosylglycinamide formyltransferase|phosphoribosylglycinamide formyltransferase, irreversible|formyltransferase|GARFTi|phosphoribosylglycinamideformyltransferase-irreversible"	10-Formyl-THF + GAR <=> H+ + N-Formyl-GAR + THF	cpd00201 + cpd02394 <=> cpd00067 + cpd02678 + cpd00087	-6.68	peg.652	MADE IRREVERSIBLE BY GAP GENERATION
rxn05198	"Cytidine ion-coupled transport|cytidine transport in via proton symport|cytidine transport in via proton symport, reversible|CYTDt2|cytidinetransportinviaprotonsymport"	H+[e] + Cytidine[e] <=> H+ + Cytidine	cpd00067[e] + cpd00367[e] <=> cpd00067 + cpd00367	0	peg.3224|peg.3907|peg.3946	MADE IRREVERSIBLE BY GAP GENERATION
rxn05491	adenine transport in via proton symport|adenine transport via proton symport (reversible)|ADEt2|adeninetransportinviaprotonsymport	H+[e] + Adenine[e] <=> H+ + Adenine	cpd00067[e] + cpd00128[e] <=> cpd00067 + cpd00128	0	OPEN PROBLEM	MADE IRREVERSIBLE BY GAP GENERATION
rxn05525	CMP transport in/out via proton symport	H+[e] + CMP[e] <=> H+ + CMP	cpd00067[e] + cpd00046[e] <=> cpd00067 + cpd00046	0	BIOLOGIN OPEN PROBLEM	MADE IRREVERSIBLE BY GAP GENERATION
rxn05674	L-Citrulline transport in via proton symport	H+[e] + Citrulline[e] <=> H+ + Citrulline	cpd00067[e] + cpd00274[e] <=> cpd00067 + cpd00274	0	BIOLOGIN OPEN PROBLEM	MADE IRREVERSIBLE BY GAP GENERATION
rxn09953	Acetoin dehydrogenase|acetoin dehydrogenase	CoA + NAD + ACTN <=> H+ + NADH + Acetyl-CoA + AALD	cpd00010 + cpd00003 + cpd00361 <=> cpd00067 + cpd00004 + cpd00022 + cpd00071	0.624	peg.806+peg.807+peg.808+peg.809	MADE IRREVERSIBLE BY GAP GENERATION
