abbreviation	officialName	equation	geneAssociation	proteinClass	ecocyc-rxn-ids	analysis	notes
12PPDStex	"(S)-Propane-1,2-diol transport via diffusion (extracellular to periplasm)"	12ppd-S[e] <==> 12ppd-S[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
23CAMPtex	23cAMP transport via diffusion (extracellular to periplasm)	23camp[e] <==> 23camp[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
23CCMPtex	23cCMP transport via diffusion (extracellular to periplasm)	23ccmp[e] <==> 23ccmp[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
23CGMPtex	23cGMP transport via diffusion (extracellular to periplasm)	23cgmp[e] <==> 23cgmp[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
23CUMPtex	23cUMP transport via diffusion (extracellular to periplasm)	23cump[e] <==> 23cump[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
23DAPPAtex	"2,3-diaminopropionate transport via diffusion"	23dappa[e] <==> 23dappa[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
26DAHtex	"meso-2,6-Diaminoheptanedioate transport via diffusion (extracellular to periplasm)"	26dap-M[e] <==> 26dap-M[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
34dhpactex	dihydroxyphenylacetaldehyde transport via diffusion (extracellular to periplasm)	34dhpac[e] <==> 34dhpac[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
3AMPtex	3AMP transport via diffusion (extracellular to periplasm)	3amp[e] <==> 3amp[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
3CMPtex	3CMP transport via diffusion (extracellular to periplasm)	3cmp[e] <==> 3cmp[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
3GMPtex	3GMP transport via diffusion (extracellular to periplasm)	3gmp[e] <==> 3gmp[p]	( b0241  or  b1377  or  b2215  or  b0929 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
3PEPTtex	LalaDgluMdap (tripeptide) transport via diffusion (extracellular to periplasm)	LalaDgluMdap[e] <==> LalaDgluMdap[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
3UMPtex	3UMP transport via diffusion (extracellular to periplasm)	3ump[e] <==> 3ump[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
4HOXPACDtex	4-hydroxyphenylacetaldehyde transport via diffusion (extracellular to periplasm)	4hoxpacd[e] <==> 4hoxpacd[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
5DGLCNtex	5-Dehydro-D-gluconate transport via diffusion (extracellular to periplasm)	5dglcn[e] <==> 5dglcn[p]	( b0241  or  b1377  or  b0929  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ABUTtex	4-aminobutyrate transport via diffusion (extracellular to periplasm)	4abut[e] <==> 4abut[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ACACtex	acetoacetate transport via diffusion (extracellular to periplasm)	acac[e] <==> acac[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ACALDtex	acetaldehyde transport via diffusion (extracellular to periplasm)	acald[e] <==> acald[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ACALDtpp	acetaldehyde reversible transport (periplasm)	acald[p] <==> acald[c]	s0001			(:DIFFUSION)	(:INNER-MEMBRANE-DIFFUSION)
ACGAL1Ptex	N-acetyl-D-galactosamine 1-phosphate transport via diffusion (extracellular to periplasm)	acgal1p[e] <==> acgal1p[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ACGALtex	N-acetyl-D-galactosamine transport via diffusion (extracellular to periplasm)	acgal[e] <==> acgal[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ACGAM1Ptex	N-acetyl-D-glucosamine 1-phosphate transport via diffusion (extracellular to periplasm)	acgam1p[e] <==> acgam1p[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ACGAtex	N-Acetyl-D-glucosamine transport via diffusion (extracellular to periplasm)	acgam[e] <==> acgam[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ACMANAtex	N-acetyl-D-mannosamine transport via diffusion (extracellular to periplasm)	acmana[e] <==> acmana[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ACMUMtex	N-acetylmuramate transport via diffusion (extracellular to periplasm)	acmum[e] --> acmum[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ACSERtex	O-Acetyl-L-serine transport via diffusion (extracellular to periplasm)	acser[e] <==> acser[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ACtex	Acetate transport via diffusion (extracellular to periplasm)	ac[e] <==> ac[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ADEtex	adenine transport via diffusion (extracellular to periplasm)	ade[e] <==> ade[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
AGMtex	agmatine transport via diffusion (extracellular to periplasm)	agm[e] <==> agm[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
AKGtex	alpha-ketoglutarate transport via diffusion (extracellular to periplasm)	akg[e] <==> akg[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ALAALAtex	D-alanyl-D-alanine (DalaDala) transport via diffusion (extracellular to periplasm)	alaala[e] <==> alaala[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ALAtex	L-alanine transport via diffusion (extracellular to periplasm)	ala-L[e] <==> ala-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ALLTNtex	allantoin transport via diffusion (extracellular to periplasm)	alltn[e] <==> alltn[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
AMPtex	AMP transport via diffusion (extracellular to periplasm)	amp[e] <==> amp[p]	( b0929  or  b1377  or  b2215  or  b0241 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ARGtex	L-arginine transport via diffusion (extracellular to periplasm)	arg-L[e] <==> arg-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ASCBtex	L-ascorbate transport via diffusion (extracellular to periplasm)	ascb-L[e] <==> ascb-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ASNtex	L-asparagine transport via diffusion (extracellular to periplasm)	asn-L[e] <==> asn-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ASO3tex	arsenite transport via diffusion (extracellular to periplasm)	aso3[e] <==> aso3[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ASPtex	L-aspartate transport via diffusion (extracellular to periplasm)	asp-L[e] <==> asp-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
BALAtex	beta-alanine transport via diffusion (extracellular to periplasm)	ala-B[e] <==> ala-B[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
BUTSO3tex	butanesulfonate transport via diffusion (extracellular to periplasm)	butso3[e] <==> butso3[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
BUTtex	Butyrate transport via diffusion (extracellular to periplasm)	but[e] <==> but[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
CA2tex	calcium (Ca+2) transport via diffusion (extracellular to periplasm)	ca2[e] <==> ca2[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
CD2tex	cadmium (Cd+2) transport via diffusion (extracellular to periplasm)	cd2[e] <==> cd2[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
CHLtex	choline transport via diffusion (extracellular to periplasm)	chol[e] <==> chol[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
CITtex	citrate transport via diffusion (extracellular to periplasm)	cit[e] <==> cit[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
CLtex	chloride (Cl-1) transport via diffusion (extracellular to periplasm)	cl[e] <==> cl[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
CMPtex	CMP transport via diffusion (extracellular to periplasm)	cmp[e] <==> cmp[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
CO2tex	CO2 transport via diffusion (extracellular to periplasm)	co2[e] <==> co2[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
CO2tpp	CO2 transporter via diffusion (periplasm)	co2[p] <==> co2[c]	s0001			(:DIFFUSION)	(:INNER-MEMBRANE-DIFFUSION)
COBALT2tex	cobalt (Co+2) transport via diffusion (extracellular to periplasm)	cobalt2[e] <==> cobalt2[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
CRNtex	L-carnitine transport via diffusion (extracellular to periplasm)	crn[e] <==> crn[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
CSNtex	cytosine transport via diffusion (extracellular to periplasm)	csn[e] <==> csn[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
CU2tex	copper (Cu+2) transport via diffusion (extracellular to periplasm)	cu2[e] <==> cu2[p]	( b2215  or  b0241  or  b0929  or  b1377 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
CUtex	copper (Cu+1) transport via diffusion (extracellular to periplasm)	cu[e] <==> cu[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
CYANtex	Cyanide transport via diffusion (extracellular to periplasm)	cyan[e] <==> cyan[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
CYNTtex	Cyanate transport via diffusion (extracellular to periplasm)	cynt[e] <==> cynt[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
CYSDtex	D-cysteine transport via diffusion (extracellular to periplasm)	cys-D[e] <==> cys-D[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
CYStex	L-cysteine transport via diffusion (extracellular to periplasm)	cys-L[e] <==> cys-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
CYTDtex	cytidine transport via diffusion (extracellular to periplasm)	cytd[e] <==> cytd[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
DALAtex	D-Alanine transport via diffusion (extracellular to periplasm)	ala-D[e] <==> ala-D[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
DAMPtex	dAMP transport via diffusion (extracellular to periplasm)	damp[e] <==> damp[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
DAPtex	"1,5-Diaminopentane transport via diffusion (extracellular to periplasm)"	15dap[e] <==> 15dap[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
DCAtex	Decanoate transport via diffusion (extracellular to periplasm)	dca[e] <==> dca[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
DCMPtex	dCMP transport via diffusion (extracellular to periplasm)	dcmp[e] <==> dcmp[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
DDGLCNtex	2-dehydro-3-deoxy-D-gluconate transport via diffusion (extracellular to periplasm)	2ddglcn[e] <==> 2ddglcn[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
DGMPtex	dGMP transport via diffusion (extracellular to periplasm)	dgmp[e] <==> dgmp[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
DGSNtex	deoxyguanosine transport via diffusion (extracellular to periplasm)	dgsn[e] <==> dgsn[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
DHAtex	Dihydroxyacetone transport via diffusion (extracellular to periplasm)	dha[e] <==> dha[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
DIMPtex	dIMP transport via diffusion (extracellular to periplasm)	dimp[e] <==> dimp[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
DINStex	deoxyinosine transport via diffusion (extracellular to periplasm)	din[e] <==> din[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
D-LACtex	D-lactate transport via diffusion (extracellular to periplasm)	lac-D[e] <==> lac-D[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
DMSOtex	Dimethyl sulfoxide transport via diffusion (extracellular to periplasm)	dmso[e] <==> dmso[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
DMStex	Dimethyl sulfide transport via diffusion (extracellular to periplasm)	dms[e] <==> dms[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
DOPAtex	dopamine transport via diffusion (extracellular to periplasm)	dopa[e] <==> dopa[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
DSERtex	D-serine transport via diffusion (extracellular to periplasm)	ser-D[e] <==> ser-D[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
DTMPtex	dTMP transport via diffusion (extracellular to periplasm)	dtmp[e] <==> dtmp[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
DUMPtex	dUMP transport via diffusion (extracellular to periplasm)	dump[e] <==> dump[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ETHAtex	ethanolamine transport via diffusion (extracellular)	etha[e] <==> etha[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ETHSO3tex	ethanesulfonate transport via diffusion (extracellular to periplasm)	ethso3[e] <==> ethso3[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ETOHtex	ethanol transport via diffusion (extracellular to periplasm)	etoh[e] <==> etoh[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
F6Ptex	fructose 6-phosphate transport via diffusion (extracellular to periplasm)	f6p[e] <==> f6p[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
FALDtex	formaldehyde transport via diffusion (extracellular to periplasm)	fald[e] <==> fald[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
FALDtpp	formaldehyde transport via diffusion (periplasm)	fald[p] <==> fald[c]	s0001			(:DIFFUSION)	(:INNER-MEMBRANE-DIFFUSION)
FE2tex	iron (II) transport via diffusion (extracellular to periplasm)	fe2[e] <==> fe2[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
FE3tex	iron (III) transport via diffusion (extracellular to periplasm)	fe3[e] <==> fe3[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
FORtex	formate transport via diffusion (extracellular to periplasm)	for[e] <==> for[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
FRULYStex	fructoselysine transporter via diffusion (extracellular)	frulys[e] <==> frulys[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
FRUURtex	D-fructuronate transport via diffusion (extracellular)	fruur[e] <==> fruur[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
FUMtex	Fumarate transport via diffusion (extracellular to periplasm)	fum[e] <==> fum[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
G1Ptex	D-glucose 1-phosphate transport via diffusion	g1p[e] <==> g1p[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
G3PCtex	glycero-3-phosphocholine transport via diffusion (extracellular to periplasm)	g3pc[e] <==> g3pc[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
G3PEtex	glycero-3-phosphoethanolamine transport via diffusion (extracellular to periplasm)	g3pe[e] <==> g3pe[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
G3PGtex	glycerophoglycerol transport via diffusion (extracellular to periplasm)	g3pg[e] <==> g3pg[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
G3PItex	glycero-3-phospho-1-inositol transport via diffusion (extracellular to periplasm)	g3pi[e] <==> g3pi[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
G6Ptex	glucose 6-phosphate transport via diffusion (extracellular to periplasm)	g6p[e] <==> g6p[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GAL1Ptex	D-galactose 1-phosphate transport via diffusion (extracellular to periplasm)	gal1p[e] <==> gal1p[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GALCTNtex	D-galactonate transport via diffusion (extracellular to periplasm)	galctn-D[e] <==> galctn-D[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GALCTtex	D-galactarte transport via diffusion (extracellular to periplasm)	galct-D[e] <==> galct-D[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GALURtex	D-galacturonate transport via diffusion (extracellular to periplasm)	galur[e] <==> galur[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GAMAN6Ptex	D-glucosamine 6-phosphate transport via diffusion (extracellular to periplasm)	gam6p[e] <==> gam6p[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GAMtex	D-glucosamine transport via diffusion (extracellular to periplasm)	gam[e] <==> gam[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GBBTNtex	gamma-butyrobetaine transport via diffusion (extracellular to periplasm)	gbbtn[e] <==> gbbtn[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GDPtex	GDP transport via diffusion (extracellular to periplasm)	gdp[e] <==> gdp[p]	( b0241  or  b1377  or  b2215  or  b0929 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GLCNtex	D-gluconate transport via diffusion (extracellular to periplasm)	glcn[e] <==> glcn[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GLCRtex	D-glucarate transport via diffusion (extracellular to periplasm)	glcr[e] <==> glcr[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GLCUR1Ptex	D-glucuronate 1-phosphate transport via diffusion (extracellular to periplasm)	glcur1p[e] <==> glcur1p[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GLCURtex	D-glucuronat transport via diffusion (extracellular to periplasm)	glcur[e] <==> glcur[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GLNtex	L-glutamine transport via diffusion (extracellular to periplasm)	gln-L[e] <==> gln-L[p]	( b0929  or  b1377  or  b2215  or  b0241 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GLUtex	L-glutamate transport via diffusion (extracellular to periplasm)	glu-L[e] <==> glu-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GLYALDtex	Glyceraldehyde transport via diffusion (extracellular to periplasm)	glyald[e] <==> glyald[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GLYBtex	Glycine betaine transport via diffusion (extracellular to periplasm)	glyb[e] <==> glyb[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GLYC2Ptex	Glycerol-2-phosphate transport via diffusion (extracellular to periplasm)	glyc2p[e] <==> glyc2p[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GLYC3Ptex	Glycerol-3-phosphate transport via diffusion (extracellular to periplasm)	glyc3p[e] <==> glyc3p[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GLYCAtex	D-glycerate transport via diffusion (extracellular to periplasm)	glyc-R[e] <==> glyc-R[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GLYCLTtex	glycolate transport via diffusion (extracellular to periplasm)	glyclt[e] <==> glyclt[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GLYtex	Glycine transport via diffusion (extracellular to periplasm)	gly[e] <==> gly[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GMPtex	GMP transport via diffusion (extracellular to periplasm)	gmp[e] <==> gmp[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GSNtex	guanosine transport via diffusion (extracellular to periplasm)	gsn[e] <==> gsn[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GTHOXtex	glutathione (ox) transport via diffusion (extracellular to periplasm)	gthox[e] <==> gthox[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GTHRDtex	glutathione transport via diffusion (extracellular to periplasm)	gthrd[e] <==> gthrd[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
GTPtex	GTP transport via diffusion (extracellular to periplasm)	gtp[e] <==> gtp[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
H2O2tex	hydrogen peroxide transport via diffusion (external)	h2o2[e] <==> h2o2[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
H2Otex	H2O transport via diffusion (extracellular to periplasm)	h2o[e] <==> h2o[p]	( b1377  or  b0929  or  b2215  or  b0241  or  b3875  or  b1319  or  b0957  or  s0001 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
H2St1pp	h2s transport (periplasm)	h2s[c] --> h2s[p]	s0001			(:DIFFUSION)	(:INNER-MEMBRANE-DIFFUSION)
H2Stex	h2s transport via diffusion (extracellular to periplasm)	h2s[e] <==> h2s[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
H2tex	hydrogen transport via diffusion (extracellular to periplasm)	h2[e] <==> h2[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
H2tpp	hydrogen transport diffusion (periplasm)	h2[p] <==> h2[c]	s0001			(:DIFFUSION)	(:INNER-MEMBRANE-DIFFUSION)
HG2tex	mercury (Hg+2) transport via diffusion (extracellular to periplasm)	hg2[e] <==> hg2[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
HIStex	L-histidine transport via diffusion (extracellular to periplasm)	his-L[e] <==> his-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
HOMtex	L-homoserine transport via diffusion (extracellular to periplasm)	hom-L[e] <==> hom-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
HPPPNtex	3-(3-hydroxyphenyl)propionate transport via diffusion (extracellular to periplasm)	3hpppn[e] <==> 3hpppn[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
HXAtex	Hexanoate transport via diffusion (extracellular to periplasm)	hxa[e] <==> hxa[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
HYXNtex	Hypoxanthine transport via diffusion (extracellular to periplasm)	hxan[e] <==> hxan[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
IDONtex	L-idonate transport via diffusion (extracellular to periplasm)	idon-L[e] <==> idon-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ILEtex	L-isoleucine transport via diffusion (extracellular to periplasm)	ile-L[e] <==> ile-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
IMPtex	IMP transport via diffusion (extracellular to periplasm)	imp[e] <==> imp[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
INDOLEtex	Indole transport via diffusion (extracellular to periplasm)	indole[e] <==> indole[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
INSTtex	inositol transport via diffusion (extracellular to periplasm)	inost[e] <==> inost[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ISETACtex	isethionate transport via diffusion (extracellular to periplasm)	isetac[e] <==> isetac[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
Ktex	potassium transport via diffusion (extracellular to periplasm)	k[e] <==> k[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
LEUtex	L-leucine transport via diffusion (extracellular to periplasm)	leu-L[e] <==> leu-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
L-LACtex	L-lactate transport via diffusion (extracellular to periplasm)	lac-L[e] <==> lac-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
LYStex	L-lysine transport via diffusion (extracellular to periplasm)	lys-L[e] <==> lys-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
MALDtex	D-Malate transport via diffusion (extracellular to periplasm)	mal-D[e] <==> mal-D[p]	( b1377  or  b0929  or  b2215  or  b0241 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
MALtex	Malate transport via diffusion (extracellular to periplasm)	mal-L[e] <==> mal-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
MAN6Ptex	Mannose 6-phosphate transport via diffusion (extracellular to periplasm)	man6p[e] <==> man6p[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
MANGLYCtex	2-O-alpha-mannosyl-D-glycerate transport via diffusion (extracellular to periplasm)	manglyc[e] <==> manglyc[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
METDtex	D-methionine transport via diffusion (extracellular to periplasm)	met-D[e] <==> met-D[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
METSOX1tex	L-methionine S-oxide diffusion (extracellular)	metsox-S-L[e] <==> metsox-S-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
METtex	L-methionine transport via diffusion (extracellular to periplasm)	met-L[e] <==> met-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
MG2tex	magnesium (Mg+2) transport via diffusion (extracellular to periplasm)	mg2[e] <==> mg2[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
MMETtex	S-methyl-L-methionine transport via diffusion (extracellular to periplasm)	mmet[e] <==> mmet[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
MNLtex	mannitol transport via diffusion (extracellular to periplasm)	mnl[e] <==> mnl[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
MNtex	Manganese (Mn+2) transport via diffusion (extracellular to periplasm)	mn2[e] <==> mn2[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
MOBDtex	molybdate transport via diffusion (extracellular to periplasm)	mobd[e] <==> mobd[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
MSO3tex	methanesulfonate transport via diffusion (extracellular to periplasm)	mso3[e] <==> mso3[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
N2Otex	nitrious oxide transport via diffusion (extracellular to periplasm)	n2o[e] <==> n2o[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
N2Otpp	nitrious oxide transport (diffusion)	n2o[p] <==> n2o[c]	s0001			(:DIFFUSION)	(:INNER-MEMBRANE-DIFFUSION)
NACtex	Nicotinic acid transport via diffusion (extracellular to periplasm)	nac[e] <==> nac[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
NAtex	sodium transport via diffusion (extracellular to periplasm)	na1[e] <==> na1[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
NH4tex	ammonia transport via diffusion (extracellular to periplasm)	nh4[e] <==> nh4[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
NI2tex	nickel transport via diffusion (extracellular to periplasm)	ni2[e] <==> ni2[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
NMNtex	NMN transport via diffusion (extracellular to periplasm)	nmn[e] <==> nmn[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
NO2tex	nitrite transport via diffusion (extracellular to periplasm)	no2[e] <==> no2[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
NO3tex	nitrate transport via diffusion (extracellular to periplasm)	no3[e] <==> no3[p]	( b0241  or  b0929  or  b2215  or  b1377 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
NOtex	nitric oxide transport via diffusion (extracellular to periplasm)	no[e] <==> no[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
NOtpp	NO transport (diffusion)	no[p] <==> no[c]	s0001			(:DIFFUSION)	(:INNER-MEMBRANE-DIFFUSION)
O2Stex	superoxide anion transport via diffusion (extracellular to periplasm)	o2s[e] <==> o2s[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
O2tex	oxygen transport via diffusion (extracellular to periplasm)	o2[e] <==> o2[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
O2tpp	o2 transport via diffusion (periplasm)	o2[p] <==> o2[c]	s0001			(:DIFFUSION)	(:INNER-MEMBRANE-DIFFUSION)
OCTAtex	Octanoate transport via diffusion (extracellular to periplasm)	octa[e] <==> octa[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
ORNtex	ornithine transport via diffusion (extracellular to periplasm)	orn[e] <==> orn[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
OROTtex	Orotate transport via diffusion (extracellular to periplasm)	orot[e] <==> orot[p]	( b1377  or  b0929  or  b0241  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
PACALDtex	phenethylacetaldehyde transport via diffusion (extracellular to periplasm)	pacald[e] <==> pacald[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
PEAMNtex	phenethylamine transport via diffusion (extracellular to periplasm)	peamn[e] <==> peamn[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
PHEtex	L-phenylalanine transport via diffusion (extracellular to periplasm)	phe-L[e] <==> phe-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
PItex	phosphate transport via diffusion (extracellular to periplasm)	pi[e] <==> pi[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
PNTOtex	Pantothenate transport via diffusion (extracellular to periplasm)	pnto-R[e] <==> pnto-R[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
PPALtex	propanal transport via diffusion (extracellular to periplasm)	ppal[e] <==> ppal[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
PPAtex	propionate transport via diffusion	ppa[e] <==> ppa[p]	( b1377  or  b0929  or  b2215  or  b0241 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
PPPNtex	3-phenylpropionate transport via diffusion (extracellular to periplasm)	pppn[e] <==> pppn[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
PPTtex	Phosphonate transport via diffusion (extracellular to periplasm)	ppt[e] <==> ppt[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
PROtex	L-proline transport via diffusion (extracellular to periplasm)	pro-L[e] <==> pro-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
PSCLYStex	psicoselysine transporter via diffusion (extracellular)	psclys[e] <==> psclys[p]	( b0929  or  b2215  or  b1377  or  b0241 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
PSERtex	phospho-L-serine transport via diffusion (extracellular to periplasm)	pser-L[e] <==> pser-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
PTRCtex	putrescine transport via diffusion (extracellular to periplasm)	ptrc[e] <==> ptrc[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
PYRtex	pyruvate transport via diffusion (extracellular to periplasm)	pyr[e] <==> pyr[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
R5Ptex	Ribose 5-phosphate transport via diffusion (extracellular to periplasm)	r5p[e] <==> r5p[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
SBTtex	D-sorbitol transport via diffusion (extracellular to periplasm)	sbt-D[e] <==> sbt-D[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
SERtex	L-serine transport via diffusion (extracellular to periplasm)	ser-L[e] <==> ser-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
SKMtex	shikimate transport via diffusion (extracellular to periplasm)	skm[e] <==> skm[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
SO2tex	SO2 transport via diffusion (extracellular to periplasm)	so2[e] <==> so2[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
SO2tpp	SO2 transport via diffusion (periplasm)	so2[p] <==> so2[c]	s0001			(:DIFFUSION)	(:INNER-MEMBRANE-DIFFUSION)
SO3tex	sulfite transport via diffusion (extracellular to periplasm)	so3[e] <==> so3[p]	( b1377  or  b2215  or  b0241  or  b0929 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
SO4tex	sulfate transport via diffusion (extracellular to periplasm)	so4[e] <==> so4[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
SPMDtex	spermidine transport via diffusion (extracellular to periplasm)	spmd[e] <==> spmd[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
SUCCtex	succinate transport via diffusion (extracellular to periplasm)	succ[e] <==> succ[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
SULFACtex	sulfoaceate transport via diffusion (extracellular to periplasm)	sulfac[e] <==> sulfac[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
TARTRtex	Tartrate transport via diffusion (extracellular to periplasm)	tartr-L[e] <==> tartr-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
TAURtex	taurine transport via diffusion (extracellular to periplasm)	taur[e] <==> taur[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
TCYNTtex	Thiocyanate transport via diffusion (extracellular to periplasm)	tcynt[e] <==> tcynt[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
THMDtex	thymidine transport via diffusion (extracellular to periplasm)	thymd[e] <==> thymd[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
THMtex	Thiamine transport via diffusion (extracellular to periplasm)	thm[e] <==> thm[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
THRPtex	phospho-L-threonine transport via diffusion (extracellular to periplasm)	thrp[e] <==> thrp[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
THRtex	L-threonine transport via diffusion (extracellular to periplasm)	thr-L[e] <==> thr-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
THYMtex	thymine transport via diffusion (extracellular to periplasm)	thym[e] <==> thym[p]	( b1377  or  b2215  or  b0241  or  b0929 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
TMAOtex	Trimethylamine N-oxide transport via diffusion (extracellular to periplasm)	tmao[e] <==> tmao[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
TMAtex	Trimethylamine transport via diffusion (extracellular to periplasm)	tma[e] <==> tma[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
TRPtex	L-tryptophan transport via diffusion (extracellular to periplasm)	trp-L[e] <==> trp-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
TSULtex	thiosulfate transport via diffusion (extracellular to periplasm)	tsul[e] <==> tsul[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
TUNGStex	tungstate transport via diffusion (extracellular to periplasm)	tungs[e] <==> tungs[p]	( b0929  or  b2215  or  b1377  or  b0241 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
TYMtex	tyramine transport via diffusion (extracellular to periplasm)	tym[e] <==> tym[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
TYRPtex	phopho-L-tyrosine transport via diffusion (extracellular to periplasm)	tyrp[e] <==> tyrp[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
TYRtex	L-tyrosine transport via diffusion (extracellular to periplasm)	tyr-L[e] <==> tyr-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
UACGAMtex	UDP-N-acetyl-D-glucosamine transport via diffusion (extracellular to periplasm)	uacgam[e] <==> uacgam[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
UDPACGALtex	UDP-N-acetyl-D-galactosamine transport via diffusion (extracellular to periplasm)	udpacgal[e] <==> udpacgal[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
UDPGALtex	UDPgalactose transport via diffusion (extracellular to periplasm)	udpgal[e] <==> udpgal[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
UDPGLCURtex	UDP-D-glucuronate transport via diffusion (extracellular to periplasm)	udpglcur[e] <==> udpglcur[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
UDPGtex	UDPglucose transport via diffusion (extracellular to periplasm)	udpg[e] <==> udpg[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
UMPtex	UMP transport via diffusion (extracellular to periplasm)	ump[e] <==> ump[p]	( b0929  or  b1377  or  b2215  or  b0241 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
URAtex	uracil transport via diffusion (extracellular to periplasm)	ura[e] <==> ura[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
UREAtex	Urea transport via diffusion (extracellular to periplasm)	urea[e] <==> urea[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
VALtex	L-valine transport via diffusion (extracellular to periplasm)	val-L[e] <==> val-L[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
XANtex	xanthine transport via diffusion (extracellular to periplasm)	xan[e] <==> xan[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
XMPtex	XMP transport via diffusion (extracellular to periplasm)	xmp[e] <==> xmp[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
XTSNtex	xanthosine transport via diffusion (extracellular to periplasm)	xtsn[e] <==> xtsn[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
Zn2tex	zinc (Zn+2) transport via diffusion (extracellular to periplasm)	zn2[e] <==> zn2[p]	( b0241  or  b0929  or  b1377  or  b2215 )			(:DIFFUSION)	(:OUTER-MEMBRANE-DIFFUSION)
